html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 #0000;
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    inset: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    overflow: visible !important;
    transform: none !important
}

.w-webflow-badge>img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }
    .w-hidden-main {
        display: inherit !important
    }
    .w-hidden-medium {
        display: none !important
    }
    .w-col-medium-1 {
        width: 8.33333%
    }
    .w-col-medium-2 {
        width: 16.6667%
    }
    .w-col-medium-3 {
        width: 25%
    }
    .w-col-medium-4 {
        width: 33.3333%
    }
    .w-col-medium-5 {
        width: 41.6667%
    }
    .w-col-medium-6 {
        width: 50%
    }
    .w-col-medium-7 {
        width: 58.3333%
    }
    .w-col-medium-8 {
        width: 66.6667%
    }
    .w-col-medium-9 {
        width: 75%
    }
    .w-col-medium-10 {
        width: 83.3333%
    }
    .w-col-medium-11 {
        width: 91.6667%
    }
    .w-col-medium-12 {
        width: 100%
    }
    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {
    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }
    .w-hidden-small {
        display: none !important
    }
    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }
    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }
    .w-col-small-1 {
        width: 8.33333%
    }
    .w-col-small-2 {
        width: 16.6667%
    }
    .w-col-small-3 {
        width: 25%
    }
    .w-col-small-4 {
        width: 33.3333%
    }
    .w-col-small-5 {
        width: 41.6667%
    }
    .w-col-small-6 {
        width: 50%
    }
    .w-col-small-7 {
        width: 58.3333%
    }
    .w-col-small-8 {
        width: 66.6667%
    }
    .w-col-small-9 {
        width: 75%
    }
    .w-col-small-10 {
        width: 83.3333%
    }
    .w-col-small-11 {
        width: 91.6667%
    }
    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }
    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }
    .w-hidden-tiny {
        display: none !important
    }
    .w-col {
        width: 100%
    }
    .w-col-tiny-1 {
        width: 8.33333%
    }
    .w-col-tiny-2 {
        width: 16.6667%
    }
    .w-col-tiny-3 {
        width: 25%
    }
    .w-col-tiny-4 {
        width: 33.3333%
    }
    .w-col-tiny-5 {
        width: 41.6667%
    }
    .w-col-tiny-6 {
        width: 50%
    }
    .w-col-tiny-7 {
        width: 58.3333%
    }
    .w-col-tiny-8 {
        width: 66.6667%
    }
    .w-col-tiny-9 {
        width: 75%
    }
    .w-col-tiny-10 {
        width: 83.3333%
    }
    .w-col-tiny-11 {
        width: 91.6667%
    }
    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }
    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }
    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }
    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }
    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }
    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }
    .w-lightbox-close {
        opacity: .8
    }
    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }
    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --dark-slate-grey: #373a3e;
    --khaki: #fcee74;
    --light-coral: #ff9898;
    --pale-turquoise: #93f8ff;
    --pale-green: #87fc74;
    --orchid: #f956d5;
    --dark-orange: #ff9432;
    --orchid-dark: #ef5cd8;
    --medium-sea-green: #09ab36;
    --pale-green-2: #87fc74;
    --orchid-2: #f956d5
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-next-icon {
    margin-left: 4px
}

.w-page-count {
    text-align: center;
    width: 100%;
    margin-top: 20px
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    color: #333;
    font-family: Mulish, sans-serif;
    font-size: 14px;
    line-height: 20px
}

h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 38px;
    font-weight: 700;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 40px;
    font-weight: 700;
    line-height: 62px
}

h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px
}

p {
    margin-bottom: 10px;
    line-height: 30px
}

a {
    text-decoration: underline
}

ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

strong {
    font-weight: 700
}

.faq-item-wrapper {
    display: block
}

.button {
    color: #000;
    background-color: #0000;
    border: 1px solid #5c6b78;
    border-radius: 36px;
    padding: 8px 24px
}

.button.mullish-semibold-normal.blk {
    transform-style: preserve-3d;
    transition: all .2s
}

.button.mullish-semibold-normal.blk:hover {
    transform: scale3d(1.1, 1.1, 1.1)
}

.mullish-medium-normal {
    font-family: Mulish, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px
}

.mullish-medium-normal.greey {
    color: #27292a;
    display: inline-block
}

.grid-2 {
    grid-column-gap: 20px;
    grid-row-gap: 14px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    margin-top: 20px
}

.brand {
    display: flex
}

.services-toggle {
    justify-content: center;
    align-items: center;
    padding: 0;
    display: block;
    position: relative
}

.services-toggle.w--open {
    color: #008bd4;
    position: relative
}

.nav-link {
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    display: inline-block
}

.nav-link.mullish-semibold-normal.blk:hover {
    color: #1f64db
}

.image-37 {
    width: 12px;
    height: 12px;
    margin-bottom: 2px;
    margin-left: 6px
}

.image {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    flex: 0 auto;
    align-self: auto;
    display: inline-block
}

.dropdown-3 {
    display: none
}

.mullish-semibold-normal {
    font-family: Mulish, sans-serif;
    font-size: 16px;
    font-weight: 600
}

.mullish-semibold-normal.blk {
    color: #5c6b78
}

.mullish-semibold-normal.blk:hover {
    color: #1f64db
}

.service-dropdown {
    margin-right: 10px;
    position: static
}

.industries-dropdown {
    position: static
}

.industries-dropdown.relative {
    margin-left: 0;
    margin-right: 0;
    position: relative
}

.nav-wrapper {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin-left: 0;
    display: flex
}

.dropdown-list {
    background-color: #fcfcfc;
    width: 73vw;
    max-width: 1080px;
    inset: 54px 0% auto
}

.dropdown-list.w--open {
    background-color: #fff;
    border: 1px solid #fff;
    width: 100%;
    padding: 24px 5% 50px
}

.navbar {
    background-color: #fff;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 4px 0 6px #00000026
}

.main-nav-menu {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-end;
    align-items: center;
    width: 80%;
    padding: 18px 0% 18px 70px;
    display: flex;
    position: static
}

.div-block-48 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-bottom: 24px;
    display: flex
}

.grid-11 {
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 4fr 8fr;
    padding-bottom: 42px
}

.span-link {
    text-decoration: none
}

.span-link:hover {
    color: #5167f6;
    text-decoration: underline
}

.span-link.mullish-regular-small.white-2 {
    color: #f5f5f5;
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 1.6;
    display: block
}

.span-link.mullish-regular-small.white-2:hover {
    color: #6391e1
}

.span-link.mullish-regular-small.white-2.font-size-12 {
    font-size: 12px
}

.grid-12 {
    grid-template-rows: auto;
    grid-template-columns: 3fr 3fr 3fr 3fr
}

.container {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto
}

.mullish-regular-small {
    font-family: Mulish, sans-serif;
    line-height: 27px
}

.mullish-regular-small.white-2 {
    color: #f5f5f5;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.6
}

.mullish-regular-small.white-2.font-size-10 {
    font-size: 12px
}

.mullish-regular-small.white-1 {
    color: #fff;
    line-height: 1.6
}

.mullish-regular-small.white-1.apaas {
    margin-top: 16px;
    margin-bottom: 0;
    line-height: 1.6
}

.mullish-regular-small.black-5 {
    color: #5c6b78
}

.div-block-49 {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.mullish-regular-xsmall {
    font-family: Mulish, sans-serif;
    font-size: 12px;
    line-height: 21px
}

.mullish-regular-xsmall.white-3 {
    color: #e4e6e7
}

.mullish-regular-xsmall.white-3.maxewfb {
    max-width: 311px;
    margin-top: 12px;
    margin-bottom: 21px;
    font-size: 16px;
    line-height: 1.6
}

.section-9 {
    background-color: #15153e;
    margin-top: 0;
    margin-bottom: 0;
    padding: 64px 5% 15px
}

.image-13 {
    width: 32px;
    height: 32px
}

.grid-13 {
    grid-column-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.mullish-bold-small-caps {
    font-family: Mulish, sans-serif;
    font-weight: 700;
    line-height: 18px
}

.mullish-bold-small-caps.white-2 {
    color: #f5f5f5
}

.mullish-bold-small-caps.white-2.sdfghj {
    margin-bottom: 14px;
    font-size: 16px
}

.button-wrapper-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.paragraph-regular {
    margin-bottom: 4px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.6
}

.header-content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.grid-header {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto
}

.header-h1 {
    color: #15153e;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 50px;
    font-weight: 700;
    line-height: 1.35
}

.header-h1.margin-bottom-20 {
    margin-bottom: 20px
}

.header-h1.margin-bottom-20.text-align-center {
    text-align: center
}

.image-header {
    width: 100%
}

.items {
    grid-column-gap: 30px;
    flex-direction: row;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    display: flex
}

.items-holder {
    grid-column-gap: 30px;
    flex-direction: row;
    display: flex;
    position: relative
}

.logo-wrapper {
    position: relative;
    overflow: hidden
}

.logo-image {
    width: 100%;
    height: 100%
}

.logo-gradient-right {
    width: 20%;
    position: absolute;
    inset: 0% 0% 0% auto
}

.logo-css {
    display: none
}

.logo-gradient-left {
    width: 20%;
    position: absolute;
    inset: 0% auto 0% 0%
}

.container-6 {
    width: 100%;
    max-width: 1060px;
    margin-left: auto;
    margin-right: auto
}

.section-logo {
    background-color: #f9f9f9;
    padding: 60px 5%
}

.client-heading {
    color: #15153e;
    text-align: center;
    margin-bottom: 36px;
    font-size: 42px;
    font-weight: 600;
    line-height: 48px
}

.section-header-2 {
    margin-top: 80px;
    padding: 50px 5%
}

.icon-square-02 {
    background-color: #e9e7ff;
    justify-content: center;
    align-items: center;
    width: 80px;
    min-width: 80px;
    height: 80px;
    min-height: 80px;
    margin-bottom: 32px;
    padding: 10px;
    display: flex
}

.feature-card-5 {
    border-right: 1px dashed #e5e5e5;
    flex-direction: row;
    align-items: center;
    padding: 32px;
    display: block
}

.feature-card-01 {
    border-bottom: 1px dashed #e5e5e5;
    border-right: 1px dashed #e5e5e5;
    flex-direction: column;
    justify-content: center;
    padding: 32px;
    display: flex
}

.grid-features {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.feature-card-04 {
    flex-direction: row;
    align-items: center;
    padding: 32px;
    display: block
}

.feature-card-6 {
    border-bottom: 1px dashed #e5e5e5;
    flex-direction: row;
    align-items: center;
    padding: 32px;
    display: block
}

.section-feature {
    padding: 50px 5%
}

.icon-square-04 {
    background-color: #e3f3e4;
    justify-content: center;
    align-items: center;
    width: 80px;
    min-width: 80px;
    height: 80px;
    min-height: 80px;
    margin-bottom: 32px;
    padding: 10px;
    display: flex
}

.icon-square-03 {
    background-color: #f3ebe3;
    justify-content: center;
    align-items: center;
    width: 80px;
    min-width: 80px;
    height: 80px;
    min-height: 80px;
    margin-bottom: 32px;
    padding: 10px;
    display: flex
}

.feature-title-2 {
    color: #15153e;
    letter-spacing: -.02em;
    max-width: 300px;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px
}

.icon-square-01 {
    background-color: #e2f8f8;
    justify-content: center;
    align-items: center;
    width: 80px;
    min-width: 80px;
    height: 80px;
    min-height: 80px;
    margin-bottom: 32px;
    padding: 10px;
    display: flex
}

.feature-details {
    color: #4d4d4d;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.title-large {
    color: #8e8e8e;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 16px;
    font-size: 16px
}

.grid-feature-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: center
}

.feature-icon-svg {
    justify-content: center;
    align-items: center;
    display: flex
}

.feature-header-block {
    max-width: none
}

.shape {
    justify-content: center;
    display: flex
}

.container-large {
    width: 100%;
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.paragraph-large-2 {
    color: #15153e;
    letter-spacing: -.02em;
    font-size: 25px;
    line-height: 1.5
}

.feature-section {
    background-color: #15153e;
    padding: 64px 5%;
    position: relative
}

.feature-header {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 64px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.feature-card-2 {
    color: #f4f4f6;
    transform-style: preserve-3d;
    background-color: #fff;
    border-radius: 3px;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    text-decoration: none;
    transition: all .2s;
    display: flex;
    position: relative;
    overflow: hidden
}

.feature-card-2:hover {
    transform: scale3d(1.05, 1.05, 1.05)
}

.feature-card-2.border {
    text-align: center;
    border: 1px solid #15153e;
    justify-content: center;
    align-items: center
}

.margin-bottom-08 {
    margin-bottom: 8px
}

.margin-bottom-08.text-weight-medium {
    font-weight: 500
}

.feature-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.feature-icon-2 {
    background-color: #22242f;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-bottom: 32px;
    display: flex
}

.main-service-heading {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 600;
    line-height: 62px
}

.feature-shape {
    position: absolute;
    inset: 0% 0% auto auto
}

.paragraph-small {
    color: #000;
    letter-spacing: -.01em;
    font-size: 16px;
    line-height: 1.6
}

.testimonial-bg-block {
    background-color: #f6f7f9;
    height: 100%;
    position: absolute;
    inset: 0% 0% auto
}

.slide-nav-hidden {
    display: none;
    bottom: -50px
}

.avatar-image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.slider-next-button {
    color: #07090d;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    transition: color .2s, background-color .2s;
    display: flex;
    inset: auto 0% -80px auto
}

.slider-next-button:hover {
    color: #fff;
    background-color: #1457ff
}

.margin-bottom-16 {
    margin-bottom: 16px
}

.heading-detail-regular {
    color: #1457ff;
    letter-spacing: .1em;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    font-weight: 500;
    line-height: 24px;
    display: flex
}

.icon-regular-2 {
    justify-content: center;
    align-items: center;
    display: flex
}

.testimonial-slider-3 {
    background-color: #0000;
    width: 100%;
    height: auto
}

.avatar-role {
    color: #818a9c;
    font-size: 14px;
    line-height: 24px
}

.star-wrapper {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    align-items: center;
    margin-bottom: 16px;
    display: flex
}

.h3-heading {
    color: #15153e;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 600;
    line-height: 60px
}

.section-testimonial {
    background-color: #fff;
    padding: 50px 5% 140px;
    position: relative;
    overflow: hidden
}

.slider-back-button {
    color: #07090d;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    transition: color .2s, background-color .2s;
    display: flex;
    inset: auto 60px -80px auto
}

.slider-back-button:hover {
    color: #fff;
    background-color: #1457ff
}

.testimonial-mask-2 {
    width: 352px;
    overflow: visible
}

.paragraph-small-3 {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 28px
}

.testimonial-card {
    color: #07090d;
    background-color: #fff;
    border-radius: 12px;
    width: 100%;
    padding: 32px;
    text-decoration: none;
    box-shadow: 45px 45px 140px -48px #07090d14
}

.span-primary {
    color: #000
}

.avatar-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: center;
    margin-top: 40px;
    display: flex
}

.star-icon {
    justify-content: center;
    align-items: center;
    display: flex
}

.title-wrapper-regular {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 640px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.testimonial-slide-2 {
    margin-right: 32px
}

.avatar-name {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.avatar-regular {
    background-color: #f3f5fb;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 48px;
    min-width: 48px;
    height: 48px;
    min-height: 48px;
    display: flex;
    position: relative;
    overflow: hidden
}

.faq-wrapper-2 {
    justify-content: space-between;
    display: flex
}

.faq-content-left {
    color: #262626;
    text-align: left;
    width: 44%
}

.faq-paragraph {
    color: #666;
    margin-bottom: 60px;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px
}

.faq-heading {
    color: #15153e;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 700;
    line-height: 62px
}

.faq-section {
    color: #4d4d4d;
    text-align: center;
    background-color: #fff;
    padding: 60px 5% 110px;
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
    display: none;
    overflow: hidden
}

.faq-name {
    color: #15153e;
    margin-right: 10px;
    font-weight: 700
}

.faq-content-right {
    text-align: left;
    width: 50%
}

.faq-item-toggle {
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px 20px 0;
    font-weight: 700;
    display: flex
}

.faq-item-toggle:hover {
    color: #f2a60d
}

.faq-content-wrap {
    background-color: #0000;
    display: block;
    position: static;
    overflow: hidden
}

.faq-item {
    z-index: 0;
    border-bottom: 1.5px solid #262626;
    font-size: 16px;
    display: block
}

.tab-content {
    padding-bottom: 10px
}

.c-first-left-side {
    background-color: #091e42;
    padding: 20px;
    text-decoration: none
}

.div-block-44 {
    opacity: 1;
    mix-blend-mode: normal;
    background-image: linear-gradient(#00000080 100%, #fff), url(https://cdn.prod.website-files.com/634409941f60531854c1bdc5/6399c4034420c0315a4d656d_Top%2010%20Accounting%20Outsourcing%20Trends%20You%20Should%20Know%20in%202022%20\(2\).webp);
    background-position: 0 0, 50%;
    background-size: auto, cover;
    height: 100%;
    padding: 36px 26px;
    text-decoration: none
}

.heading-13 {
    color: #fff;
    font-family: Mulish, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 23px
}

.mullish-bold-xmedium {
    font-family: Mulish, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px
}

.mullish-bold-xmedium.white-1 {
    color: #fff
}

.mullish-bold-xmedium.white-1.dfgh {
    margin-top: 0;
    margin-bottom: 0
}

.mullish-bold-xmedium.black-3 {
    color: #27292a
}

.mullish-bold-xmedium.black-3.poih {
    margin-top: 0;
    margin-bottom: 16px
}

.heading-10 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 8px;
    font-family: Mulish, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px
}

.c-second-left-side {
    background-color: #f5f5f5;
    height: 100%;
    padding: 20px;
    text-decoration: none
}

.section-blogs-case-studies {
    margin-top: 0;
    margin-bottom: 0
}

.heading-11 {
    color: #fff;
    font-family: Mulish, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.3
}

.b-first-right-side {
    background-color: #082eb5;
    padding: 30px 20px;
    text-decoration: none
}

.mullish-medium-small {
    color: #091e42;
    font-family: Mulish, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 25px
}

.mullish-medium-small.white-1 {
    color: #fff;
    margin-bottom: 17px
}

.heading-14 {
    margin-top: 0;
    font-family: Mulish, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 23px
}

.c-second-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 100%;
    display: grid
}

.image-11 {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.grid-10,
.grid-8,
.b-first-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto
}

.section-padding-50 {
    background-color: #0000;
    padding: 50px 5%
}

.section-padding-50.padding-bottom-0 {
    padding-bottom: 0;
    padding-left: 0%;
    padding-right: 0%
}

.section-padding-50.bg-color-003a54 {
    background-color: #003a54
}

.section-padding-50.bg-color-white {
    background-color: #fff
}

.section-padding-50.bg-color-f8f8f8 {
    background-color: #f8f8f8
}

.paragraph-48 {
    color: #373a3e;
    max-width: 616px;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 16px;
    line-height: 38px
}

.paragraph-48.fullwidth {
    text-align: left;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    line-height: 1.6
}

.div-block-1305 {
    flex-direction: column;
    justify-content: space-between;
    display: flex
}

.div-block-1305.video {
    flex-direction: row;
    width: auto;
    display: block;
    position: relative
}

.heading-15 {
    color: #15153e;
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Mulish, sans-serif;
    font-size: 40px;
    line-height: 62px
}

.heading-15.align-left {
    text-align: left
}

.grid-15 {
    grid-column-gap: 20px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 6fr 6fr
}

.grid-15.video {
    grid-column-gap: 20px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.grid-15.video.one-line {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr
}

.mullish-semibold-large {
    font-family: Mulish, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 62px
}

.mullish-semibold-large.white-1 {
    color: #fff;
    margin-top: 10px;
    margin-bottom: 56px
}

.mullish-semibold-large.white-1.asdewsf {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 52px
}

.mullish-semibold-large.blue-1 {
    color: #091e42
}

.mullish-semibold-large.blue-1.center-align {
    text-align: center
}

.mullish-semibold-large.blue-1.center-align.bottommar {
    margin-bottom: 16px
}

.mullish-semibold-large.blue-1.center-align.bottommar.kkj {
    color: #15153e;
    margin-top: 16px
}

.feature-card-small {
    color: #1a1a1a;
    background-color: #f1f7ff;
    border-radius: 3px;
    height: 100%;
    padding: 24px
}

.feature-card-small.radius {
    border-radius: 10px;
    margin-bottom: 24px
}

.feature-icon-blue {
    background-color: #f4f5fb;
    border: 1px solid #b3bbe5;
    border-radius: 14px;
    justify-content: center;
    align-items: center;
    width: 52px;
    height: 52px;
    margin-bottom: 24px;
    display: flex
}

.sub-heading-regular {
    color: #15153e;
    letter-spacing: -.03em;
    font-size: 25px;
    line-height: 1.5
}

.section-large {
    margin-top: 80px;
    padding: 50px 5%;
    position: relative
}

.section-large.fhre {
    margin-top: 0;
    padding-top: 30px;
    padding-bottom: 30px
}

.section-large.fhre.dgreudjyuy {
    margin-top: 0
}

.feature-icon-gray {
    background-color: #f7f7f7;
    border: 1px solid #e6e6e6;
    border-radius: 14px;
    justify-content: center;
    align-items: center;
    width: 52px;
    height: 52px;
    margin-bottom: 24px;
    display: flex
}

.h3-heading-2 {
    letter-spacing: -.02em;
    font-size: 48px;
    line-height: 1.2
}

.h3-heading-2.text-weight-medium {
    font-weight: 500
}

.h3-heading-2.text-weight-medium.ghtgf {
    color: #15153e;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.55;
    display: block
}

.feature-icon {
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex
}

.feature-icon-red {
    background-color: #fef1f1;
    border: 1px solid #f5a3a3;
    border-radius: 14px;
    justify-content: center;
    align-items: center;
    width: 52px;
    height: 52px;
    margin-bottom: 24px;
    display: flex
}

.margin-bottom-17 {
    margin-bottom: 8px
}

.margin-bottom-17.text-weight-medium {
    font-weight: 500
}

.feature-icon-orange {
    background-color: #fff9f0;
    border: 1px solid #fcd49c;
    border-radius: 14px;
    justify-content: center;
    align-items: center;
    width: 52px;
    height: 52px;
    margin-bottom: 24px;
    display: flex
}

.margin-bottom-72 {
    margin-bottom: 72px
}

.margin-bottom-72.vbhrtd {
    margin-bottom: 40px
}

.feature-icon-yellow {
    background-color: #fffcf0;
    border: 1px solid #fcec9c;
    border-radius: 14px;
    justify-content: center;
    align-items: center;
    width: 52px;
    height: 52px;
    margin-bottom: 24px;
    display: flex
}

.grid-three-column {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr
}

.grid-three-column.three-colomn {
    grid-template-rows: auto auto
}

.feature-icon-green {
    background-color: #f4fbf6;
    border: 1px solid #b3e5c3;
    border-radius: 14px;
    justify-content: center;
    align-items: center;
    width: 52px;
    height: 52px;
    margin-bottom: 24px;
    display: flex
}

.section-globe {
    background-color: #15153e;
    background-image: url(https://cdn.prod.website-files.com/634409941f60531854c1bdc5/6399c403bfdf2753f2d03ba0_Globe-frame.webp);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: auto;
    padding: 50px 5%
}

.section-globe.padding-top-bottom-80 {
    padding-top: 80px;
    padding-bottom: 80px
}

.section-globe.padding-top-bottom-120 {
    padding-top: 120px;
    padding-bottom: 120px
}

.mullish-semibold-xlarge {
    font-family: Mulish, sans-serif;
    font-size: 46px;
    font-weight: 600;
    line-height: 62px
}

.mullish-semibold-xlarge.white-1 {
    color: #fff
}

.mullish-semibold-xlarge.white-1.ss {
    margin-top: 0;
    margin-bottom: 0
}

.mullish-semibold-xlarge.white-1.ss.cxfbgth {
    color: #15153e;
    font-size: 40px
}

.image-35 {
    width: 62px;
    height: 62px;
    margin-bottom: 7px
}

.image-35.auto {
    width: auto;
    height: 62px
}

.image-35.width {
    width: 75px;
    height: 75px
}

.image-35.width.auto {
    width: auto
}

.paragraph-58 {
    color: #e4e6e7;
    margin-top: 20px;
    margin-bottom: 24px;
    font-family: Mulish, sans-serif;
    font-size: 16px;
    line-height: 24px
}

.paragraph-58.margin-bottom-30 {
    margin-bottom: 30px
}

.mullish-medium-small-2 {
    font-family: Mulish, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 25px
}

.mullish-medium-small-2.white-3 {
    color: #e4e6e7;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6
}

.mullish-medium-small-2.white-3.dfgt {
    color: #383942;
    font-size: 16px;
    line-height: 1.6
}

.mullish-medium-small-2.white-3.dfgt.vcnfg {
    line-height: 1.6
}

.div-block-1314 {
    max-width: 760px
}

.div-block-1316 {
    grid-row-gap: 30px;
    flex-wrap: wrap;
    display: flex
}

.div-block-1316.dsftsty {
    grid-row-gap: 20px;
    justify-content: flex-start;
    width: 70%;
    margin-top: 20px;
    display: flex
}

.div-block-1315 {
    width: 33%
}

.div-block-1315.iso-hide {
    display: none
}

.link-block-3 {
    justify-content: flex-start;
    align-items: center;
    width: 115px;
    text-decoration: none;
    display: flex
}

.image-56 {
    width: 26px;
    height: 26px;
    transform: rotate(180deg)
}

.slide-nav-4 {
    margin-top: 30px;
    display: flex;
    position: static;
    top: 270px
}

.slider-mask {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px
}

.mullish-regular-medium {
    font-family: Mulish, sans-serif;
    font-size: 20px;
    line-height: 42px
}

.mullish-regular-medium.center-align {
    color: #373a3e;
    text-align: center
}

.div-block-1339 {
    background-color: #f1f7ff;
    padding: 40px 45px 64px 56px
}

.div-block-1338 {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    grid-auto-columns: 1fr;
    display: grid
}

.right-arrow-4 {
    background-color: #1f64db;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    display: flex;
    inset: auto 0% 0% auto
}

.paragraph-68 {
    margin-bottom: 0;
    margin-right: 12px
}

.paragraph-68.mullish-bold-normal.dffgh {
    color: #2247ad;
    white-space: nowrap
}

.image-58 {
    width: 100%;
    height: 100%
}

.image-59 {
    width: 20px;
    height: 20px
}

.section-11 {
    padding-bottom: 60px;
    padding-left: 5%;
    padding-right: 5%;
    display: block
}

.left-arrow-5 {
    background-color: #e9f1f9;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    display: flex;
    inset: auto 72px 0% auto
}

.slider-4 {
    background-color: #0000;
    height: auto;
    margin-top: 48px
}

.mullish-medium-para {
    font-family: Mulish, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 37px
}

.mullish-medium-para.dffbh {
    color: #373a3e;
    margin-bottom: 32px
}

.heading-25 {
    color: #15153e;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: Mulish, sans-serif;
    line-height: 36px
}

.div-block-1320 {
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex
}

.div-block-1322 {
    width: 50%
}

.field-label {
    color: #aeb3b6;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 16px;
    font-weight: 400;
    transition: all .3s;
    display: none;
    position: absolute;
    inset: auto auto 14px 0%
}

.submit-button {
    transform-style: preserve-3d;
    background-color: #15153e;
    border-radius: 40px;
    margin-top: 48px;
    margin-bottom: 0;
    padding: 17px 34px;
    font-family: Mulish, sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    transition: all .2s
}

.submit-button:hover {
    transform: perspective(1392px)scale3d(1.1, 1.1, 1.1)
}

.paragraph-59 {
    color: #373a3e;
    white-space: nowrap;
    max-width: 591px;
    margin-top: 20px;
    margin-bottom: 40px;
    font-family: Mulish, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.6
}

.div-block-1321 {
    width: 50%;
    margin-right: 32px
}

.heading-20 {
    color: #15153e;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 60px
}

.heading-20.capital.custom {
    font-size: 36px;
    line-height: 42px
}

.heading-20.margin-bottom-27 {
    margin-bottom: 27px
}

.div-block-1319 {
    position: relative
}

.text-field {
    color: #5c6b78;
    border-top: 0 solid #000;
    border-bottom: 1px solid #aeb3b6;
    border-left: 0 solid #000;
    border-right: 0 #000;
    width: 100%;
    height: 33px;
    max-height: 33px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 11px;
    padding-left: 0;
    font-family: Mulish, sans-serif;
    font-size: 14px;
    line-height: 21px
}

.text-field::placeholder {
    color: #5c6b78cc
}

.div-block-1318 {
    margin-left: 0;
    padding: 40px
}

.cta-content {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.cta-grid {
    grid-column-gap: 92px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: center
}

.cta-heading {
    color: #fff;
    letter-spacing: -.04em;
    max-width: 550px;
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px
}

.avatar-image-2 {
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
    height: 100%
}

.cta-detail-wrapper {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 32px;
    display: flex
}

.cta-content-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.group-wrapper {
    align-items: center;
    margin-right: 14px;
    display: flex
}

.paragraph-cta {
    color: #dadde7;
    letter-spacing: -.02em;
    max-width: 450px;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px
}

.cta-avatar-group {
    color: #fff;
    letter-spacing: -.01em;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    display: flex
}

.avatar-text {
    margin-top: 10px;
    margin-bottom: 10px
}

.cta-shape {
    height: 100%;
    position: absolute;
    inset: 0% auto 0% 0%
}

.avatar-group {
    border: 2px solid #fff;
    border-radius: 100px;
    align-items: center;
    width: 54px;
    min-width: 54px;
    height: 54px;
    min-height: 54px
}

.avatar-group.avatar-stacked {
    margin-left: -20px
}

.section-cta {
    background-color: #1355ff;
    align-items: center;
    padding: 100px 5%;
    display: flex;
    position: relative;
    overflow: hidden
}

.paragraph-large {
    color: #15153e;
    letter-spacing: -.02em;
    font-size: 18px;
    line-height: 32px
}

.image-cover {
    object-fit: fill;
    border-radius: 12px;
    width: 100%;
    height: 100%
}

.margin-bottom-24 {
    margin-bottom: 24px
}

.container-regular {
    width: 100%;
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.container-regular.qrwtrafw {
    max-width: 1240px
}

.h1-heading {
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 64px;
    line-height: 1.2
}

.h1-heading.sfds {
    color: #15153e;
    text-align: left;
    text-transform: none;
    margin-left: 0;
    font-size: 50px;
    line-height: 1.35
}

.header-content-wrapper {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    max-width: 61%;
    display: flex
}

.section-header-large {
    margin-top: 80px;
    padding: 60px 5%;
    position: relative;
    overflow: hidden
}

.section-header-large.padding-40 {
    padding-top: 40px;
    padding-bottom: 40px
}

.section-header-large.padding-40.flex-height {
    justify-content: center;
    align-items: center;
    height: 465px;
    display: flex
}

.header-image-wrapper {
    z-index: -2;
    object-fit: contain;
    justify-content: flex-end;
    width: 640px;
    height: 100%;
    position: absolute;
    inset: auto 0% 0% auto;
    overflow: hidden
}

.button-primary-rounded {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #fff;
    text-align: center;
    letter-spacing: -.02em;
    transform-style: preserve-3d;
    background-color: #5167f6;
    border-radius: 99px;
    flex-direction: row;
    flex: none;
    justify-content: center;
    align-items: center;
    min-height: 48px;
    padding: 12px 30px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    transition: all .2s
}

.button-primary-rounded:hover {
    background-color: #6478f7;
    transform: scale3d(1.1, 1.1, 1.1)
}

.button-primary-rounded:active {
    background-color: #7788f8
}

.button-primary-rounded.rightmar {
    margin-right: 32px
}

.paragraph-regular-4 {
    color: #373a3e;
    letter-spacing: -.02em;
    max-width: 620px;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.6;
    display: block
}

.paragraph-regular-4.max-width-500 {
    max-width: 500px
}

.header-top-wrapper {
    color: #383942;
    max-width: 680px
}

.paragraph-small-5 {
    color: #373a3e;
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.8
}

.margin-bottom-48 {
    margin-bottom: 48px
}

.margin-bottom-48.fvb {
    margin-bottom: 24px
}

.header-image {
    height: 100%
}

.section-regular {
    padding: 50px 5%;
    position: relative
}

.icon-regular {
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    transition: color .2s;
    display: flex
}

.h3-heading-3 {
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    line-height: 62px
}

.breadcrumb-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.breadcrumb-link {
    color: #393b6a;
    letter-spacing: -.02em;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    transition: color .3s
}

.breadcrumb-link:hover {
    color: #642eff
}

.breadcrumb-link.w--current {
    color: #160042
}

.breadcrumb-seperator {
    color: #393b6a;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    display: flex
}

.image-cover-2 {
    object-fit: fill;
    width: 40px;
    height: 40px
}

.image-cover-2.full {
    width: auto;
    height: auto
}

.video {
    margin-top: 0
}

.margin-bottom-32 {
    margin-bottom: 32px
}

.margin-bottom-32.gd {
    margin-bottom: 16px
}

.career-category-wrapper {
    margin-top: 36px
}

.career-detail-wrapper {
    align-items: center;
    display: flex
}

.career-category {
    color: #15153e;
    border: 1px solid #008bd4;
    border-radius: 3px;
    margin-bottom: 8px;
    margin-right: 10px;
    padding: 8px 24px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.6;
    text-decoration: none;
    transition: all .8s;
    display: inline-block
}

.career-category:hover {
    color: #f7f7f7;
    background-color: #008bd4;
    border-color: #008bd4
}

.career-category.hide-catgory {
    display: none
}

.paragraph-small-6 {
    letter-spacing: -.01em;
    font-size: 16px;
    line-height: 1.6
}

.section-other-services {
    padding: 40px 5%
}

.paragraph-70.margin-bottom-0 {
    margin-bottom: 0
}

.section-breadcrumb {
    background-color: #ebebeb;
    padding: 5px 5%
}

.section-breadcrumb.blog {
    margin-top: 80px
}

.section-breadcrumb.bg-color-f5f5f5 {
    background-color: #f5f5f5
}

.contact-icon-karma {
    width: 30px;
    height: 30px;
    margin-right: 20px
}

.h2-white {
    color: #fff;
    margin-top: 0;
    margin-bottom: 80px;
    font-size: 40px;
    line-height: 48px
}

.form-block-wrapper {
    background-color: #fff;
    border-radius: 3px;
    align-items: center;
    display: flex
}

.paragraph-karma {
    color: #ffffffa3;
    font-size: 16px;
    line-height: 1.6
}

.block-karma {
    background-color: #1d428a;
    padding: 40px
}

.contact-detail-wrap {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
    margin-bottom: 40px;
    display: flex
}

.form-grid-karma {
    border: 1px solid #cccaca;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    height: 100%
}

.contact-detail {
    color: #fff;
    border: 2px solid #0c75ff00;
    border-radius: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 20px;
    font-size: 16px;
    font-style: normal;
    text-decoration: none;
    transition: all .35s;
    display: flex
}

.social-wrap {
    align-items: center;
    display: flex
}

.social-circle-small {
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    margin-right: 12px;
    padding: 6px;
    transition: all .3s;
    display: flex
}

.social-circle-small:hover {
    background-color: #fff3
}

.section-form {
    -webkit-text-fill-color: inherit;
    background-color: #f2f2f2;
    background-clip: border-box;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 70px 5%;
    display: flex;
    position: relative;
    overflow: hidden
}

.text-block-14 {
    line-height: 1.6
}

.text-block-14.bottom {
    margin-bottom: 8px
}

.text-block-15,
.text-block-16 {
    line-height: 1.6
}

.text-block-16.bottom {
    margin-bottom: 8px
}

.div-block-1341 {
    margin-top: 30px
}

.backdrop-wrapper {
    background-image: none;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: 60px;
    padding-bottom: 30px
}

.thumbnail-wrapper {
    border-radius: 14px;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden
}

.video-subheading {
    color: #373a3e;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px
}

.video-heading-2 {
    color: #15153e;
    text-align: center;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 40px;
    line-height: 62px
}

.video-section {
    padding: 50px 5%;
    display: block;
    position: relative
}

.title-wrap {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.video-3 {
    height: 100%
}

.nav-link-small {
    color: #15153e;
    border-radius: 3px;
    flex-wrap: wrap;
    flex: 1;
    align-items: center;
    padding: 12px 16px;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.nav-link-small:hover {
    color: #008bd4
}

.nav-link-small.w--current {
    flex-direction: row
}

.nav-title-small {
    letter-spacing: -.02em;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.header-wrapper {
    margin-top: 80px
}

.header-button-wrapper-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    align-items: center;
    margin-top: 32px;
    margin-bottom: 32px;
    display: flex
}

.h1-heading-2 {
    color: #15153e;
    letter-spacing: -.04em;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 50px;
    font-weight: 600;
    line-height: 1.35
}

.header-hero-image {
    width: 100%;
    height: 100%
}

.header-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: start
}

.header-section {
    background-color: #0000;
    padding: 20px 5% 48px;
    position: relative
}

.feature-icon-wrapper {
    background-color: #eef2ff;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    margin-bottom: 30px;
    padding: 16px;
    display: flex
}

.feature-section-2 {
    padding: 50px 5%
}

.feature-section-2.padding-0 {
    padding-left: 0%;
    padding-right: 0%
}

.feature-grid-2 {
    grid-column-gap: 40px;
    grid-row-gap: 0px;
    outline-offset: 0px;
    outline: 1px #dcdcdc;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: stretch stretch;
    margin-top: 50px
}

.feature-heading-wrap {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.feature-paragraph {
    color: #6b7280;
    letter-spacing: -.01em;
    margin-bottom: 100px;
    font-size: 16px;
    line-height: 28px
}

.feature-heading {
    color: #15153e;
    letter-spacing: -.03em;
    margin-top: 0;
    font-size: 40px;
    line-height: 62px
}

.feature-heading.margin-bottom-30 {
    margin-bottom: 30px
}

.feature-title {
    color: #15153e;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 28px
}

.feature-card {
    outline-offset: 0px;
    border-top: 1px #e5e7eb;
    border-radius: 12px;
    outline: 1px solid #15153e;
    margin-top: 0;
    padding: 16px;
    text-decoration: none;
    transition: all .3s
}

.feature-card:hover {
    outline-offset: 0px;
    background-color: #0000;
    border: 1px #e5e7eb;
    border-left-width: 0;
    outline: 1px solid #15153e
}

.feature-card.border {
    border-right: 1px #e5e7eb;
    padding-top: 30px;
    padding-bottom: 30px
}

.feature-card.border:hover {
    border-right-width: 1px;
    border-right-color: #e5e7eb
}

.feature-card.border-bottom.border {
    outline-offset: 0px;
    border-top-style: none;
    border-top-width: 0;
    border-right-width: 0;
    border-radius: 12px;
    outline: 1px solid #e5e7eb
}

.feature-card.border-bottom.border:hover {
    border-bottom-width: 0;
    outline-color: #15153e
}

.testimonial-avatar-wrapper {
    background-color: #f4f4f6;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    display: flex
}

.testimonial-avatar {
    width: 36px;
    height: 36px
}

.testimonial-star-wrapper {
    grid-column-gap: 8px;
    display: flex
}

.title-wrap-center-2 {
    flex-direction: column;
    align-items: center;
    max-width: 510px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.paragraph-regular-5 {
    color: #373a3e;
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 24px
}

.testimonial-grid-thee-column {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 30px
}

.testimonial-card-centered {
    text-align: center;
    border: 1px solid #f4f4f6;
    border-radius: 3px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 32px;
    display: flex
}

.testimonial-card-centered:hover {
    outline-offset: 0px;
    background-color: #f1f7ff;
    outline: 1px solid #15153e
}

.faq-item-line {
    border: 1px solid #e4e6f1;
    border-radius: 10px;
    padding: 28px 32px;
    transition: all .3s;
    display: block
}

.feature-icon-wrap {
    background-color: #0000;
    background-image: linear-gradient(144deg, #250a5c, #1481b8);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 110px;
    margin-top: -55px;
    margin-bottom: 32px;
    padding: 18px;
    display: flex
}

.feature-icon-wrap.grey {
    background-color: #171c26;
    background-image: none
}

.features-heading-wrap {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.features-section {
    color: #e5e5e5;
    background-color: #0000;
    padding: 50px 5% 40px
}

.feature-card-7 {
    box-shadow: none;
    text-align: center;
    background-color: #15153e;
    border: 2px solid #171c26;
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 24px;
    display: flex;
    position: relative
}

.features-paragraph {
    color: #373a3e;
    margin-bottom: 24px;
    font-size: 20px;
    line-height: 36px
}

.features-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    border-bottom: 2px #262626;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 100px;
    font-size: 14px
}

.feature-card-paragraph {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.6
}

.feature-card-name {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 24px;
    line-height: 36px
}

.features-heading {
    color: #15153e;
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 40px;
    font-weight: 700;
    line-height: 62px
}

.milestone-line-top {
    background-color: #1355ff;
    width: 4px;
    height: 50%;
    margin-bottom: auto
}

.title-wrapper {
    text-align: center;
    max-width: 600px;
    margin-bottom: 32px;
    margin-left: auto;
    margin-right: auto
}

.heading-large-2 {
    color: #15153e;
    letter-spacing: -.02em;
    margin-bottom: 14px;
    font-size: 20px;
    font-weight: 700;
    line-height: 32px
}

.block-empty {
    padding: 20px
}

.milestone-block {
    justify-content: center;
    align-items: center;
    display: flex
}

.timeline-row {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr minmax(20px, 80px) 1fr
}

.paragraph-standard {
    color: #67718e;
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6
}

.section-timeline {
    background-color: #f5f9ff;
    align-items: center;
    padding: 50px 5%;
    display: flex;
    position: relative;
    overflow: hidden
}

.milestone-line-bottom {
    background-color: #1355ff;
    width: 4px;
    height: 50%;
    margin-top: auto
}

.year-text {
    color: #1355ff;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 600
}

.card-timeline-large {
    background-color: #fff;
    border-radius: 3px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 32px;
    display: flex;
    position: relative
}

.milestone-circle {
    background-color: #f5f9ff;
    border: 2px solid #1355ff;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    padding: 4px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: auto
}

.milestone-line {
    background-color: #1355ff;
    width: 4px;
    height: 100%
}

.milestone-inner-circle {
    background-color: #1355ff;
    border-radius: 100px;
    width: 24px;
    height: 24px
}

.h3-heading-5 {
    color: #15153e;
    letter-spacing: -.04em;
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 40px;
    font-weight: 800;
    line-height: 62px
}

.paragraph-71 {
    color: #373a3e;
    letter-spacing: .4px;
    max-width: 1096px;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    line-height: 1.6
}

.feature-card-8 {
    text-align: left;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative
}

.feature-card-name-2 {
    color: #15153e;
    text-align: center;
    letter-spacing: -2px;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 32px;
    line-height: 40px
}

.features-grid-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.features-grid-2.margin-top-80px {
    margin-top: 80px
}

.feature-image {
    display: block
}

.features-heading-2 {
    color: #15153e;
    text-align: center;
    margin-top: 0;
    margin-bottom: 28px;
    font-size: 40px;
    font-weight: 700;
    line-height: 62px
}

.features-section-2 {
    color: #1e1e48;
    background-color: #fff;
    padding: 50px 5%;
    font-size: 18px;
    line-height: 28px
}

.feature-image-wrap {
    align-items: center;
    height: 180px;
    margin-bottom: 40px;
    display: flex
}

.feature-card-paragraph-2 {
    color: #52527a;
    text-align: center;
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 1.6
}

.paragraph-73 {
    color: #373a3e;
    text-align: center;
    max-width: 1115px;
    margin-bottom: 55px;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    line-height: 1.6
}

.title-wrapper-2 {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.video-wrapper {
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 76%;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 30px 90px #9f9f9f26
}

.video-section-2 {
    padding: 40px 5%
}

.video-heading-3 {
    color: #15153e;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 600;
    line-height: 62px
}

.text-span-4 {
    color: #5167f6
}

.blog-card {
    color: #1c2122;
    text-decoration: none
}

.section-large-3 {
    padding: 50px 5%;
    position: relative
}

.section-large-3.hide {
    display: none
}

.blog-card-content {
    margin-top: 14px
}

.blog-sub-heading {
    color: #323c3e;
    letter-spacing: -.01em;
    font-size: 24px;
    font-weight: 500;
    line-height: 32px
}

.blog-sub-heading.margin-bottom-16 {
    color: #15153e
}

.blog-thumb {
    background-color: #e9eced;
    border-radius: 24px;
    height: 380px;
    margin-bottom: 16px;
    overflow: hidden
}

.heading-wrapper-large {
    text-align: center;
    max-width: 620px;
    margin-bottom: 66px;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.blog-heading {
    color: #1c2122;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 400;
    line-height: 62px
}

.content-accent {
    color: #ea7462;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    display: flex;
    position: absolute;
    inset: -16px 24px auto auto
}

.h3-heading-6 {
    color: #15153e;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 40px;
    font-weight: 600;
    line-height: 62px
}

.icon-regular-3 {
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex
}

.content-image-wrapper {
    position: relative
}

.content-grid {
    grid-column-gap: 92px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.1fr;
    align-items: center
}

.content-block {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.content-subheading {
    color: #ea7462;
    letter-spacing: .1em;
    text-transform: uppercase;
    margin-bottom: 16px;
    font-weight: 500;
    line-height: 24px
}

.section-content {
    align-items: center;
    padding: 50px 5%;
    display: flex;
    position: relative
}

.paragraph-regular-7 {
    color: #383838;
    max-width: 460px;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.6
}

.content-accent-02 {
    color: #93dcda;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    display: flex;
    position: absolute;
    inset: auto auto -24px 32px
}

.check-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 32px;
    margin-bottom: 40px;
    display: flex
}

.check-row {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #5c5c5c;
    align-items: center;
    font-size: 16px;
    line-height: 28px;
    display: flex
}

.content-image-block {
    justify-content: center;
    align-items: center;
    display: flex
}

.contact-heading {
    color: #15153e;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 400;
    line-height: 62px
}

.paragraph-regular-8 {
    color: #373a3e;
    text-align: center;
    font-size: 16px;
    line-height: 1.6
}

.button-secondary-4 {
    color: #fff;
    text-transform: uppercase;
    background-color: #008bd4;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    text-decoration: none;
    display: flex
}

.contact-card {
    outline-offset: 0px;
    border-radius: 3px;
    outline: 1px solid #ccd4d6;
    flex-direction: column;
    padding: 32px;
    transition: all .3s;
    display: flex
}

.contact-card:hover {
    outline-offset: 0px;
    background-color: #e9eced;
    outline: 1px solid #e9eced
}

.text-weight-semibold {
    font-weight: 600
}

.icon-medium {
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    display: flex
}

.contact-text {
    color: #373a3e;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.6
}

.grid-three-column-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.contact-wrapper {
    grid-column-gap: 8px;
    align-items: center;
    display: flex
}

.contact-icon-wrap {
    color: #323c3e;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    margin-bottom: 24px;
    display: flex
}

.paragraph-79 {
    color: #373a3e;
    margin-bottom: 45px;
    font-family: Mulish, sans-serif;
    font-size: 16px;
    line-height: 1.6
}

.div-block-1352 {
    grid-column-gap: 68px;
    grid-row-gap: 56px;
    flex-wrap: wrap;
    align-items: center;
    max-width: 1083px;
    display: flex
}

.text-weight-medium {
    font-weight: 500
}

.icon-small-2 {
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    display: flex
}

.paragraph-80 {
    line-height: 1.6
}

.text-span-10 {
    font-weight: 700
}

.career-job-wrapper {
    grid-column-gap: 24px;
    align-items: center;
    display: flex
}

.container-large-7 {
    z-index: 0;
    width: 100%;
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.paragraph-regular-9 {
    color: #373a3e;
    font-size: 16px;
    line-height: 1.6
}

.checkbox-wrapper {
    border: 1px solid #ccd4d6;
    border-radius: 8px;
    padding: 12px
}

.careers-filter-wrap {
    grid-column-gap: 16px;
    color: var(--dark-slate-grey);
    align-items: center;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    display: flex
}

.careers-card {
    grid-row-gap: 24px;
    border: 1px solid #e9eced;
    border-radius: 3px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    padding: 24px;
    display: flex
}

.careers-card:hover {
    border-color: #008bd4
}

.careers-job-title {
    color: #15153e;
    letter-spacing: -.02em;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px
}

.careers-job-detail {
    grid-column-gap: 8px;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.chevron-down {
    margin: 0;
    position: relative
}

.career-filter {
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
    display: flex
}

.paragraph-detail-regular {
    color: #373a3e;
    font-size: 14px;
    line-height: 24px
}

.careers-detail-wrapper {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.career-filter-wrapper {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-left: auto;
    display: flex
}

.careers-category-selected {
    grid-column-gap: 12px;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    display: flex
}

.heading-wrapper-large-2 {
    text-align: center;
    max-width: 620px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.heading-wrapper-large-2.margin-botttom-60 {
    margin-bottom: 60px
}

.section-large-5 {
    padding: 50px 5%;
    position: relative
}

.caption-medium {
    color: #1c2122;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.caption-medium.text-color-gray-600 {
    color: #607276
}

.chevron-circle {
    border: 1px solid #ffffff4d;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    display: flex
}

.careers-all-page-wrap {
    justify-content: space-between;
    align-items: flex-end;
    max-width: 224px;
    margin-top: 40px;
    margin-left: auto;
    display: none
}

.careers-heading {
    color: #15153e;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 400;
    line-height: 62px
}

.careers-page-numbers {
    grid-column-gap: 4px;
    align-items: center;
    display: flex
}

.careers-tag {
    text-transform: uppercase;
    background-color: #1b4dda1a;
    border-radius: 3px;
    padding: 4px 12px;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px
}

.careers-reset-icon {
    background-color: #ccd4d6;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex
}

.careers-button {
    color: #fff;
    text-transform: uppercase;
    background-color: #008bd4;
    border: 1px solid #008bd4;
    border-radius: 3px;
    padding: 8px 24px;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    text-decoration: none;
    transition: all .3s
}

.careers-button:hover {
    color: #008bd4;
    background-color: #fff;
    border-color: #008bd4
}

.career-toggle {
    grid-column-gap: 8px;
    color: #323c3e;
    letter-spacing: -.02em;
    border: 1px solid #ccd4d6;
    border-radius: 3px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    display: flex
}

.careers-dot {
    background-color: #ccd4d6;
    border-radius: 100%;
    width: 4px;
    height: 4px
}

.careers-page-number {
    color: #49575a;
    border-radius: 8px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    display: flex
}

.careers-page-number:hover {
    outline-offset: 0px;
    outline: 1px solid #ccd4d6
}

.careers-page-number:active,
.careers-page-number.active-button {
    color: #1c2122;
    background-color: #e9eced
}

.careers-tags {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.career-dropdown-list {
    background-color: #b38f8f;
    display: none
}

.career-dropdown-list.w--open {
    background-color: #fff;
    border-radius: 10px;
    margin-top: 8px
}

.career-card-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.careers-chevron-wrap {
    justify-content: center;
    align-items: center;
    padding: 12px;
    display: flex
}

.careers-chevron-wrap.default-button {
    color: #323c3e;
    flex: none
}

.careers-chevron-wrap.disable-button {
    color: #b0bcbf;
    flex: none
}

.career-dropdown {
    min-width: 180px
}

.career-button {
    color: #fff;
    background-color: #4255bd;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    min-height: 48px;
    padding: 8px 24px;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    display: flex
}

.career-button.apply-now {
    background-color: #008bd4;
    border: 1px solid #008bd4;
    border-radius: 3px
}

.career-button.apply-now:hover {
    color: #008bd4;
    background-color: #fff;
    border: 1px solid #008bd4
}

.career-line-small {
    background-color: #e6e6e6;
    height: 1px;
    margin-top: 14px;
    margin-bottom: 14px
}

.career-information {
    color: #333;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.career-information.bottom {
    margin-bottom: 24px
}

.career-back-button {
    color: #333;
    border: 1px solid #e6e6e6;
    border-radius: 32px;
    align-items: center;
    padding: 8px 24px 8px 8px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    display: flex
}

.career-badge-small {
    color: #6070c8;
    letter-spacing: .02em;
    text-transform: uppercase;
    background-color: #f4f5fb;
    border: 1px solid #b3bbe5;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    text-decoration: none;
    display: inline-block
}

.career-heading {
    color: #15153e;
    margin-bottom: 24px;
    font-size: 40px;
    line-height: 62px
}

.career-button-wrapper {
    justify-content: flex-start;
    margin-bottom: 80px;
    display: flex
}

.career-line {
    background-color: #e6e6e6;
    height: 1px;
    margin-top: 32px;
    margin-bottom: 32px
}

.container-x-small-2 {
    z-index: 5;
    width: 100%;
    max-width: 840px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.career-heading-large {
    color: #15153e;
    letter-spacing: -.04em;
    margin-top: 0;
    font-size: 50px;
    line-height: 1.35
}

.career-category-2 {
    color: #1a1a1a;
    border: 1px solid #b2b2b2;
    border-radius: 3px;
    margin-bottom: 8px;
    margin-right: 8px;
    padding: 8px 24px;
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
    text-decoration: none;
    transition: all .3s;
    display: inline-block
}

.career-category-2:hover {
    color: #f7f7f7;
    background-color: #008bd4;
    border-color: #4255bd
}

.section-large-6 {
    margin-top: 80px;
    padding: 10px 5% 50px;
    position: relative
}

.career-header {
    margin-bottom: 32px
}

.career-back-icon {
    color: #1a1a1a;
    background-color: #f7f7f7;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    margin-right: 8px;
    display: flex
}

.career-date {
    letter-spacing: -.01em;
    font-size: 14px;
    line-height: 24px
}

.career-tag {
    letter-spacing: -.01em;
    margin-right: 14px;
    font-size: 14px;
    line-height: 24px
}

.career-tag-wrapper-2 {
    align-items: center;
    display: flex
}

.arrow-icon {
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex
}

.career-button-grid {
    grid-template-rows: auto;
    grid-template-columns: 1.5fr
}

.sub-heading-regular-2 {
    letter-spacing: -.03em;
    font-size: 20px;
    line-height: 32px
}

.collection-list-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.pagination {
    align-items: center;
    margin-top: 80px
}

.previous,
.next {
    color: #fff;
    background-color: #008bd4;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex
}

.nav-icon {
    width: 32px;
    height: 32px;
    margin-right: 0
}

.error-message {
    text-align: center;
    border-radius: 10px;
    padding-top: 20px;
    padding-bottom: 20px
}

.sign-up-heading {
    color: #15153e;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 44px;
    line-height: 62px
}

.sign-up-input-wrapper {
    margin-bottom: 24px
}

.sign-up-input-wrapper.flexing {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: auto auto 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: flex
}

.sign-up-input-wrapper.flexing-end {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    display: flex
}

.text-field-4 {
    letter-spacing: -.01em;
    border: 1px solid #0f15291a;
    border-radius: 10px;
    min-height: 54px;
    margin-bottom: 3px;
    font-weight: 600;
    line-height: 24px;
    transition: all .2s
}

.text-field-4:hover {
    border-color: #15153e
}

.text-field-4:focus {
    background-color: #1a40c90a;
    border-color: #15153e
}

.sign-up-form-block {
    margin-bottom: 32px
}

.modal-block-2 {
    background-color: #fff;
    border-radius: 20px;
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 40px 60px;
    position: relative
}

.modal-title {
    color: #15153e;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    display: flex
}

.modal-section-2 {
    z-index: 100;
    background-color: #0000;
    margin-top: 80px;
    padding: 50px 5%;
    display: block;
    position: static;
    inset: 80px 0% 0%;
    overflow: auto
}

.field-label-3 {
    color: #15153e;
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.field-label-3.removemar {
    margin-bottom: 0;
    margin-right: 5px
}

.success-message-2 {
    color: #fff;
    background-color: #1a40c9;
    border-radius: 10px
}

.submit-button-3 {
    background-color: #15153e;
    border: 1px solid #1a40c9;
    border-radius: 10px;
    width: 100%;
    height: 56px;
    font-weight: 700;
    line-height: 24px;
    transition: all .3s
}

.submit-button-3:hover {
    color: #0f1529;
    background-color: #fff
}

.heading-35 {
    color: #15153e;
    line-height: 36px
}

.radio-button-label-2 {
    color: #15153e;
    margin-bottom: 0;
    font-size: 16px
}

.radio-button-field-2 {
    margin-bottom: 0;
    display: inline-block;
    position: relative
}

.radio-button-field-3 {
    margin-bottom: 0;
    display: inline-block
}

.radio-button-label-3 {
    margin-bottom: 0
}

.link-3 {
    color: #15153e;
    text-decoration: none
}

.link-3:hover {
    text-decoration: underline
}

.collection-item {
    margin-bottom: 8px
}

.div-block-57 {
    margin-top: 36px
}

.image-19 {
    width: 72px;
    height: 72px
}

.image-15 {
    width: 72px;
    height: 72px;
    margin-left: 56px;
    margin-right: 56px
}

.image-20 {
    height: 72px
}

.paragraph-81 {
    color: #fff;
    margin-top: 16px;
    font-size: 16px;
    line-height: 25px
}

.text-span-11 {
    color: #5167f6
}

.heading-36 {
    color: #15153e;
    margin-top: 0;
    font-size: 42px;
    font-weight: 600;
    line-height: 48px
}

.feature-card-paragraph-3 {
    color: #aaa;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6
}

.feature-section-3 {
    text-align: center;
    background-color: #fff;
    padding: 50px 5%
}

.title-wrapper-3 {
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto
}

.feature-heading-2 {
    color: #15153e;
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 40px;
    font-weight: 700;
    line-height: 62px
}

.feature-card-name-3 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 14px;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px
}

.feature-card-9 {
    text-align: left;
    transform-style: preserve-3d;
    background-color: #15153e;
    border-radius: 3px;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px 24px;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    transform: perspective(2000px)
}

.feature-card-9:hover {
    transform: scale3d(1.05, 1.05, 2)
}

.feature-icon-4 {
    border-radius: 12px;
    width: 50px;
    height: 50px;
    margin-bottom: 34px
}

.grid-two-column-2 {
    grid-column-gap: 100px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.team-detail-card {
    color: #160042;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.cms-slider {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr
}

.slider-wrapper {
    margin-top: 48px
}

.nextu {
    cursor: pointer;
    background-color: #1f64db;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    display: flex
}

.prev {
    cursor: pointer;
    background-color: #e9f1f9;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    display: flex
}

.div-block-1355 {
    grid-column-gap: 24px;
    justify-content: flex-end;
    display: flex;
    position: absolute;
    inset: auto 0% 0 auto
}

.div-block-1356 {
    padding-bottom: 15px;
    position: relative;
    overflow: hidden
}

.button-2 {
    margin-bottom: 0
}

.file-upload {
    margin-bottom: 0;
    position: relative
}

.blog-heading-wrapper {
    text-align: center;
    max-width: 500px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto
}

.blog-heading-small {
    color: #15153e;
    letter-spacing: -.04em;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
    line-height: 30px
}

.blog-heading-small.hide {
    display: none
}

.card-blog-standard {
    color: #2b2c4f;
    text-decoration: none;
    transition: all .3s;
    display: block;
    overflow: hidden
}

.card-blog-standard:hover {
    color: #6869ac;
    border-color: #6869ac
}

.collection-list-4 {
    grid-column-gap: 24px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.button-arrow {
    color: #3b5cf0;
    align-items: center;
    margin-bottom: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    display: flex
}

.blog-title {
    color: #15153e;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 14px;
    font-size: 24px;
    line-height: 36px
}

.image-cover-4 {
    object-fit: cover;
    object-position: 50% 50%;
    border-radius: 10px;
    height: 100%
}

.blog-image-wrap {
    height: 220px;
    margin-bottom: 18px;
    overflow: hidden
}

.paragraph {
    color: #373a3e;
    letter-spacing: .15px;
    font-size: 16px
}

.blog-content {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.blog-item-wrap {
    color: #1f2937;
    text-decoration: none
}

.text-block-20 {
    color: #15153e;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 42px;
    font-size: 16px;
    text-decoration: underline
}

.blog-grid {
    grid-column-gap: 40px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.blog-title-2 {
    color: #15153e;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 14px;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px
}

.paragraph-standard-2 {
    color: #373a3e;
    letter-spacing: -.02em;
    max-width: 600px;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6
}

.title-wrapper-6 {
    text-align: center;
    max-width: 600px;
    margin-bottom: 92px;
    margin-left: auto;
    margin-right: auto
}

.collection-list-5 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.blog-thumbnail-feature {
    border-radius: 14px;
    width: 100%;
    height: 320px;
    margin-bottom: 24px
}

.blog-thumbnail-small {
    border-radius: 14px;
    width: 100%;
    max-width: 168px;
    height: 168px;
    margin-right: 20px
}

.section-blog-2 {
    align-items: center;
    margin-top: 0;
    padding: 50px 5%;
    display: flex;
    position: relative;
    overflow: hidden
}

.blog-date-2 {
    color: #b6bcce;
    font-size: 12px;
    font-weight: 500;
    line-height: 24px
}

.h5-heading {
    color: #15153e;
    letter-spacing: -.04em;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 50px;
    font-weight: 800;
    line-height: 1.35
}

.blog-horizontal-link {
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.blog-content-wrapper-2 {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.blog-heading-3 {
    color: #15153e;
    letter-spacing: -.02em;
    margin-bottom: 14px;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px
}

.feature-item {
    text-decoration: none
}

.grid-blog-large {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    align-items: center
}

.badge-category {
    color: #1355ff;
    text-transform: uppercase;
    background-color: #f5f9ff;
    border-radius: 32px;
    margin-bottom: 14px;
    padding: 4px 10px;
    font-weight: 600;
    line-height: 24px
}

.image-cover-5 {
    object-fit: cover;
    object-position: 50% 50%;
    border-radius: 10px;
    width: 100%;
    height: 100%
}

.blog-detail-wrapper {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 0;
    display: flex
}

.grid-18 {
    grid-column-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr .5fr
}

.success-message-3 {
    color: #fff;
    background-color: #1355ff
}

.text-field-small {
    color: #061237;
    border: 1px #000;
    border-radius: 10px;
    height: 50px;
    margin-bottom: 0;
    margin-right: 10px;
    padding-left: 24px;
    box-shadow: 14px 14px 50px -7px #06123714
}

.text-field-small::placeholder {
    color: #67718e
}

.cta-form-block {
    width: 100%;
    max-width: 460px;
    margin-top: 32px;
    margin-bottom: 0
}

.newsletter-form-base {
    outline-offset: 0px;
    background-color: #fff;
    border: 1px #15153e;
    border-radius: 10px;
    outline: 3px #333;
    align-items: center;
    padding: 8px;
    display: flex
}

.search {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    padding: 0;
    display: flex;
    position: relative
}

.search-input {
    border: 1px #000;
    border-radius: 10px;
    width: 100%;
    height: 45px;
    margin-bottom: 0;
    margin-right: 10px;
    padding-left: 24px;
    padding-right: 0;
    box-shadow: 14px 14px 50px -7px #06123714
}

.search-input::placeholder {
    color: #9f9f9f
}

.div-block-1358 {
    flex-direction: row;
    align-items: flex-start;
    height: 100%
}

.blog-content-block {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding-top: 20px;
    display: flex
}

.blog-title-h3 {
    color: #000;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Mulish, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.4
}

.title-wrapper-7 {
    text-align: center;
    max-width: 800px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto
}

.read-more-link {
    color: #3b619b;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-bottom: 1px solid #c4c4c4;
    margin-top: 30px;
    font-size: 12px;
    font-weight: 500;
    line-height: 32px;
    text-decoration: none
}

.header-image-cover {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.blog-article-grid {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    grid-template-rows: auto;
    grid-template-columns: 150px 1fr;
    margin-bottom: 100px
}

.nav-menu-4 {
    color: #000;
    align-items: center;
    width: 50%;
    height: 100%;
    display: flex;
    position: static
}

.blog-section-3 {
    background-color: #fff;
    padding: 220px 3% 80px;
    position: relative
}

.title-line {
    background-color: #3b619b;
    width: 60px;
    height: 3px;
    margin-bottom: 20px
}

.title-wrapper-small {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 60px;
    display: flex
}

.share-wrapper {
    color: #393939;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    text-decoration: none;
    display: flex
}

.blog-heading-h4 {
    color: #000;
    letter-spacing: -.03em;
    margin-top: 60px;
    margin-bottom: 30px;
    font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px
}

.brand-4 {
    padding: 16px
}

.share-icon {
    margin-right: 14px
}

.blog-header {
    height: 600px;
    margin-bottom: 60px
}

.paragraph-small-7 {
    color: #636363;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 28px
}

.avatar-cover {
    width: 100%;
    height: 100%
}

.author-name-large {
    color: #000;
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.3
}

.blog-image {
    width: 100%;
    height: 220px;
    position: relative;
    overflow: hidden
}

.header-paragraph-2 {
    color: #6f6f6f;
    max-width: 450px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    line-height: 32px
}

.like-icon {
    margin-right: 14px
}

.author-wrapper {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex
}

.article-header-small {
    font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
    font-size: 24px;
    line-height: 32px
}

.avatar-circle {
    background-color: #c5d0fd;
    border-radius: 100px;
    width: 50px;
    height: 50px
}

.block-quote {
    background-color: #0000;
    border-left-width: 4px;
    border-left-color: #f7a9a0;
    margin: 32px 0;
    font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
    font-size: 24px;
    line-height: 44px
}

.date-title {
    text-transform: uppercase;
    margin-bottom: 14px;
    font-size: 16px;
    line-height: 32px
}

.length-text {
    color: #aaa;
    font-size: 12px
}

.nav-button {
    background-color: #000;
    align-items: center;
    padding: 12px 40px;
    display: flex
}

.author-line {
    background-color: #eee;
    width: 80px;
    height: 1px;
    margin-top: 20px;
    margin-bottom: 10px
}

.like-wrapper {
    color: #393939;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    text-decoration: none;
    display: flex
}

.blog-end-wrapper {
    border-bottom: 1px solid #e5e5e5;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex
}

.opening-letter {
    margin-right: 20px;
    font-size: 72px
}

.blog-grid-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.blog-paragraph-2 {
    font-size: 18px;
    line-height: 32px
}

.navigation-right {
    justify-content: flex-end;
    width: 50%;
    display: flex
}

.navigation-4 {
    z-index: 9;
    background-color: #0000;
    border-bottom: 1px solid #e5e5e5;
    align-items: center;
    padding: 40px 3%;
    display: flex;
    position: absolute;
    inset: 0% 0% auto
}

.blog-wrapper {
    flex-direction: column;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.large-header {
    margin-top: 0;
    margin-bottom: 24px;
    font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
    font-size: 60px;
    font-weight: 400;
    line-height: 1.2
}

.nav-link-4 {
    color: #000;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-left: 0;
    margin-right: 0;
    padding: 20px;
    font-size: 14px;
    font-weight: 500;
    transition: all .35s
}

.nav-link-4:hover {
    color: #f7a9a0
}

.rich {
    margin-bottom: 42px
}

.text-block-21 {
    color: #f5f5f5;
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 27px
}

.heading-38 {
    color: #15153e;
    margin-top: 0;
    font-size: 50px;
    line-height: 1.35
}

.tabs-menu {
    z-index: 5;
    outline-offset: 0px;
    background-color: #ebebeb;
    border: 0 solid #0000;
    outline: 1px solid #3333334a;
    justify-content: center;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: sticky;
    top: 79px
}

.resource-tab-link {
    z-index: 5;
    color: #263238;
    text-align: center;
    background-color: #ebebeb;
    border: 0 solid #0000;
    width: 33%;
    height: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px
}

.resource-tab-link.w--current {
    color: #fff;
    background-color: #ca3447
}

.collection-list-7 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.div-block-1363,
.div-block-1364 {
    padding: 50px 10px
}

.div-block-1366 {
    padding: 48px 10px
}

.collection-list-9 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.paragraph-84 {
    color: #373a3e;
    font-size: 16px;
    line-height: 1.6
}

.heading-39 {
    color: #15153e;
    font-size: 40px;
    line-height: 62px
}

.form-section-inner-04 {
    z-index: 1;
    text-align: left;
    background-color: #fff;
    border: 1px solid #dbdbdb;
    border-radius: 10px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 750px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 24px;
    display: flex;
    position: relative
}

.paragraph-85 {
    opacity: .75;
    color: #15153e;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    line-height: 24px
}

.heading-2 {
    color: #15153e;
    text-align: center;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 32px;
    font-weight: 600;
    line-height: 50px;
    display: block
}

.form-block-04 {
    border: 1px #dbdbdb;
    width: 100%;
    margin-top: 18px;
    margin-bottom: 18px;
    padding: 0
}

.get-in-touch {
    z-index: 100;
    background-color: #0006;
    border-bottom: 1px solid #dbdbdb;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px 5%;
    display: none;
    position: fixed;
    inset: 80px 0% 0%;
    overflow: auto
}

.form-spacer {
    flex: 0 auto;
    width: 20px;
    min-width: 20px;
    height: 20px;
    min-height: 20px
}

.text-field-inform {
    background-color: #0000;
    border: 1px solid #dbdbdb;
    height: 48px;
    margin-bottom: 0;
    margin-right: 0;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 15px;
    font-size: 16px;
    line-height: 22px
}

.text-field-inform:active {
    color: #3b2ae5;
    border-color: #dbdbdb
}

.text-field-inform.bigger {
    height: auto;
    min-height: 58px
}

.button-3 {
    text-transform: none;
    background-color: #3b2ae5;
    border-radius: 0;
    padding: 13px 22px;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    transition: all .2s
}

.button-3:hover {
    opacity: .8
}

.button-3.in-form {
    text-align: center;
    width: 100%
}

._2-questions-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    display: grid
}

._2-questions-wrap.one {
    grid-template-rows: auto;
    grid-template-columns: 1fr
}

.image-67 {
    width: 24px
}

.collection-list-11 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 30px;
    display: grid
}

.blog-author-wrapper {
    text-align: left;
    align-items: center;
    display: flex
}

.blog-detail-footer-wrapper {
    border-top: 1px solid #acacac;
    padding-top: 32px
}

.blog-twitter {
    color: #fff;
    background-color: #1da1f2;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 32px;
    min-width: 32px;
    height: 32px;
    min-height: 32px;
    display: flex
}

.blog-social-icon {
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 18px;
    display: flex
}

.bottom-nav {
    z-index: 8;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 5%;
    position: fixed;
    inset: auto 0% 12px
}

.div-block-1370 {
    border-radius: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.enquire {
    color: #15153e;
    cursor: pointer;
    border-radius: 4px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 6px 20px;
    text-decoration: none;
    transition: all .2s;
    display: flex
}

.enquire:hover {
    color: #121238;
    background-color: #5167f626
}

.div-block-1372 {
    color: #15153e;
    border-radius: 4px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 6px 20px;
    text-decoration: none;
    transition: all .2s;
    display: flex
}

.div-block-1372:hover {
    background-color: #5167f626
}

.div-block-1373 {
    color: #15153e;
    border-radius: 4px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 6px 20px;
    text-decoration: none;
    transition: all .2s;
    display: flex
}

.div-block-1373:hover {
    color: #121238;
    background-color: #5167f626
}

.text-block-23 {
    color: #2f2f7f;
    text-align: left;
    white-space: nowrap;
    margin-left: 10px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.6
}

.rich-text {
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10px;
    display: block
}

.image-68 {
    width: 30px;
    height: 30%
}

.close {
    cursor: pointer;
    position: absolute;
    inset: 20px 20px auto auto
}

.collection-list-wrapper-5 {
    margin-top: 20px
}

.faq-heading-2 {
    cursor: pointer;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    display: flex
}

.faq-body {
    margin-bottom: 40px;
    transition: all .2s
}

.faq-resp {
    height: 0;
    transition: height .5s cubic-bezier(.165, .84, .44, 1);
    overflow: hidden
}

.faq-resp.active {
    height: auto;
    transition: height .5s cubic-bezier(.165, .84, .44, 1)
}

.image-38 {
    width: 20px;
    height: 20px;
    margin-left: 10px
}

.button-4 {
    background-color: #15153e;
    border-radius: 10px;
    margin-top: 10px;
    padding-top: 15px;
    padding-bottom: 15px
}

.heading-40 {
    color: #15153e;
    font-size: 40px;
    line-height: 62px
}

.form-success-message {
    background-color: #0000;
    position: relative
}

.image-69 {
    width: 20px
}

.form-close-link {
    position: absolute;
    inset: -25% 0% auto auto
}

.form-close-link.w--current {
    inset: -25% 0% auto auto
}

.collection-list-17 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block
}

.collection-list-18 {
    grid-column-gap: 0px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.section-finest-state {
    background-color: #fff;
    margin: 0;
    padding-top: 5rem;
    padding-bottom: 5rem;
    font-weight: 400;
    text-decoration: none
}

.div-smile-correctly {
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2rem;
    padding-right: 2rem;
    font-weight: 400;
    text-decoration: none
}

.div-rabbit-lungs {
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    margin: 0;
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    display: grid
}

.div-hay-longer {
    background-color: #f3f4f6;
    border-style: solid;
    border-width: 0;
    border-radius: .75rem;
    grid-column: span 4/span 4;
    margin: 0;
    padding: 0;
    font-weight: 400;
    text-decoration: none
}

.div-enough-composed {
    height: 24rem;
    margin: 0;
    padding: 1.5rem;
    font-weight: 400;
    text-decoration: none
}

.div-degree-call {
    grid-column: span 2/span 2;
    margin: 0;
    padding: 0;
    font-weight: 400;
    text-decoration: none
}

.div-solid-happily {
    background-color: #fff;
    border: 1px solid #e5e7eb;
    margin: 0;
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    overflow: hidden
}

.div-wear-wrote {
    border: 1px solid #e5e7eb;
    margin: 0;
    padding: 1.5rem;
    font-weight: 400;
    text-decoration: none
}

.p-central-street {
    color: #15153e;
    letter-spacing: .1em;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    text-decoration: none
}

.div-hit-hidden {
    border: 1px solid #373a3e;
    height: 0;
    margin-top: 1.25rem;
    padding: 0;
    font-weight: 400;
    text-decoration: none
}

.ul-yet-halfway {
    margin-top: 1.25rem;
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    list-style-type: none
}

.li-cover-main {
    margin: 0;
    padding: 0;
    font-weight: 400;
    text-decoration: none
}

.a-fog-obtain {
    color: #1c1c1c;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.6;
    text-decoration: none;
    display: block
}

.a-fog-obtain:hover {
    color: #15153e;
    text-decoration: underline
}

.span-desert-chain {
    color: #6b7280;
    margin: 0;
    padding: 0;
    font-weight: 400;
    text-decoration: none
}

.li-mountain-real {
    margin-top: 17.5px;
    padding: 0;
    font-weight: 400;
    text-decoration: none
}

.heading-41,
.field-label-5 {
    color: #15153e
}

.image-71 {
    width: 24px
}

.image-71.size {
    width: 28px
}

.video-4 {
    display: block
}

.div-block-1345 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 100%;
    display: grid
}

.grid-23 {
    grid-template-rows: auto;
    grid-template-columns: 7fr 5fr
}

.section-23 {
    background-color: #f3f5fa;
    padding: 50px 5%
}

.image-73 {
    width: 100%
}

.div-block-1379 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.link-block-6 {
    color: #fff;
    font-style: normal;
    text-decoration: none
}

.section-padding-36 {
    background-color: #dddddd59;
    padding: 36px 5%
}

.certification-wrapper {
    grid-column-gap: 125px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: stretch;
    display: flex
}

.iso-27001-image,
.iso-9001-2015-image {
    width: 96px;
    height: 96px
}

.hippa-compliant-image {
    width: 172px;
    height: 96%
}

.image-78 {
    width: 30px;
    height: 30%
}

.collection-list-20 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 30px;
    display: grid
}

.careers-catagory-text,
.text-block-26 {
    line-height: 1.6
}

.grid-24 {
    grid-column-gap: 24px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr
}

.header-h1.center {
    text-align: center;
    margin-bottom: 40px
}

.text-block-38 {
    color: #5167f6;
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: 500;
    line-height: 1.6
}

.link-6 {
    color: #15153e;
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.6;
    text-decoration: none;
    display: inline-block
}

.link-6:hover {
    color: #008bd4
}

.link-7 {
    color: #15153e;
    margin-bottom: 8px;
    font-size: 14px;
    line-height: 1.6;
    text-decoration: none;
    display: inline-block
}

.link-7:hover {
    color: #008bd4;
    text-decoration: underline
}

.collection-list-21 {
    grid-column-gap: 8px;
    grid-row-gap: 4px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.empty-state {
    display: none
}

.link-8 {
    text-decoration: none
}

.link-8:hover {
    color: #008bd4
}

.grid-25 {
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 50px
}

.collection-list-22 {
    flex-wrap: wrap;
    display: flex
}

.text-block-40 {
    font-size: 16px;
    line-height: 1.6
}

.collection-list-23 {
    flex-wrap: wrap;
    display: flex
}

.footer-block-link {
    transition: all .2s
}

.footer-block-link:hover {
    transform: scale(1.1)
}

.breadcrumb-text {
    color: #393b6a;
    letter-spacing: -.02em;
    font-weight: 500;
    line-height: 24px
}

.section-services-we-offer {
    background-color: #15153e;
    padding: 60px 5%;
    display: block
}

.services-we-offer-header-block {
    margin-bottom: 60px
}

.service-cards-main-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-radius: 10px;
    grid-template-columns: 1fr 1fr 1fr
}

.service-card-block {
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 10px;
    flex-direction: column;
    height: 315px;
    padding: 20px 20px 20px 24px;
    text-decoration: none;
    transition: all .2s;
    display: flex;
    box-shadow: 0 4px 10px #00000026
}

.service-card-heading {
    color: #15153e;
    margin-bottom: 12px;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    text-decoration: none
}

.service-list-text {
    color: #4d4d4d;
    font-size: 15px;
    font-weight: 500;
    line-height: 24px
}

.service-text-flex {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #333;
    align-items: flex-start;
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    display: flex
}

.service-list-block {
    height: 100%;
    margin-bottom: 16px;
    padding-right: 10px;
    overflow: auto
}

.service-list-block.hide {
    display: none
}

.services-next-arrow {
    color: #a27a7a;
    justify-content: flex-end;
    margin-top: auto;
    display: flex
}

.dot-embeded.color-blue {
    color: #15153e;
    justify-content: center;
    align-self: flex-start;
    align-items: center
}

.next-arrow {
    color: #acacac;
    justify-content: flex-end;
    width: 24px;
    height: 24px;
    display: flex
}

.image-79 {
    width: 100%;
    height: 100%
}

.service-card-icon-bg-khakhi {
    background-color: var(--khaki);
    opacity: .7;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 6px;
    display: flex
}

.service-card-icon-bg-light-coral {
    background-color: var(--light-coral);
    opacity: .7;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 6px;
    display: flex
}

.service-card-icon-pale-turquoise {
    background-color: var(--pale-turquoise);
    opacity: .7;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 6px;
    display: flex
}

.service-card-icon-pale-green {
    background-color: var(--pale-green);
    opacity: .7;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 6px;
    display: flex
}

.service-card-icon-bg-orchid {
    background-color: var(--orchid);
    opacity: .5;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 6px;
    display: flex
}

.service-card-icon-bg-dark-orange {
    background-color: var(--dark-orange);
    opacity: .7;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 6px;
    display: flex
}

.service-card-icon-bg-orchid-dark {
    background-color: var(--orchid-dark);
    opacity: 1;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 6px;
    display: flex
}

.service-card-icon-bg-medium-sea-green {
    background-color: var(--medium-sea-green);
    opacity: 1;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 6px;
    display: flex
}

.service-card-icon-bg-medium-sea-light-green {
    background-color: var(--pale-green-2);
    opacity: 1;
    border-radius: 10px;
    justify-content: center;
    width: 50px;
    height: 50px;
    padding: 6px;
    display: flex
}

.hide {
    display: none
}

.service-section-cta {
    background-color: #5167f6;
    border-radius: 10px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 280px;
    display: flex
}

.service-section-cta.bg-banner-image {
    background-image: url(https://cdn.prod.website-files.com/634409941f60531854c1bdc5/65c9e5d1c0458e2f78479a69_Group%201000003134%20\(2\).webp);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    height: 315px;
    padding: 40px 24px
}

.service-section-cta.bg-banner-image-case-study {
    background-image: url(https://cdn.prod.website-files.com/634409941f60531854c1bdc5/65cca5f9e2bc0db1bb111b49_Case%20studies.webp);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    height: 280px;
    padding: 40px 24px
}

.service-section-cta.bg-banner-image-case-study.hide {
    display: none
}

.service-cta-heading {
    color: #fff;
    letter-spacing: .01em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
    font-weight: 700;
    line-height: 35px
}

.service-cta-header-block {
    margin-bottom: 24px
}

.section-padding-40 {
    padding: 40px 5%
}

.overflow-hidden {
    max-width: none;
    display: block;
    overflow: hidden
}

.slide-image {
    height: 48px
}

.section-cta-block {
    padding: 50px 5%
}

.cta-wrapper {
    background-color: #000c3d;
    border-radius: 10px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 60px;
    display: flex
}

.cta-header {
    color: #fff;
    text-align: left;
    letter-spacing: .02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 50px;
    font-weight: 700;
    line-height: 62px
}

.cta-header.hide-for-desktop,
.cta-header.hide-for-desktop.hide {
    display: none
}

.text-rotate-embedded {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.cta-heading-block {
    margin-bottom: 20px;
    display: block
}

.cta-paragraph {
    color: #fff;
    font-size: 18px;
    line-height: 24px
}

.text-color-orange-blue {
    color: #50ceef
}

.cta-left-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.service-card-icon-bg-pink {
    opacity: 1;
    background-color: #ab097e;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 6px;
    display: flex
}

.service-card-icon-bg-light-green {
    opacity: 1;
    background-color: #09abab;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 6px;
    display: flex
}

.service-card-icon-bg-saffaron {
    opacity: 1;
    background-color: #dc6510;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 6px;
    display: flex
}

.service-card-icon-bg-blue {
    opacity: 1;
    background-color: #0749f2;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 6px;
    display: flex
}

.service-card-icon-bg-light-saffron {
    opacity: 1;
    background-color: #ff7e35;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 6px;
    display: flex
}

.image-94 {
    width: 487.613px;
    height: 326.263px
}

.service-cta-wrapper {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.service-cta-content {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.div-block-1387 {
    display: flex
}

.services-expert-wrapper {
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    position: relative
}

.sub-service-page-left-side {
    width: 90%
}

.get-in-touch-form {
    align-self: flex-start;
    width: 40%;
    padding-top: 40px;
    padding-bottom: 40px;
    position: sticky;
    top: 40px
}

.form {
    grid-column-gap: 14px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr
}

.get-in-touch-text-feild {
    background-color: #fff;
    border: 1px solid #bad1ef;
    border-radius: 3px;
    width: 100%;
    min-height: 40px;
    max-height: 40px;
    margin-bottom: 0;
    padding-left: 11px;
    padding-right: 10px;
    position: relative
}

.get-in-touch-text-feild:active,
.get-in-touch-text-feild:focus {
    background-color: #fff
}

.get-in-touch-text-feild:focus-visible {
    background-color: #fff
}

.get-in-touch-text-feild[data-wf-focus-visible] {
    background-color: #fff
}

.get-in-touch-text-feild::placeholder {
    color: #acacac;
    letter-spacing: -.28px;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px
}

.form-wrapper {
    background-color: #e6f0fe;
    border-radius: 10px;
    width: 374px;
    padding: 20px;
    position: relative
}

.html-embed {
    flex-direction: column;
    display: inline
}

.sub-services-page-form {
    z-index: 9;
    margin-bottom: 0;
    position: relative
}

.hide-link {
    display: none
}

.search-link {
    color: #15153e
}

.search-link:hover {
    text-decoration: none
}

.section-awards {
    padding: 60px 5%;
    display: block
}

.award-grid-layout {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto
}

.award-right-layout {
    grid-column-gap: 40px;
    justify-content: center;
    align-items: center;
    display: flex
}

.service-form-small-div {
    grid-column-gap: 20px;
    justify-content: space-between;
    width: 100%;
    position: relative
}

.service-form-thank-you {
    background-color: #0000;
    border-radius: 10px
}

.sub-service-flex-layout {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    display: flex
}

.tab-link {
    text-align: center;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 3px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    line-height: 32px
}

.tab-link.w--current {
    color: #fff;
    background-color: #15153e
}

.tabs {
    grid-column-gap: 50px;
    grid-row-gap: 40px;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.tabs-menu-block {
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: center;
    min-width: 28%;
    display: flex;
    position: sticky;
    top: 86px
}

.section-trends-benefits {
    padding: 60px 5%
}

.tabs-paragraph {
    color: #000;
    letter-spacing: -.01em;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.6
}

.tab-list-block {
    padding-bottom: 10px;
    line-height: 36px
}

.service-list-wrapper {
    padding-left: 40px
}

.service-card-heading-without-hover {
    color: #15153e;
    margin-bottom: 12px;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px
}

.sub-services-we-offer-heading {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.linked-list-wrappper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block
}

.linked-list {
    grid-column-gap: 30px;
    grid-row-gap: 0px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.linked-list-item {
    grid-column-gap: 20px;
    border-bottom: 1px solid #c0c5c9e6;
    padding-top: 8px;
    padding-bottom: 8px;
    display: flex
}

.linked-list-item:hover {
    color: #082eb5
}

.image-right-arrow {
    width: 20px;
    height: 20px
}

.linked-text {
    color: #15153e;
    text-align: left;
    font-size: 16px;
    font-weight: 700;
    line-height: 28px
}

.linked-text:hover {
    color: #082eb5;
    text-decoration: underline
}

.linked-list-block {
    grid-column-gap: 10px;
    color: #15153e;
    align-items: center
}

.related-services-link {
    grid-column-gap: 8px;
    color: #15153e;
    flex-flow: row;
    justify-content: flex-start;
    align-items: stretch;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    text-decoration: underline;
    display: inline-block
}

.right-mark {
    width: 20px;
    height: 20px
}

.related-services-link-text:hover {
    color: #082eb5;
    text-decoration: underline
}

.related-services-list {
    grid-column-gap: 20px;
    grid-row-gap: 12px;
    border: 1px solid #15153e;
    border-radius: 12px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 20px 30px;
    display: grid
}

.service-faq-flex {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    align-items: flex-start;
    display: flex
}

.scroll-to-top-button {
    z-index: 99999999;
    cursor: pointer;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 8px;
    position: fixed;
    inset: auto 30px 15px auto
}

.top-arrow-icon {
    width: 36px;
    height: 36px
}

.success-image {
    width: 100px;
    height: 100px;
    margin-bottom: 20px
}

.success-header-text {
    font-size: 30px;
    font-weight: 700;
    line-height: 44px
}

.success-para {
    font-size: 18px;
    font-weight: 700;
    line-height: 27px
}

.process-block {
    width: 33%
}

.process-block-wrapper {
    grid-row-gap: 30px;
    flex-wrap: wrap;
    display: flex
}

.popup-form-success-message {
    background-color: #0000
}

.popup-form-success-image {
    width: 100px;
    height: 100px;
    margin-bottom: 16px
}

.popup-form-success-heading {
    font-size: 30px;
    font-weight: 700;
    line-height: 44px
}

.popup-form-success-para {
    font-size: 18px;
    font-weight: 700;
    line-height: 27px
}

.sub-service-form-close {
    cursor: pointer;
    position: absolute;
    inset: 10px 10px auto auto
}

.sub-service-form-success-heading {
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 700
}

.subservice-form-success-image {
    width: 40px;
    height: 40px;
    margin-bottom: 10px
}

.get-in-touch-close-link {
    cursor: pointer;
    position: absolute;
    inset: 20px 20px auto auto
}

.div-block-1392 {
    grid-column-gap: 5px;
    background-color: #f1f7ff;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 5px;
    display: flex
}

.process-card-number {
    color: #e4e6e7;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 46px;
    line-height: 62px
}

.process-card-text {
    color: #e4e6e7;
    font-size: 16px;
    line-height: 1.6
}

.section-prcoess {
    background-color: #f9f9f9;
    padding: 60px 5%
}

.process-image {
    object-fit: cover;
    width: 100%
}

.ecommerce-image {
    height: 36px
}

.ecommerce-image.height-40 {
    height: 40px
}

.ecommerce-image.height-auto {
    height: auto
}

.tools-grid-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 180px 180px 180px 180px;
    grid-auto-columns: 1fr;
    justify-content: center;
    display: grid
}

.ecommerce-platforms {
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 200px 200px 200px 200px 200px;
    grid-auto-columns: 1fr;
    justify-content: center;
    display: grid
}

.tools-image-box {
    border: 1px solid #ddd;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px;
    display: flex
}

.catagory {
    color: #fff;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.3
}

.catagory.text-color-blue {
    color: #082eb5
}

.subservices-cta-block {
    padding: 20px 40px;
    display: block
}

.statics,
.statics-block {
    width: 100%
}

.contact-page-contact-details {
    color: #fff;
    border: 2px solid #0c75ff00;
    border-radius: 8px;
    align-items: center;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-right: 20px;
    font-size: 16px;
    text-decoration: none;
    transition: all .35s;
    display: flex
}

.form-icon-heading {
    color: #978ef6;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px
}

.contact-us-form-detail {
    color: #fff;
    border: 2px solid #0c75ff00;
    border-radius: 8px;
    flex-direction: column;
    margin-bottom: 10px;
    font-size: 16px;
    text-decoration: none;
    transition: all .35s;
    display: flex
}

.image-97 {
    width: 100%;
    height: 100%
}

.div-block-1394 {
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 160px;
    display: flex
}

.text-color-light-blue {
    color: #008bd4
}

.button-primary {
    color: #fff;
    letter-spacing: -.02em;
    text-transform: none;
    background-color: #008bd4;
    border: 1px solid #0000;
    border-radius: 3px;
    padding: 10px 30px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    transition: all .3s;
    box-shadow: 0 4px 10px #00000026
}

.button-primary:hover {
    color: #008bd4;
    background-color: #fff;
    border: 1px solid #008bd4
}

.button-primary.mr-16 {
    margin-right: 16px
}

.header-image-block {
    z-index: -2;
    justify-content: flex-end;
    width: 620px;
    height: 100%;
    position: absolute;
    inset: 0 0% 0% auto;
    overflow: hidden
}

.html-embed-2 {
    height: 48px
}

.form-submit-button {
    color: #fff;
    letter-spacing: -.02em;
    text-transform: capitalize;
    background-color: #008bd4;
    border: 1px solid #0000;
    border-radius: 3px;
    margin-top: 48px;
    padding: 10px 50px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    transition: all .3s
}

.form-submit-button:hover {
    color: #008bd4;
    background-color: #fff;
    border: 1px solid #008bd4
}

.newsletter-button {
    color: #fff;
    letter-spacing: -.02em;
    text-transform: capitalize;
    background-color: #008bd4;
    border: 1px solid #0000;
    border-radius: 3px;
    padding: 10px 30px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    transition: all .3s
}

.newsletter-button:hover {
    color: #008bd4;
    background-color: #fff;
    border: 1px solid #008bd4
}

.send-request-button {
    grid-column-gap: 10px;
    color: #fff;
    letter-spacing: -.02em;
    text-transform: capitalize;
    background-color: #008bd4;
    border: 1px solid #0000;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 0;
    padding: 10px 30px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    transition: all .3s;
    display: flex
}

.send-request-button:hover {
    color: #008bd4;
    background-color: #fff;
    border: 1px solid #008bd4
}

.cta-button {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #15153e;
    letter-spacing: -.02em;
    background-color: #fff;
    border: 1px solid #0000;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    text-decoration: none;
    transition: all .4s;
    display: flex
}

.cta-button:hover {
    color: #fff;
    background-color: #0000;
    border: 1px solid #fff
}

.navbar-button {
    color: #fff;
    letter-spacing: -.02em;
    text-transform: capitalize;
    background-color: #008bd4;
    border: 1px solid #0000;
    border-radius: 3px;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    transition: all .3s
}

.navbar-button:hover {
    color: #008bd4;
    background-color: #fff;
    border: 1px solid #008bd4
}

.navbar-button.n0-wrap {
    white-space: nowrap
}

.apply-now-button {
    color: #fff;
    text-align: center;
    letter-spacing: -.02em;
    text-transform: capitalize;
    background-color: #008bd4;
    border: 1px solid #0000;
    border-radius: 3px;
    margin-top: 0;
    padding: 10px 30px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    transition: all .3s
}

.apply-now-button:hover {
    color: #008bd4;
    background-color: #fff;
    border: 1px solid #008bd4
}

.div-block-1396 {
    flex-direction: column;
    display: flex
}

.right-arrow {
    width: 24px;
    height: 24px;
    display: none
}

.blog-card-heading {
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    text-decoration: none
}

.blog-card-heading:hover {
    text-decoration: underline
}

.blog-card-heading.text-color-grey {
    color: #5c6b78
}

.blog-card-para {
    color: #fff;
    line-height: 1.6
}

.blog-card-para.text-color-grey {
    color: #5c6b78
}

.blog-read-more-link {
    color: #fff;
    line-height: 1.6
}

.blog-read-more-link.text-color-grey {
    color: #5c6b78
}

.carosal-image {
    border: 1px solid #dfdfdf;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 54px;
    padding: 8px;
    display: flex
}

.service-card-heading-block {
    justify-content: space-between;
    text-decoration: none;
    display: flex
}

.ibm-image-block {
    border: 1px solid #dfdfdf;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 54px;
    padding: 14px 8px;
    display: flex
}

.contactmain-form-detai {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
    display: flex
}

.workflow-icon-block {
    width: 78px;
    height: 78px;
    margin-bottom: 10px
}

.workflow-stat-number {
    color: #000;
    letter-spacing: -.02em;
    max-width: 300px;
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 42px;
    font-weight: 500;
    line-height: 48px
}

.workflow-card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px 24px;
    display: flex
}

.workflow-stat-text {
    color: #4d4d4d;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.workflow-icon {
    width: 100%;
    height: 100%
}

.section-padding-60 {
    padding: 60px 5%
}

.section-padding-60.bg-dark-blue {
    background-color: #1d428a
}

.section-padding-60.bg-color-ebebeb {
    background-color: #ebebeb
}

.section-padding-60.services {
    padding-top: 50px;
    padding-bottom: 50px
}

.section-padding-60.bg-color-f5f5f5 {
    background-color: #f5f5f5
}

.text-color-blue {
    color: #0088e2
}

.heading2 {
    color: #000;
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 42px;
    font-weight: 600;
    line-height: 48px
}

.para {
    font-size: 16px;
    line-height: 24px
}

.para.text-color-white {
    color: #fff
}

.secondary-button {
    color: #fff;
    text-align: center;
    letter-spacing: -.02em;
    text-transform: none;
    border: 1px solid #0000;
    border-radius: 3px;
    margin-top: 16px;
    padding: 10px 30px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    transition: all .3s
}

.secondary-button:hover {
    background-color: #0000;
    border: 1px solid #fff
}

.hiring-process-richtext {
    margin-top: 24px;
    margin-bottom: 24px
}

.process-image-desktop {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-size: auto;
    width: 100%;
    height: 100%
}

.process-image-mobile {
    height: 100%;
    display: none
}

.section-services-process {
    background-color: #f9f9f9;
    padding: 48px 5%;
    display: block
}

.process-image-block {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.service-main-form-flex-box {
    grid-column-gap: 12px;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 24px;
    display: flex
}

.service-main-form-box {
    margin-bottom: 24px;
    position: relative
}

.get-in-touch-text-area {
    background-color: #fff;
    border: 1px solid #bad1ef;
    border-radius: 3px;
    min-height: 80px;
    max-height: 80px;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.get-in-touch-text-area::placeholder {
    color: #acacac;
    letter-spacing: -.02em;
    font-size: 15px;
    font-weight: 500;
    line-height: 18px
}

.industry-services-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr 1fr
}

.industry-card-block {
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 10px;
    flex-direction: column;
    padding: 20px;
    text-decoration: none;
    transition: all .2s;
    display: flex;
    box-shadow: 0 4px 10px #00000026
}

.indusrty-card-heading {
    color: #15153e;
    margin-bottom: 12px;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px
}

.industry-card-para {
    color: #4d4d4d;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.6
}

.industry-card-without-hover {
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 10px;
    flex-direction: column;
    padding: 20px;
    text-decoration: none;
    transition: all .2s;
    display: flex;
    box-shadow: 0 4px 10px #00000026
}

.section-consultation {
    background-color: #f8f8f8;
    flex-direction: row;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    position: relative
}

.consultation-wrapper {
    align-items: center;
    max-width: 800px;
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex
}

.div-block-1397 {
    background-image: url(https://cdn.prod.website-files.com/634409941f60531854c1bdc5/64197eff03e13c36f7e2cc5c_Mask%20group.svg);
    background-position: 50%;
    background-size: cover;
    width: 30%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: auto;
    right: 0%
}

.collection-list-24 {
    grid-column-gap: 24px;
    grid-row-gap: 10px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.other-service-link {
    color: #15153e;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    text-decoration: underline
}

.other-service-link:hover {
    color: #082eb5;
    text-decoration: none
}

.get-in-touch-copy {
    z-index: 100;
    background-color: #0006;
    border-bottom: 1px solid #dbdbdb;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px 5%;
    display: none;
    position: fixed;
    inset: 80px 0% 0%;
    overflow: auto
}

.missing-form {
    z-index: 1;
    text-align: left;
    background-color: #fff;
    border: 1px solid #dbdbdb;
    border-radius: 10px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 750px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 24px;
    display: flex;
    position: relative
}

.text-span-14 {
    color: #ff0303;
    font-size: 24px;
    font-weight: 700
}

.iso-link {
    color: #f5f5f5;
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 27px;
    text-decoration: none
}

.iso-link:hover {
    text-decoration: underline
}

.case-study-para {
    font-size: 16px
}

.iso-logoes-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    display: none
}

.iso-logo-text {
    color: #000;
    text-align: center;
    letter-spacing: .015em;
    -webkit-text-stroke-width: 2px;
    text-transform: uppercase;
    font-size: 45px;
    font-weight: 700;
    line-height: 52px
}

.iso-content-block {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.iso-year-text {
    color: #000;
    font-size: 16px;
    font-weight: 600
}

.div-block-1318-copy {
    background-color: #f1f7ff;
    border: 1px solid #15153e;
    border-radius: 10px;
    margin-left: 0;
    padding: 40px 24px
}

.case-study-input {
    color: var(--dark-slate-grey);
    background-color: #977a7a00;
    border-top: 0 solid #000;
    border-bottom: 1px solid #aeb3b6;
    border-left: 0 solid #000;
    border-right: 0 #000;
    width: 100%;
    height: 33px;
    max-height: 33px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 11px;
    padding-left: 0;
    font-family: Mulish, sans-serif;
    font-size: 14px;
    line-height: 21px
}

.nav-bar-div-flex {
    align-items: center;
    padding-left: 16px;
    display: flex
}

.nav-bar-div-flex:hover {
    background-color: #008bd414
}

.linked-list-div-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    display: flex
}

.our-mission-grid {
    grid-column-gap: 50px;
    grid-template-rows: auto;
    margin-bottom: 36px
}

.div-blue-line-3 {
    background-image: linear-gradient(silver, #008bd4);
    width: 2px;
    height: 0%;
    position: absolute;
    top: 20px
}

.div-blue-line-1 {
    background-image: repeating-linear-gradient(silver 30%, #008bd4 100%, #008bd4);
    width: 2px;
    height: 0%;
    position: absolute;
    top: 20px
}

.our-mission-content-box {
    background-color: #fff;
    border-radius: 3px;
    padding: 48px;
    box-shadow: 0 2px 10px #00000026
}

.about-us-main-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 858px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.values-para {
    color: #4d4d4d;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.6
}

.text-color-think-blue {
    color: #1d428a
}

.year-heading {
    color: #1d428a;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 36px;
    line-height: 36px
}

.progress-bar {
    background-color: #c0c0c04d;
    justify-content: center;
    align-items: flex-start;
    width: 2px;
    display: flex;
    position: relative
}

.div-blue-line-2 {
    background-image: linear-gradient(silver, #008bd4);
    width: 2px;
    height: 0%;
    position: absolute;
    top: 20px
}

.section-mission-values {
    padding: 60px 5%
}

.section-mission-values.bg-color-alica-blue {
    background-color: #f3f9fe
}

.timeline-content-box {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 80px;
    display: flex
}

.our-mission-heading {
    color: #1d428a;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 36px;
    line-height: 36px
}

.our-values-box {
    background-color: #f3f9fe;
    border: 1px solid #8fd9ff;
    border-radius: 3px;
    padding: 20px
}

.values-heading {
    color: #1d428a;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px
}

.div-blue-line-7 {
    background-image: linear-gradient(silver, #008bd4);
    width: 2px;
    height: 0%;
    position: absolute;
    top: 20px
}

.about-us-para {
    letter-spacing: -.02px;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.6
}

.our-mission-para {
    color: #4d4d4d;
    letter-spacing: -.02px;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.6
}

.our--values-wrapper {
    grid-column-gap: 80px;
    background-color: #fff;
    border-radius: 3px;
    justify-content: space-between;
    padding: 48px;
    display: flex;
    box-shadow: 0 2px 10px #00000026
}

.div-blue-cercle {
    background-color: #006dff;
    border-radius: 50%;
    min-width: 20px;
    min-height: 20px
}

.timeline-grid {
    grid-column-gap: 80px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 2px 1fr;
    width: 100%;
    padding-top: 80px
}

.div-blue-line-6 {
    background-image: linear-gradient(silver, #008bd4);
    width: 2px;
    height: 0%;
    position: absolute;
    top: 20px
}

.section-about-us {
    margin-top: 80px;
    padding: 100px 5%;
    position: relative
}

.abput-us-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.div-blue-line-4 {
    background-image: linear-gradient(silver, #008bd4);
    width: 2px;
    height: 0%;
    position: absolute;
    top: 20px
}

.our-values-content-wrapper {
    grid-column-gap: 30px;
    display: flex
}

.div-blue-line-5 {
    background-image: linear-gradient(silver, #008bd4);
    width: 2px;
    height: 0%;
    position: absolute;
    top: 20px
}

.nav-inside-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    display: flex
}

.faq-question-block {
    justify-content: space-between;
    width: 100%;
    display: flex
}

.invensis-logo-footer {
    margin-bottom: 20px
}

.collection-item-6 {
    display: block
}

.related-service-div {
    grid-column-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.dropdown-list-4 {
    background-color: #fff;
    display: none
}

.dropdown-list-4.w--open {
    border-radius: 3px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 8px;
    left: -30px
}

.dropdown-link {
    color: #15153e;
    letter-spacing: -.02em;
    border-radius: 3px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    display: block
}

.dropdown-link:hover {
    color: #008bd4;
    background-color: #008bd414
}

.footer-service-link {
    color: #f5f5f5;
    white-space: normal;
    font-size: 14px;
    line-height: 1.6px;
    text-decoration: none
}

.footer-service-link:hover {
    color: #6391e1;
    text-decoration: underline
}

.footer-services-link {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.footer-service-block {
    color: #f5f5f5;
    white-space: nowrap;
    margin-bottom: 8px
}

.footer-service-block.margin-bottom-10 {
    margin-bottom: 10px
}

.text-color-white {
    color: #fff
}

.text-color-white.margin-bottom-30 {
    margin-top: 0;
    margin-bottom: 30px
}

.text-color-white.text-align-center {
    text-align: center
}

.service-flex {
    grid-row-gap: 8px;
    border-right: 1px solid #fff;
    flex-direction: column;
    align-items: flex-start;
    padding-right: 10px;
    display: flex
}

.div-block-1404 {
    border-radius: 10px;
    margin-bottom: 36px
}

.footer-service-main-link {
    color: #6db4c5;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    display: inline
}

.footer-service-main-link:hover {
    color: #fff;
    text-decoration: underline
}

.footer-service-main-link.margin-bottom-10 {
    margin-bottom: 10px;
    display: block
}

.grid-28 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.service-link {
    color: #fff;
    font-size: 14px;
    text-decoration: underline
}

.service-link:hover {
    color: #008bd4;
    text-decoration: underline
}

.service-list {
    color: #6db4c5;
    margin-bottom: 16px;
    padding-left: 20px
}

.service-tabs {
    grid-row-gap: 40px;
    height: 700px;
    display: flex;
    overflow: hidden
}

.service-tab-menu {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: space-between;
    max-width: 315px;
    margin-bottom: 4px;
    display: flex
}

.tab-link-block {
    color: #15153e;
    white-space: nowrap;
    background-color: #0000;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 10px 42px 10px 12px;
    font-size: 18px;
    font-weight: 500
}

.tab-link-block.w--current {
    color: #fff;
    white-space: normal;
    background-color: #15153e;
    background-image: url(https://cdn.prod.website-files.com/634409941f60531854c1bdc5/64ac06ffb2546045f95b64b5_next%20\(1\).png);
    background-position: 100%;
    background-repeat: repeat-y;
    background-size: contain
}

.tab-link-block.no-wrap {
    white-space: nowrap
}

.service-tab-content {
    border: 1px solid #000;
    border-radius: 10px;
    width: 100%;
    margin-left: 40px;
    overflow: auto
}

.tabs-collection-list-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 16px;
    display: grid
}

.tabs-collection-list-block.padding16 {
    padding-left: 16px;
    padding-right: 16px
}

.tab-pane {
    width: 100%
}

.tab-contnet-ink {
    color: #000;
    align-items: center;
    font-size: 16px;
    text-decoration: underline;
    display: block
}

.tab-contnet-ink:hover {
    color: #0048ff
}

.tabs-header-block {
    grid-column-gap: 20px;
    border-bottom: 2px solid #000;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px
}

.text-block-44 {
    white-space: nowrap
}

.tabs-para {
    color: #373a3e;
    letter-spacing: -.02em;
    font-size: 16px;
    line-height: 1.6
}

.tabs-button {
    color: #fff;
    letter-spacing: -.02em;
    text-transform: none;
    white-space: nowrap;
    background-color: #008bd4;
    border: 1px solid #0000;
    border-radius: 3px;
    margin-top: 16px;
    padding: 10px 30px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    transition: all .3s
}

.tabs-button:hover {
    color: #008bd4;
    background-color: #fff;
    border: 1px solid #008bd4
}

.inner-tabs-header-main {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    justify-content: space-between;
    width: 100%;
    display: flex
}

.tab-image {
    margin-top: 5px
}

.industry-tab-link {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 16px;
    display: grid
}

.tab-content-list-block {
    color: #000;
    font-size: 16px
}

.industries-tab-content {
    width: 100%;
    margin-left: 40px
}

.industies-tabs {
    grid-row-gap: 40px;
    display: flex
}

.industries-tab-pane {
    border: 1px solid #000;
    border-radius: 10px;
    width: 100%;
    height: 100%
}

.blog-social-links-copy {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    display: flex
}

.section-padding-30 {
    padding: 30px 5%
}

.blog-social-links-copy {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.blog-author-name-2-copy {
    color: #15153e;
    letter-spacing: -.02em;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px
}

.paragraph-regular-4-copy {
    letter-spacing: -.02em;
    margin-bottom: 16px;
    display: block
}

.blog-detail-wrapper-2-copy {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    display: flex
}

.paragraph-regular-4-copy {
    color: #373a3e;
    letter-spacing: -.02em;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.6;
    display: block
}

.blog-avatar-copy-copy {
    background-color: #f3f5fb;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 68px;
    height: 68px;
    margin-right: 14px;
    display: block;
    position: relative;
    overflow: hidden
}

.empty-div-for-id {
    height: 1px
}

.services-para {
    color: #373a3e;
    letter-spacing: -.02em;
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 1.6;
    display: block
}

.feature-heading-copy {
    color: #15153e;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 40px;
    line-height: 62px
}

.max-width-800 {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto
}

.max-width-800.text-color-white.text-align-center {
    text-align: center
}

.number-block {
    outline-offset: 0px;
    color: #555;
    text-align: center;
    background-color: #fff;
    border: 3px solid #008bd4;
    border-radius: 50%;
    outline: 4px solid #f1f1f1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    margin-left: -51px;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 24px;
    line-height: 60px;
    display: flex;
    position: absolute;
    top: 0;
    left: 20px
}

.mobile-display {
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.rcm-list {
    list-style-type: none
}

.steps-coding {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto
}

.greater-arrow {
    color: #000
}

.rcm-list-item {
    border: 1px #000;
    border-left: 3px solid #918d89;
    margin-bottom: 0;
    padding-bottom: 20px;
    padding-left: 20px;
    position: relative
}

.rcm-list-item.last-step-list {
    border-left-style: none
}

.steps-para {
    color: #373a3e;
    font-size: 16px;
    line-height: 1.6
}

.above-content-block {
    text-align: center;
    max-width: 800px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 40px
}

.process-grid-block {
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr .5fr 2fr
}

.setps-para {
    font-size: 16px;
    line-height: 1.6
}

.proces-main-wrapper {
    max-width: 980px;
    margin-left: auto;
    margin-right: auto
}

.steps-inner-block {
    border-bottom: 1px solid #ccc;
    margin-left: 40px;
    padding-top: 14px;
    padding-bottom: 20px
}

.steps-inner-block.last-step,
.steps-inner-block.last-border-bottom {
    border-bottom-style: none
}

.process-heading {
    margin-top: 0
}

.services-heading {
    color: #15153e;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Mulish, sans-serif;
    font-size: 40px;
    line-height: 62px
}

.services-heading.margin-bottom-40 {
    margin-bottom: 40px
}

.services-heading.text-color-white {
    color: #fff
}

.services-heading.text-color-white.text-align-left {
    text-align: left
}

.services-heading.text-align-center {
    text-align: center
}

.services-heading.text-align-center.margin-bottom-40.max-width-900 {
    margin-left: auto;
    margin-right: auto
}

.blog-content-wrapper-copy {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    padding: 20px 24px;
    display: flex
}

.blog-breadcrumb-first-block {
    color: #393b6a;
    letter-spacing: -.02em;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    transition: color .3s
}

.blog-breadcrumb-first-block:hover {
    color: #642eff
}

.blog-breadcrumb-first-block.w--current {
    color: #160042
}

.blog-breadcrumb-block {
    color: #393b6a;
    letter-spacing: -.02em;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    transition: color .3s
}

.blog-breadcrumb-block:hover {
    color: #642eff
}

.blog-breadcrumb-block.w--current {
    color: #160042
}

.link-block-8 {
    width: 100%
}

.grid-29 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.blog-right-side {
    background-color: #082eb5;
    padding: 20px;
    text-decoration: none
}

.image-102 {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.case-card {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row;
    grid-template-rows: 100% auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    height: 100%;
    text-decoration: none;
    display: grid
}

.case-card-left {
    flex-direction: row;
    height: 100%;
    padding: 20px
}

.case-card-left.bg-color-blue {
    background-color: #15153e
}

.case-card-right {
    height: 100%
}

.case-collection-list,
.blog-collection-list {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.blogs-card {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row;
    grid-template-rows: 100% auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    height: 100%;
    text-decoration: none;
    display: grid
}

.blog-left-card {
    display: flex
}

.section-blog-case-studies {
    margin-top: 0;
    margin-bottom: 0
}

.image-103 {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.blog-card-link {
    text-decoration: none
}

.blog-card-link:hover {
    color: #fff;
    text-decoration: underline
}

.b-second-collection-item {
    height: 100%
}

.b-second-abs {
    z-index: -1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.b-second-content {
    opacity: 1;
    mix-blend-mode: normal;
    background-image: linear-gradient(#00000080 100%, #fff);
    height: 100%;
    padding: 30px 24px;
    text-decoration: none
}

.b-second-block {
    height: 100%;
    position: relative
}

.b-second-collection-list,
.c-second-item {
    height: 100%
}

.b-grid-layout,
.c-grid-layout {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto
}

.b-first-left-side,
.c-first-right-side {
    overflow: hidden
}

.c-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: all .3s
}

.c-image:hover {
    transform: scale(1.02)
}

.c-second-right-side {
    overflow: hidden
}

.b-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: all .3s
}

.b-image:hover {
    transform: scale(1.02)
}

.c-second-collection-list,
.c-first-collection-list {
    height: 100%
}

.div-block-1359-copy {
    flex-direction: column;
    position: sticky;
    top: 90px
}

.service-card-icon-pale-green-2 {
    opacity: .7;
    background-color: #87fc74;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 6px;
    display: flex
}

.form-heading-copy-copy {
    color: #15153e;
    text-align: center;
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px
}

.div-block-1408 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.section-thank-you {
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-left: 5%;
    padding-right: 5%;
    display: flex
}

.blog-detail-wrapper-2-copy {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: auto;
    display: flex
}

.section-breadcrumb-wrapper {
    background-color: #1d428a;
    padding: 18px 5%
}

.breadcrumb-white-link {
    color: #fff;
    line-height: 18px;
    text-decoration: none
}

.breadcrumb-white-link:hover {
    text-decoration: underline
}

.breacrumb-icon-text {
    color: #fff;
    line-height: 18px
}

.breadcrumb-main-block {
    justify-content: space-between;
    display: flex
}

.breadcrumb-left-side {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    display: flex
}

.text-block-45 {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    line-height: 140%
}

.breadcrumb-right-side {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    align-items: center;
    display: flex
}

.section-bg-f5f5f5 {
    background-color: #f5f5f5;
    margin-top: 0;
    padding: 50px 5%;
    position: relative
}

.b-collection-liist {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.b-category {
    color: #008bd4;
    margin-bottom: 14px;
    font-weight: 600;
    text-decoration: none
}

.b-category:hover {
    color: #4d4d4d
}

.b-card {
    background-color: #fff;
    border-radius: 10px;
    flex-direction: column;
    align-items: stretch;
    height: 100%;
    text-decoration: none;
    display: flex
}

.b-cover-image {
    object-fit: cover;
    object-position: 50% 0%;
    border-radius: 5px;
    width: 100%;
    height: 160px;
    transition: all .5s
}

.b-cover-image:hover {
    transform: scale(1.03)
}

.b-image-block {
    background-color: #cfcfcf;
    border-radius: 5px;
    height: 160px;
    min-height: 160px;
    overflow: hidden
}

.b-title {
    color: #15153e;
    text-transform: none;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 21px;
    font-weight: 600;
    line-height: 30px;
    text-decoration: none
}

.b-title:hover {
    color: #008bd4
}

.div-block-1412 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: space-between;
    margin-top: auto;
    display: flex
}

.b-created-text {
    color: #4d4d4d;
    margin-bottom: 0
}

.search-button-2 {
    background-color: #fff;
    border-radius: 5px;
    width: 48px;
    height: 45px;
    position: absolute;
    top: 0;
    right: 0
}

.image-104 {
    padding-right: 12px;
    position: relative
}

.divider {
    background-color: #1d428a;
    width: 100%;
    height: 1px;
    margin-bottom: 24px
}

.p-central-street-copy {
    color: #1d428a;
    text-transform: uppercase;
    margin-bottom: 24px;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    text-decoration: none
}

.next-copy {
    color: #1d428a;
    text-align: center;
    background-color: #4d4d4d1a;
    border-style: none;
    border-width: 0;
    border-radius: 5px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    font-size: 16px;
    font-weight: 600
}

.b-content-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    padding: 20px 24px;
    display: flex
}

.paragraph-86 {
    color: #4d4d4d;
    margin-bottom: 36px;
    font-size: 16px;
    line-height: 20px
}

.b-social-link:hover {
    transform: scale(1.2)
}

.scetion-categories {
    background-color: #1d428a;
    justify-content: center;
    margin-top: 80px;
    padding: 48px 5%
}

.blog-side-heading {
    color: #15153e;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none
}

.blog-side-heading:hover {
    color: #008bd4
}

.collection-item-8 {
    border-bottom: 1px solid #acacac;
    padding-top: 10px;
    padding-bottom: 24px
}

.div-block-1413 {
    margin-bottom: 40px
}

.section-hero {
    z-index: 1;
    margin-top: 80px;
    padding: 64px 5%;
    position: relative
}

.section-hero.bg-finance-accounting {
    background-color: #4f585f
}

.section-hero.bg-call-center {
    background-color: #526a6d
}

.section-hero.bg-ecommerce {
    background-color: #735f4b
}

.section-hero.bg-data-analytics {
    background-color: #1f2b3b
}

.section-hero.bg-back-office {
    background-color: #667f8e
}

.section-hero.bg-order-management {
    background-color: #9e7e65
}

.section-hero.bg-claims-processing {
    background-color: #505d7a
}

.section-hero.bg-it {
    background-color: #14374b
}

.section-hero.bg-digital-marketing {
    background-color: #3f5e85
}

.section-hero.bg-corporate-service {
    background-color: #436679
}

.section-hero.bg-factoring {
    background-color: #45637d
}

.section-hero.bg-mortage {
    background-color: #596b6e
}

.section-hero.bg-revenue {
    background-color: #eee
}

.section-hero.bg-supply-chain {
    background-color: #132e44
}

.section-hero.bg-insurance-bpo {
    background-color: #f8f5f3
}

.section-hero.bg-automotive {
    background-color: #2a576e
}

.section-hero.bg-custom-brokerage {
    background-color: #68604f
}

.section-hero.bg-chemical-bpo {
    background-color: #505c6c
}

.section-hero.bg-telecom-bpo {
    background-color: #123649
}

.section-hero.bg-education {
    background-color: #e8edf1
}

.section-hero.bg-healthcare-bpo {
    background-color: #efffff
}

.section-hero.bg-real-estate {
    background-color: #7b7368
}

.section-hero.bg-media {
    background-color: #2a2730
}

.section-hero.bg-energy {
    background-color: #f4f6f9
}

.section-hero.bg-services {
    background-image: linear-gradient(#f3f9fe, #f3f9fe);
    padding-top: 80px;
    padding-bottom: 80px
}

.section-hero.bg-industries {
    background-color: #f3f9fe;
    background-image: linear-gradient(#f3f9fe, #f3f9fe);
    padding-top: 80px;
    padding-bottom: 80px
}

.section-hero.bg-services {
    background-color: #4f585f
}

.section-hero.section-bg-color-light-blue {
    background-color: #f3f9fe
}

.section-hero.bg-videos {
    background-image: linear-gradient(#f8f5f3, #fbfaf8 0% 104%);
    padding-top: 80px;
    padding-bottom: 80px
}

.section-hero.bg-news {
    background-image: linear-gradient(#7b7368, #776f64)
}

.section-hero.inevnsis-blogs {
    background-image: linear-gradient(#505c6c, #506175)
}

.section-hero.brochures {
    background-image: linear-gradient(#2a2730, #322e37)
}

.section-hero.case-studies,
.section-hero.white-paper {
    background-image: linear-gradient(#132e44, #0d293f)
}

.grid-30 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr
}

.image-105 {
    object-fit: cover;
    border-radius: 10px;
    width: 384px;
    height: 100%
}

.blog-h1 {
    color: #15153e;
    max-width: 700px;
    margin-bottom: 48px;
    font-size: 36px
}

.blog-category {
    color: #008bd4;
    margin-bottom: 14px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none
}

.blog-category:hover {
    color: #4d4d4d
}

.div-block-1414 {
    border-radius: 10px;
    width: 54px;
    height: 54px
}

.image-107 {
    object-fit: cover;
    border-radius: 50%;
    width: 54px;
    height: 54px
}

.div-block-1415 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-bottom: 20px;
    display: flex
}

.text-block-46 {
    color: #1d428a;
    font-size: 16px;
    font-weight: 600
}

.text-block-47 {
    color: #4d4d4d;
    font-size: 12px;
    font-weight: 600
}

.div-block-1416 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    display: flex
}

.text-block-48 {
    color: #4d4d4d;
    font-size: 12px;
    font-weight: 600
}

.blog-created-text {
    color: #1c1c1c;
    margin-bottom: 0;
    line-height: 20px
}

.div-block-1417 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex
}

.image-108 {
    z-index: -1;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 5%
}

.blog-post-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 200px auto 280px
}

.blog-index-heading {
    color: #1d428a;
    margin-top: 0;
    margin-bottom: 16px;
    font-weight: 600
}

.div-block-1419 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    display: flex
}

.div-block-1420 {
    margin-bottom: 30px
}

.icon {
    width: 33px;
    height: 33px;
    transition: all .3s
}

.icon:hover {
    transform: scale(1.2)
}

.blog-left-sticky {
    position: sticky;
    top: 100px
}

.margin-bottom-40 {
    margin-bottom: 40px
}

.blog-cta {
    background-color: #008bd4;
    border-radius: 5px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 24px;
    padding: 32px;
    display: flex
}

.blog-cta-button {
    color: #fff;
    background-color: #3898ec00;
    border: 1px solid #fff;
    border-radius: 3px;
    padding: 7px 19px;
    font-size: 18px;
    font-weight: 700
}

.blog-cta-button:hover {
    color: #008bd4;
    background-color: #fff
}

.height-33 {
    height: 33%
}

.blog-cta-sticky-block {
    padding-bottom: 40px;
    position: sticky;
    top: 100px
}

.paragraph-88 {
    font-size: 16px;
    line-height: 1.6
}

.blog-sub-collection-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.blog-cta-industry {
    background-color: #1d428a;
    border-radius: 5px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 24px;
    padding: 32px 24px;
    display: flex
}

.expert-name--share {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    background-color: #008bd41a;
    border-radius: 15.5px;
    justify-content: center;
    align-items: center;
    padding: 4px 14px;
    display: flex
}

.card-icon-flexbox {
    justify-content: center;
    align-items: center;
    transition: opacity .2s ease-in;
    display: flex
}

.card-icon-flexbox:hover {
    opacity: .6
}

.copy-to-clipboard-icon {
    opacity: .6;
    color: #4d4d4d;
    width: 20px;
    height: 20px
}

.tooltiptext {
    font-size: 12px;
    line-height: 18px
}

.text-block-49 {
    color: #000
}

.div-block-1417-copy {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.fs-toc_h-trigger {
    display: none
}

.blog-progrss-bar {
    z-index: 50;
    background-color: #fff;
    width: 100%;
    height: 3px;
    position: sticky;
    top: 78px
}

.blog-progress-bg-color {
    background-color: #008bd4;
    width: 100%;
    height: 100%
}

.toc_link {
    color: #1c1c1c;
    border-left: 3px solid #0000;
    padding: 3px 8px;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-decoration: none;
    display: block
}

.toc_link:hover,
.toc_link.w--current {
    background-color: #008bd41a;
    border-left-color: #008bd4
}

.fs-toc_link-wrapper {
    color: #f5f5f5;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr
}

.fs-toc_link-wrapper.is-h3 {
    padding-left: 16px
}

.sitemap-heading-link {
    color: #15153e;
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.6;
    text-decoration: none;
    display: inline-block
}

.sitemap-heading-link:hover {
    color: #008bd4
}

.category-c-list {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    display: flex
}

.button-secondary {
    color: #008bd4;
    letter-spacing: -.02em;
    text-transform: none;
    background-color: #fff;
    border: 1px solid #008bd4;
    border-radius: 3px;
    padding: 10px 30px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    transition: all .3s;
    box-shadow: 0 5px 10px #00000026
}

.button-secondary:hover {
    color: #fff;
    background-color: #008bd4;
    border: 1px solid #0000
}

.max-width-900 {
    max-width: 900px
}

.scrollbar-blog {
    height: 70vh;
    overflow: auto
}

.div-block-1421 {
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 160px;
    display: flex
}

.award-grid-layout-2 {
    grid-column-gap: 40px;
    grid-row-gap: 30px;
    grid-template-rows: auto
}

.div-block-1395 {
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 160px;
    display: flex
}

.paragraph-regular-10 {
    color: #373a3e;
    letter-spacing: -.02em;
    max-width: 700px;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.6
}

.paragraph-regular-10.max-width-500 {
    max-width: 500px
}

.h3-heading-8 {
    color: #15153e;
    letter-spacing: -.04em;
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 40px;
    font-weight: 800;
    line-height: 62px
}

.image-98-copy {
    width: 100%;
    height: 100%
}

.stat-text {
    color: #fff;
    font-size: 16px;
    line-height: 24px
}

.stat-text.text-color-midnight-blue {
    color: #263238
}

.hero-right-image {
    z-index: 1;
    height: 100%;
    position: absolute;
    inset: 0% 0% 0% auto
}

.stat-number {
    color: #fff;
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 45px
}

.stat-number.text-color-midnight-blue {
    color: #263238
}

.div-stats {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-wrap: wrap;
    display: flex
}

.button-wrapper {
    grid-column-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 40px;
    display: flex
}

.hero-abs-image {
    z-index: -3;
    object-fit: cover;
    object-position: 100% 0%;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0% 0% 0% 0
}

.hero-content-wrapper {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    max-width: 640px;
    display: flex
}

.hero-content-wrapper.max-width-680 {
    max-width: 680px
}

.hero-content-wrapper.align-left-side {
    justify-content: space-between;
    align-items: flex-start
}

.h1 {
    color: #fff;
    margin-top: 0;
    font-size: 48px;
    line-height: 58px
}

.h1.margin-bottom-20 {
    margin-bottom: 20px
}

.h1.margin-bottom-20.text-color-midnight-blue {
    color: #263238
}

.h1.text-color-mid-night-blue {
    color: #15153e
}

.h1.text-color-mid-night-blue.margin-bottom-30 {
    margin-bottom: 30px
}

.white-para {
    color: #fff;
    font-size: 16px;
    line-height: 24px
}

.white-para.margin-bottom-40 {
    margin-bottom: 40px
}

.white-para.margin-bottom-40.text-color-midnight-blue {
    color: #263238
}

.section-blog-hero {
    margin-top: 80px;
    padding: 60px 5%;
    position: relative
}

.case-study-btn {
    color: #fff;
    letter-spacing: -.02em;
    text-transform: capitalize;
    background-color: #008bd4;
    border: 1px solid #0000;
    border-radius: 3px;
    margin-top: 24px;
    padding: 10px 50px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    transition: all .3s
}

.case-study-btn:hover {
    color: #008bd4;
    background-color: #fff;
    border: 1px solid #008bd4
}

.case-study-main-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex
}

.section-service-we-offer {
    background-color: #f5f5f5;
    padding: 60px 5%;
    display: block
}

.service-card-image-block {
    justify-content: space-between;
    margin-bottom: 22px;
    display: flex
}

.service-cta-button {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #fff;
    letter-spacing: -.02em;
    background-color: #fff0;
    border: 1px solid #fff;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    text-decoration: none;
    transition: all .4s;
    display: flex
}

.service-cta-button:hover {
    color: #1d428a;
    background-color: #fff;
    border: 1px solid #fff0
}

.next-arrow-without-hover {
    color: #acacac;
    justify-content: flex-end;
    width: 24px;
    height: 24px;
    display: flex
}

.service-cards-main-wrapper-copy {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-radius: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative
}

.service-main-cta-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    height: 100%;
    display: flex;
    position: relative
}

.service-cta-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    display: flex;
    position: sticky;
    top: 80px
}

.html-embed-6 {
    height: 48px
}

.div-block-1422 {
    width: 100%;
    height: 40px
}

.html-embed-7,
.case-study-form-div {
    position: relative
}

.case-study-form-block {
    width: 50%
}

.resume-input {
    letter-spacing: -.01em;
    border: 1px solid #0f15291a;
    border-radius: 5px;
    width: 100%;
    min-height: 48px;
    margin-bottom: 3px;
    padding-left: 12px;
    padding-right: 12px;
    font-weight: 600;
    line-height: 24px;
    transition: all .2s
}

.resume-input:hover {
    border-color: #15153e
}

.resume-input:focus {
    background-color: #1a40c90a;
    border-color: #15153e
}

.radio-flex {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    display: flex
}

.sign-up-input-wrapper-flex {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-bottom: 24px;
    display: flex
}

.form-section-inner-04-copy {
    z-index: 1;
    text-align: left;
    background-color: #fff;
    border: 1px solid #dbdbdb;
    border-radius: 10px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 750px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 24px;
    display: flex;
    position: relative
}

.heading-42 {
    text-align: center
}

.hero-right-bottom-image {
    z-index: 1;
    position: absolute;
    bottom: 0%;
    left: auto;
    right: 0%
}

.absolute-about-us {
    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.about-para {
    text-align: center;
    font-size: 24px;
    line-height: 36px
}

.font-weight-bold {
    font-weight: 600
}

.stickey-left-side {
    position: absolute;
    bottom: 0;
    left: 0
}

.quality-right-side {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.quality-grid {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    grid-template-rows: auto;
    grid-template-columns: 640px auto
}

.recent-case-studies {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr
}

.recent-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.case-study-category {
    border-bottom: 2px solid #ca3447;
    margin-bottom: 20px;
    padding-bottom: 6px;
    font-size: 12px;
    line-height: 14px
}

.case-study-tag-text {
    color: #263238;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px
}

.case-study-heading {
    color: #1d428a;
    letter-spacing: -.04em;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600;
    line-height: 30px
}

.case-study-heading:hover {
    color: #008bd4
}

.case-study-heading.margin-bottom-16 {
    margin-bottom: 16px
}

.case-study-paragraph {
    color: #526077;
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 24px
}

.case-btn {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: var(--dark-slate-grey);
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #008bd4;
    border-radius: 3px;
    margin-top: auto;
    padding: 9px 15px;
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
    text-decoration: none;
    display: flex
}

.case-btn:hover {
    color: #fff;
    background-color: #008bd4
}

.recent-card {
    flex-direction: column;
    display: flex
}

.case {
    font-size: 16px
}

.calender-icon {
    margin-bottom: 20px
}

.case-link {
    color: #1d428a;
    margin-bottom: 16px;
    text-decoration: none
}

.case-link:hover {
    color: #008bd4
}

.case-study-card-block {
    color: #1f2937;
    flex-direction: column;
    height: 100%;
    text-decoration: none;
    display: flex
}

.div-block-1424 {
    margin-top: auto
}

.case-study-content-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.case-study-item {
    flex-direction: column
}

.div-block-1425 {
    justify-content: center;
    margin-top: 40px;
    display: flex
}

.case-study-heading-without-hover {
    color: #1d428a;
    letter-spacing: -.04em;
    margin-top: 0;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 30px
}

.brochure-image-block {
    justify-content: center;
    align-items: center;
    height: 228px;
    margin-bottom: 20px;
    display: flex
}

.brochure-image-block.bg--008bd4 {
    background-color: #008bd4
}

.brochure-image-block.bg--1d428a {
    background-color: #1d428a
}

.brochure-image-block.bg--d9d9d9 {
    background-color: #d9d9d9
}

.brochure-image-block.bg--acacac {
    background-color: #acacac
}

.brochure-image-block.bg--4d4d4d {
    background-color: #4d4d4d
}

.brochure-image-block.bg--526077 {
    background-color: #526077
}

.brochure-image-block.bg--263238 {
    background-color: #263238
}

.brochure-image-block.bg--c4c4c4 {
    background-color: #c4c4c4
}

.pagination_previous,
.pagination_next {
    color: #008bd4;
    background-color: #fafafa00;
    border-color: #ccc0;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 600;
    line-height: 18px
}

.pagination_page-button {
    color: #008bd4;
    border: 1px solid #008bd4;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    padding-top: 9px;
    padding-bottom: 9px;
    text-decoration: none;
    display: flex
}

.fs-cmsload_page-dots {
    color: #008bd4;
    border: 1px solid #008bd4;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    display: flex
}

.page-count {
    display: none
}

.pagination_page-design {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    display: flex
}

.case-study-bg-image {
    background-color: #6869ac;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 228px;
    margin-bottom: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    overflow: hidden
}

.image-width-80 {
    height: 100%
}

.video-tab {
    z-index: 5;
    background-color: #fff;
    border: 0 solid #000;
    justify-content: center;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: sticky;
    top: 79px
}

.video-tab-link {
    z-index: 5;
    color: #263238;
    text-align: center;
    background-color: #ebebeb;
    border: 1px solid #ca3447;
    width: 30%;
    height: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px
}

.video-tab-link.w--current {
    color: #fff;
    background-color: #ca3447
}

.video-title {
    color: #15153e;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px
}

.video-block {
    margin-bottom: 16px
}

.video-box {
    color: #1f2937;
    text-decoration: none
}

.video-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.dp-div-block {
    justify-content: center;
    align-items: flex-end;
    text-decoration: none;
    display: flex
}

.navbar-link {
    color: #5c6b78;
    white-space: nowrap;
    margin-left: 0;
    margin-right: 0;
    padding: 6px 0;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block
}

.navbar-link:hover {
    color: #008bd4
}

.navbar-link.w--current {
    color: #5c6b78;
    border-bottom: 2px solid #008bd4
}

.navbar-link.w--current:hover {
    color: #008bd4
}

.section-services-hero {
    z-index: 1;
    background-color: #f6f6f6;
    margin-top: 80px;
    padding: 40px 5%;
    position: relative
}

.div-block-1426 {
    max-width: 760px
}

.section-hero-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.header-description {
    text-align: left;
    font-size: 16px;
    line-height: 24px
}

.header-description.margin-boottom-30 {
    margin-bottom: 30px
}

.get-in-touch-form-copy {
    align-self: flex-start;
    width: 40%;
    padding-bottom: 40px;
    position: sticky;
    top: 40px
}

.div-block-1427 {
    justify-content: center;
    align-items: center;
    display: flex
}

.form-2,
.form-block-5 {
    position: relative
}

.linkless-richtext ul {
    grid-column-gap: 30px;
    grid-row-gap: 0px;
    color: #15153e;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center start;
    padding-left: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
    list-style-type: none;
    display: grid
}

.linkless-richtext li {
    white-space: pre-wrap;
    border-bottom: 1px solid #c0c5c9cc;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-top: 8px;
    padding-bottom: 8px;
    display: flex
}

.slider-right-arrow {
    display: none
}

.case-study {
    width: 400px;
    height: 315px
}

.slider {
    background-color: #636363;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 230px
}

.slider-nav,
.slider-left-arrow {
    display: none
}

.slider-button-btn {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #fff;
    letter-spacing: -.02em;
    text-transform: none;
    background-color: #008bd4;
    border: 1px solid #0000;
    border-radius: 3px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 4px 10px #00000026
}

.slider-button-btn:hover {
    color: #008bd4;
    background-color: #fff;
    border: 1px solid #008bd4
}

.slider-button {
    background-color: #15153e;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    display: flex
}

.slide-one {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #636363;
    background-image: url(https://cdn.prod.website-files.com/634409941f60531854c1bdc5/6675768cf342b7474ea65bd7_Mask%20group%20\(1\).svg);
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 20px;
    display: flex
}

.card-heading {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0
}

.card-heading.margin-bottom-10 {
    margin-bottom: 10px
}

.card-heading.margin-bottom-10.text-align-left {
    text-align: left
}

.slide-two {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #15153e;
    background-image: url(https://cdn.prod.website-files.com/634409941f60531854c1bdc5/6675768cf342b7474ea65bd7_Mask%20group%20\(1\).svg);
    background-position: 0 0;
    background-size: auto;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 20px;
    display: flex
}

.slide-three {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #1d428a;
    background-image: url(https://cdn.prod.website-files.com/634409941f60531854c1bdc5/6675768cf342b7474ea65bd7_Mask%20group%20\(1\).svg);
    background-position: 0 0;
    background-size: auto;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 20px;
    display: flex
}

.link-block {
    color: #333;
    text-decoration: none
}

.apart-link {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #15153e;
    background-color: #e5edff;
    border-radius: 5px;
    justify-content: space-between;
    padding: 16px 20px;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    display: flex
}

.apart-link:hover {
    color: #fff;
    background-color: #008bd4
}

.apart-collection-list {
    grid-column-gap: 48px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.aprt-icon {
    color: #7d819f
}

.section-padding-60-copy {
    padding: 40px 5% 60px
}

.image-112 {
    width: 32px;
    height: 32px
}

.section-contact {
    z-index: 1;
    background-image: url(https://cdn.prod.website-files.com/634409941f60531854c1bdc5/6644a9d5512e2b7697def1d7_Contact%20US.webp), linear-gradient(#123649, #103649);
    background-position: 100% 0, 0 0;
    background-size: cover, auto;
    justify-content: flex-start;
    align-items: center;
    height: 500px;
    margin-top: 80px;
    padding: 64px 5% 64px 15%;
    display: flex;
    position: relative
}

.white-paper-popup {
    z-index: 100;
    background-color: #0006;
    border-bottom: 1px solid #dbdbdb;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px 5%;
    display: none;
    position: fixed;
    inset: 80px 0% 0%;
    overflow: auto
}

.whitepaper-close-link {
    cursor: pointer;
    position: absolute;
    inset: 10px 10px auto auto
}

.code-embed {
    width: 100%
}

.heading-43 {
    color: #15153e;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 60px
}

.heading-43.capital.custom {
    font-size: 36px;
    line-height: 42px
}

.section-hero-whitepaper {
    z-index: 1;
    background-image: linear-gradient(#4b5e61, #4b5e61);
    margin-top: 80px;
    padding: 64px 5%;
    position: relative
}

.white-paper-collection-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.white-paper-sub-header {
    color: #fff;
    font-size: 22px;
    font-weight: 500
}

.white-paper-richtext {
    color: #fff;
    font-size: 16px;
    line-height: 1.6
}

.white-paper-right-side {
    height: 100%;
    position: relative
}

.white-paper-form-block {
    background-color: #f1f7ff;
    border: 1px solid #15153e;
    border-radius: 10px;
    margin-left: 0;
    padding: 40px 24px;
    position: sticky;
    top: 100px
}

.white-paper-header-left-side {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.service-text-flex-link {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #333;
    align-items: flex-start;
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: underline;
    display: flex
}

.service-text-flex-link:hover {
    color: #008bd4;
    text-decoration: underline
}

.white-paper-right-sight {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.white-paper-para {
    color: #fff;
    text-align: left;
    margin-bottom: 0;
    line-height: 18px
}

.slide-white-papers {
    z-index: 10;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-image: linear-gradient(135deg, #15143c, #4b1c9b);
    border-radius: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 315px;
    padding: 20px;
    display: flex;
    position: relative
}

.wp-image-abs {
    z-index: -1;
    position: absolute;
    top: 0;
    left: auto;
    right: 50px
}

.white-paper-sub-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center stretch;
    display: grid
}

.white-paper-text {
    color: #15143c;
    background-color: #fff;
    border-radius: 60px;
    align-self: flex-end;
    margin-bottom: 0;
    padding: 4px 10px;
    font-size: 12px;
    font-weight: 700;
    line-height: 12px
}

.white-paper-left-side {
    flex-flow: column;
    align-items: stretch;
    display: flex
}

.case-study-text {
    color: #fff;
    white-space: nowrap;
    background-color: #15153e;
    border-radius: 60px;
    padding: 4px 10px;
    font-size: 12px;
    font-weight: 700;
    line-height: 12px
}

.text-block-wrapper {
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    display: flex
}

.slide-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    display: flex
}

.site-map-heading {
    color: #15153e;
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.6;
    text-decoration: none;
    display: inline-block
}

.logoes-grid-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 180px 180px 180px 180px 180px;
    grid-auto-columns: 1fr;
    justify-content: center;
    display: grid
}

@media screen and (min-width:1280px) {
    .tabs-menu {
        outline-offset: 0px;
        outline: 1px solid #3333334a;
        justify-content: space-between;
        display: flex
    }
    .resource-tab-link {
        color: #15153e;
        background-color: #0000;
        width: 33%
    }
    .resource-tab-link.w--current {
        color: #fff;
        background-color: #ca3447
    }
    .collection-list-7 {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }
    .div-block-1363,
    .div-block-1364,
    .div-block-1366 {
        padding: 50px 10px
    }
    .collection-list-9 {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }
    .section-finest-state {
        padding-top: 5rem;
        padding-bottom: 5rem
    }
    .div-smile-correctly {
        padding-left: 2rem;
        padding-right: 2rem
    }
    .div-rabbit-lungs {
        grid-column-gap: 3rem;
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr)
    }
    .div-hay-longer {
        grid-column: span 4/span 4
    }
    .div-enough-composed {
        padding: 1.5rem
    }
    .div-degree-call {
        grid-column: span 2/span 2
    }
    .div-wear-wrote {
        padding: 1.5rem
    }
    .header-image-block {
        width: 650px
    }
    .footer-service-link {
        white-space: nowrap
    }
    .section-hero.bg-videos {
        padding-top: 100px;
        padding-bottom: 100px
    }
    .section-hero.bg-news {
        padding-top: 80px;
        padding-bottom: 80px
    }
    .recent-case-studies {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr
    }
    .case-link {
        margin-bottom: 20px
    }
    .case-link:hover {
        color: #008bd4
    }
    .video-tab-link {
        color: #15153e;
        background-color: #ebebeb
    }
    .video-tab-link.w--current {
        color: #fff;
        background-color: #ca3447
    }
}

@media screen and (min-width:1440px) {
    .mullish-regular-small.white-1,
    .mullish-regular-small.white-1.apaas {
        font-size: 16px
    }
    .mullish-regular-small.black-5,
    .mullish-regular-xsmall.white-3.maxewfb,
    .mullish-medium-small.white-1 {
        font-size: 16px;
        line-height: 1.6
    }
    .paragraph-59,
    .paragraph-karma {
        line-height: 1.6
    }
    .text-field-4:hover,
    .text-field-4:focus {
        border-color: #15153e
    }
    .card-blog-standard {
        position: static
    }
    .section-finest-state {
        padding-top: 5rem;
        padding-bottom: 5rem
    }
    .div-smile-correctly {
        padding-left: 2rem;
        padding-right: 2rem
    }
    .div-rabbit-lungs {
        grid-column-gap: 5rem;
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr)
    }
    .div-hay-longer {
        grid-column: span 4/span 4
    }
    .div-enough-composed {
        padding: 1.5rem
    }
    .div-degree-call {
        grid-column: span 2/span 2
    }
    .div-wear-wrote {
        padding: 1.5rem
    }
    .iso-27001-image {
        width: 96px;
        height: 96px
    }
    .service-section-cta.bg-banner-image,
    .service-section-cta.bg-banner-image-case-study {
        background-position: 50%
    }
    .header-image-block {
        width: 700px
    }
    .nav-bar-div-flex {
        justify-content: flex-start;
        align-items: center
    }
    .timeline-content-box {
        justify-content: flex-start
    }
    .image-102 {
        width: 100%;
        height: 100%
    }
    .b-card {
        height: 100%
    }
    .resume-input:hover,
    .resume-input:focus {
        border-color: #15153e
    }
}

@media screen and (max-width:991px) {
    .faq-item-wrapper {
        z-index: 8888;
        background-color: #fff;
        display: none;
        position: static
    }
    .button.mullish-semibold-normal.blk {
        flex-wrap: nowrap;
        flex: 0 auto;
        width: 135px;
        height: 35px;
        padding-top: 7px;
        padding-right: 20px;
        display: block
    }
    .image-28 {
        width: 40px;
        height: 40px;
        display: none
    }
    .grid-2 {
        grid-template-columns: 1fr 1fr;
        margin-top: 0
    }
    .image-27 {
        width: 40px;
        height: 40px;
        display: block
    }
    .services-toggle {
        justify-content: flex-start;
        margin-bottom: 48px;
        padding-top: 0;
        padding-bottom: 0;
        display: flex
    }
    .nav-link.mullish-semibold-normal.blk {
        margin-bottom: 36px;
        display: block
    }
    .dropdown-3 {
        margin-left: auto;
        margin-right: 0;
        display: block;
        position: static
    }
    .dropdown-list-3 {
        height: 91vh;
        padding-bottom: 16px;
        padding-left: 50px;
        padding-right: 50px;
        display: none;
        inset: auto 0% 0%;
        overflow: auto
    }
    .dropdown-list-3.w--open {
        background-color: #fff;
        width: 100vw;
        padding-top: 40px;
        inset: 80px 0 auto
    }
    .service-dropdown {
        display: block;
        position: relative
    }
    .dropdown-toggle-3 {
        padding-right: 0
    }
    .dropdown-toggle-3.w--open {
        position: static
    }
    .industries-dropdown {
        display: block
    }
    .dropdown-list {
        background-color: #fff;
        width: auto;
        position: absolute;
        top: auto;
        bottom: 0
    }
    .dropdown-list.w--open {
        padding: 0;
        position: relative;
        top: -28px
    }
    .main-nav-menu {
        background-color: #fff;
        width: 100vw;
        height: auto;
        min-height: 100vh;
        padding-top: 64px;
        padding-left: 50px;
        padding-right: 50px;
        display: none;
        overflow: auto
    }
    .container {
        padding-bottom: 0
    }
    .button-wrapper-2 {
        align-items: center;
        width: auto;
        display: flex
    }
    .grid-header {
        grid-template-columns: 1fr
    }
    .image-header {
        display: none
    }
    .grid-features {
        grid-template-columns: 1fr 1fr
    }
    .feature-title-2 {
        font-size: 20px;
        line-height: 32px
    }
    .grid-feature-wrapper {
        grid-template-columns: 1fr
    }
    .paragraph-large-2 {
        font-size: 20px;
        line-height: 32px
    }
    .feature-header {
        flex-direction: column;
        align-items: flex-start
    }
    .feature-grid {
        grid-template-columns: 1fr 1fr
    }
    .main-service-heading {
        font-size: 32px;
        line-height: 44px
    }
    .paragraph-small {
        font-size: 16px
    }
    .h3-heading {
        font-size: 24px
    }
    .paragraph-small-3 {
        font-size: 16px
    }
    .faq-wrapper-2 {
        flex-direction: column
    }
    .faq-content-left {
        width: 100%;
        margin-bottom: 0
    }
    .faq-paragraph {
        max-width: 500px;
        font-size: 16px
    }
    .faq-heading {
        font-size: 24px;
        line-height: 44px
    }
    .faq-section {
        padding-top: 40px;
        padding-bottom: 60px
    }
    .faq-content-right {
        width: 100%
    }
    .mullish-medium-small {
        font-size: 12px;
        line-height: 20px
    }
    .grid-10 {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }
    .grid-8 {
        grid-template-columns: 1fr
    }
    .section-padding-50 {
        padding-bottom: 48px;
        padding-left: 5%;
        padding-right: 5%
    }
    .heading-15 {
        text-align: left;
        margin-bottom: 16px;
        font-size: 32px;
        line-height: 44px
    }
    .grid-15 {
        grid-template-columns: 1fr
    }
    .grid-15.video {
        grid-template-columns: 6fr
    }
    .mullish-semibold-large.white-1.asdewsf,
    .mullish-semibold-large.blue-1.center-align.bottommar.kkj {
        font-size: 24px;
        line-height: 44px
    }
    .sub-heading-regular {
        font-size: 20px
    }
    .h3-heading-2.text-weight-medium.ghtgf {
        font-size: 24px;
        line-height: 44px
    }
    .grid-three-column {
        grid-template-columns: 1fr 1fr
    }
    .section-globe {
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: 320px
    }
    .section-globe.padding-top-bottom-120 {
        padding-top: 80px;
        padding-bottom: 80px
    }
    .mullish-semibold-xlarge.white-1.ss {
        font-size: 20px;
        line-height: 30px
    }
    .mullish-semibold-xlarge.white-1.ss.cxfbgth {
        font-size: 24px;
        line-height: 34px
    }
    .paragraph-58 {
        text-align: justify;
        width: 75%;
        font-size: 16px
    }
    .mullish-medium-small-2 {
        font-size: 12px;
        line-height: 20px
    }
    .mullish-medium-small-2.white-3 {
        text-align: center
    }
    .div-block-1316 {
        width: 70%
    }
    .div-block-1316.dsftsty {
        justify-content: center;
        margin-left: auto;
        margin-right: auto
    }
    .div-block-1315 {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }
    .mullish-regular-medium.center-align {
        font-size: 16px;
        line-height: 37px
    }
    .div-block-1339 {
        padding: 32px 24px 40px
    }
    .div-block-1338 {
        grid-row-gap: 0px;
        grid-template-columns: 1fr
    }
    .image-58 {
        height: 312px
    }
    .heading-25 {
        font-size: 20px
    }
    .div-block-1320 {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-direction: column
    }
    .div-block-1322 {
        width: 100%
    }
    .paragraph-59 {
        white-space: normal;
        font-size: 16px
    }
    .div-block-1321 {
        width: 100%
    }
    .heading-20 {
        font-size: 24px;
        line-height: 44px
    }
    .div-block-1318 {
        width: 100%;
        max-width: none;
        margin-left: 0;
        margin-right: 0;
        padding: 30px
    }
    .cta-grid {
        grid-template-columns: 1fr
    }
    .cta-heading {
        font-size: 24px;
        line-height: 44px
    }
    .section-cta {
        padding-top: 50px;
        padding-bottom: 50px
    }
    .h1-heading.sfds {
        text-align: center;
        font-size: 40px
    }
    .header-content-wrapper {
        text-align: center;
        align-items: center;
        max-width: 100%;
        margin-bottom: 60px
    }
    .section-header-large {
        height: auto;
        padding-bottom: 0
    }
    .section-header-large.padding-40 {
        background-size: cover
    }
    .section-header-large.padding-40.flex-height {
        flex-direction: column;
        height: auto
    }
    .header-image-wrapper {
        width: 100%;
        max-width: 100%;
        margin-left: 0%;
        position: static
    }
    .button-primary-rounded {
        display: flex
    }
    .paragraph-regular-4 {
        text-align: center
    }
    .header-image {
        object-fit: cover;
        object-position: 100% 50%
    }
    .h3-heading-3 {
        font-size: 24px;
        line-height: 44px
    }
    .breadcrumb-wrapper {
        flex-wrap: wrap
    }
    .margin-bottom-32.sftf {
        margin-bottom: 16px
    }
    .career-category {
        font-size: 16px
    }
    .section-other-services {
        padding-top: 50px
    }
    .h2-white {
        font-size: 24px;
        line-height: 44px
    }
    .block-karma {
        min-width: 290px;
        padding: 30px
    }
    .block-karma.padding-20 {
        padding-left: 20px;
        padding-right: 20px
    }
    .form-grid-karma {
        grid-template-columns: 1fr 2fr
    }
    .backdrop-wrapper {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto
    }
    .video-heading-2 {
        font-size: 24px;
        line-height: 44px
    }
    .nav-link-small {
        padding-top: 10px;
        padding-bottom: 10px
    }
    .h1-heading-2 {
        font-size: 40px
    }
    .header-grid {
        grid-template-columns: 1fr
    }
    .header-content-2 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex
    }
    .header-content-2.align-left {
        align-items: flex-start
    }
    .feature-section-2 {
        padding-left: 5%;
        padding-right: 5%
    }
    .feature-grid-2 {
        grid-template-columns: 1fr 1fr
    }
    .feature-heading {
        font-size: 24px;
        line-height: 44px
    }
    .feature-card {
        outline-offset: 0px;
        border-top-style: none;
        outline: 1px solid #e5e7eb
    }
    .feature-card.border {
        border-top-style: none
    }
    .feature-card.border:hover {
        border-bottom-style: solid
    }
    .feature-card.border-bottom {
        border-bottom: 1px solid #e5e7eb
    }
    .feature-card.border-bottom.border,
    .feature-card.border-bottom.border:hover {
        border-bottom-style: solid
    }
    .title-wrap-center-2 {
        font-size: 24px;
        line-height: 44px
    }
    .testimonial-grid-thee-column {
        grid-template-columns: 1fr 1fr
    }
    .features-heading-wrap {
        max-width: 600px
    }
    .features-paragraph {
        font-size: 16px
    }
    .features-grid {
        grid-column-gap: 24px;
        max-width: 100%;
        margin-right: 0
    }
    .feature-card-name {
        font-size: 20px
    }
    .features-heading {
        font-size: 24px;
        line-height: 44px
    }
    .title-wrapper {
        margin-bottom: 16px
    }
    .section-timeline {
        padding-top: 24px;
        padding-bottom: 24px
    }
    .h3-heading-5 {
        margin-bottom: 16px;
        font-size: 24px;
        line-height: 44px
    }
    .paragraph-71 {
        font-size: 16px;
        line-height: 24px
    }
    .feature-card-8 {
        flex-direction: row;
        align-items: flex-start
    }
    .feature-card-name-2 {
        text-align: left;
        letter-spacing: normal;
        font-size: 20px;
        line-height: 32px
    }
    .features-grid-2 {
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
        max-width: 100%;
        margin-right: 0
    }
    .features-heading-2 {
        margin-bottom: 20px;
        font-size: 24px;
        line-height: 44px
    }
    .features-section-2 {
        padding-top: 24px;
        padding-bottom: 24px
    }
    .feature-image-wrap {
        flex: none;
        width: 260px;
        margin-bottom: 0;
        margin-right: 60px
    }
    .feature-card-paragraph-2 {
        text-align: left;
        font-size: 16px
    }
    .paragraph-73 {
        font-size: 16px
    }
    .title-wrapper-2 {
        margin-bottom: 20px
    }
    .video-wrapper {
        border-width: 20px;
        width: 80%;
        height: auto
    }
    .video-section-2 {
        padding-top: 24px;
        padding-bottom: 24px
    }
    .video-heading-3 {
        font-size: 24px;
        line-height: 44px
    }
    .section-large-3 {
        padding-top: 24px;
        padding-bottom: 32px
    }
    .heading-wrapper-large {
        margin-bottom: 30px
    }
    .h3-heading-6 {
        font-size: 24px;
        line-height: 44px
    }
    .content-grid {
        grid-template-columns: 1fr
    }
    .section-content {
        padding-top: 24px;
        padding-bottom: 24px
    }
    .content-image-block {
        justify-content: flex-start
    }
    .grid-three-column-2 {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr
    }
    .section-large-5 {
        padding-top: 24px;
        padding-bottom: 24px
    }
    .careers-heading,
    .career-heading {
        font-size: 24px;
        line-height: 44px
    }
    .career-button-wrapper {
        margin-bottom: 40px
    }
    .sign-up-heading {
        font-size: 24px;
        line-height: 44px
    }
    .modal-block-2 {
        max-width: none
    }
    .image-19,
    .image-15 {
        width: 56px;
        height: 56px
    }
    .image-20 {
        width: 106px;
        height: 56px
    }
    .heading-36 {
        font-size: 24px;
        line-height: 44px
    }
    .feature-section-3 {
        padding-top: 40px;
        padding-bottom: 40px
    }
    .feature-heading-2 {
        font-size: 24px;
        line-height: 44px
    }
    .feature-card-name-3 {
        font-size: 20px
    }
    .grid-two-column-2 {
        grid-template-columns: 1fr
    }
    .team-detail-card {
        align-items: center
    }
    .blog-heading-wrapper {
        margin-bottom: 50px
    }
    .blog-heading-small {
        font-size: 20px
    }
    .collection-list-4 {
        grid-template-columns: 1fr 1fr
    }
    .blog-title {
        font-size: 20px
    }
    .blog-grid {
        grid-template-columns: 1fr 1fr
    }
    .blog-title-2 {
        font-size: 20px
    }
    .title-wrapper-6 {
        margin-bottom: 50px
    }
    .collection-list-5 {
        grid-template-columns: 1fr 1fr
    }
    .section-blog-2 {
        padding-top: 50px;
        padding-bottom: 50px
    }
    .h5-heading {
        font-size: 40px
    }
    .grid-blog-large {
        grid-template-columns: 1fr
    }
    .grid-18 {
        grid-template-columns: 1.75fr
    }
    .cta-form-block {
        max-width: none
    }
    .nav-menu-4 {
        background-color: #fff;
        width: 100%;
        height: auto;
        position: absolute;
        top: 80px
    }
    .brand-4 {
        margin-right: 10px;
        padding: 0
    }
    .menu-button-6 {
        color: #000;
        background-color: #f7a9a0;
        margin-left: 14px
    }
    .menu-button-6.w--open {
        color: #fff;
        background-color: #e9d3a3
    }
    .blog-grid-2 {
        grid-template-columns: 1fr 1fr
    }
    .navigation-4 {
        padding-left: 3%;
        padding-right: 3%
    }
    .nav-link-4 {
        color: #000;
        width: 100%
    }
    .heading-38 {
        font-size: 40px
    }
    .collection-list-7,
    .collection-list-9 {
        grid-template-columns: 1fr 1fr
    }
    .heading-39,
    .heading-2 {
        font-size: 24px;
        line-height: 44px
    }
    .collection-list-11 {
        grid-template-columns: 1fr 1fr
    }
    .bottom-nav {
        width: auto
    }
    .div-block-1370 {
        grid-template-columns: 1fr 1fr
    }
    .text-block-23 {
        white-space: normal;
        font-size: 18px
    }
    .div-block-1374 {
        display: none
    }
    .div-block-1374.show,
    .div-block-1375 {
        display: block
    }
    .faq-heading-2 {
        margin-bottom: 30px;
        text-decoration: none
    }
    .faq-body {
        margin-bottom: 0
    }
    .form-success-message {
        padding-left: 0;
        padding-right: 0
    }
    .section-finest-state {
        padding-top: 4rem;
        padding-bottom: 4rem
    }
    .div-smile-correctly {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }
    .div-enough-composed,
    .div-wear-wrote {
        padding: 1.5rem
    }
    .grid-23 {
        grid-template-columns: 1fr
    }
    .div-block-1379,
    .collection-list-20 {
        grid-template-columns: 1fr 1fr
    }
    .text-block-28,
    .text-block-29,
    .text-block-30,
    .text-block-31,
    .text-block-32 {
        text-decoration: none
    }
    .link-4 {
        color: #5c6b78;
        text-decoration: none
    }
    .text-block-33,
    .text-block-34,
    .text-block-35,
    .text-block-36,
    .text-block-37 {
        text-decoration: none
    }
    .link-5 {
        color: #5c6b78;
        text-decoration: none
    }
    .collection-list-21 {
        grid-template-columns: 1fr 1fr 1fr
    }
    .grid-25,
    .service-cards-main-wrapper {
        grid-template-columns: 1fr 1fr
    }
    .service-section-cta.bg-banner-image {
        background-position: 0 0;
        padding-bottom: 20px
    }
    .service-section-cta.bg-banner-image-case-study {
        padding-bottom: 20px
    }
    .service-cta-heading {
        font-size: 24px
    }
    .cta-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-direction: column;
        align-items: flex-start
    }
    .services-expert-wrapper {
        flex-direction: column
    }
    .sub-service-page-left-side {
        width: 100%
    }
    .get-in-touch-form {
        width: 100%;
        position: static
    }
    .form-wrapper {
        width: auto;
        padding-left: 80px;
        padding-right: 80px
    }
    .award-grid-layout {
        grid-template-columns: 1fr
    }
    .award-left-layout {
        flex-direction: column;
        align-items: center;
        display: flex
    }
    .sub-service-flex-layout,
    .tabs {
        flex-direction: column
    }
    .tabs-menu-block {
        flex-direction: row;
        align-self: center;
        position: relative;
        top: 0
    }
    .tabs-paragraph {
        font-size: 16px
    }
    .faq-content-wrapper {
        width: 100%
    }
    .linked-list,
    .related-services-list {
        grid-template-columns: 1fr 1fr
    }
    .scroll-to-top-button {
        padding: 4px;
        display: flex;
        right: 20px
    }
    .process-block {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }
    .process-block-wrapper {
        grid-column-gap: 10px;
        grid-row-gap: 30px
    }
    .sub-service-form-close {
        width: 24px;
        height: 24px;
        top: 24px;
        right: 24px
    }
    .sub-service-form-success-heading {
        font-size: 20px;
        line-height: 30px
    }
    .subservice-form-success-image {
        width: 75px;
        height: 75px;
        margin-bottom: 20px
    }
    .process-card-text {
        text-align: center
    }
    .section-prcoess {
        padding-top: 30px;
        padding-bottom: 30px
    }
    .tools-grid-wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }
    .ecommerce-platforms {
        grid-template-columns: 200px 200px 200px
    }
    .header-image-block {
        width: 100%;
        max-width: 100%;
        margin-left: 0%;
        position: static
    }
    .cta-button {
        padding: 10px 12px
    }
    .workflow-stat-text,
    .heading2,
    .para {
        text-align: center
    }
    .section-services-process {
        padding-top: 30px;
        padding-bottom: 30px
    }
    .industry-services-grid {
        grid-template-columns: 1fr 1fr
    }
    .div-block-1397 {
        display: none
    }
    .collection-list-24 {
        grid-template-columns: 1fr
    }
    .div-block-1318-copy {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding: 30px
    }
    .nav-bar-div-flex.new {
        padding-left: 0
    }
    .timeline-content-box {
        margin-bottom: 48px
    }
    .our--values-wrapper {
        flex-direction: column
    }
    .timeline-grid {
        grid-column-gap: 36px
    }
    .our-values-content-wrapper {
        grid-row-gap: 30px;
        flex-direction: column
    }
    .footer-services-link {
        grid-template-columns: 1fr 1fr 1fr
    }
    .footer-service-block {
        white-space: normal
    }
    .text-color-white {
        grid-template-columns: 1fr 1fr 1fr
    }
    .service-flex {
        grid-row-gap: 0px;
        border-right-style: none;
        border-right-width: 0
    }
    .service-tabs {
        height: 720px
    }
    .service-tab-menu {
        height: 100%
    }
    .tab-link-block.no-wrap {
        white-space: normal
    }
    .service-tab-content {
        margin-left: 20px
    }
    .tabs-collection-list-block {
        grid-template-columns: 1fr
    }
    .inner-tabs-header-main {
        grid-row-gap: 20px;
        flex-direction: column
    }
    .industry-tab-link {
        grid-template-columns: 1fr
    }
    .industries-tab-content {
        margin-left: 20px
    }
    .industies-tabs {
        height: 618px
    }
    .paragraph-regular-4-copy {
        text-align: center;
        text-align: center
    }
    .feature-heading-copy {
        font-size: 24px;
        line-height: 44px
    }
    .rcm-list-item {
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 10px;
        padding-left: 10px
    }
    .steps-para {
        text-align: left
    }
    .process-grid-block {
        grid-column-gap: 0px;
        grid-template-columns: 1.3fr .5fr 1.5fr
    }
    .services-heading {
        text-align: left;
        margin-bottom: 16px;
        font-size: 32px;
        line-height: 44px
    }
    .div-block-1405 {
        width: 100%
    }
    .case-card {
        flex-direction: column;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr
    }
    .case-card-left {
        flex-direction: row
    }
    .blogs-card {
        flex-direction: column;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr
    }
    .b-grid-layout {
        grid-template-columns: 1fr
    }
    .c-grid-layout {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }
    .breadcrumb-main-block {
        flex-direction: column
    }
    .b-title {
        font-size: 20px
    }
    .b-content-wrapper {
        padding-left: 16px;
        padding-right: 16px
    }
    .section-hero.bg-services,
    .section-hero.bg-industries {
        background-image: linear-gradient(#f3f9fe, #f3f9fe)
    }
    .grid-30 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }
    .image-105 {
        width: 100%;
        height: 280px
    }
    .image-108 {
        display: none
    }
    .blog-post-wrapper {
        grid-template-columns: 1fr
    }
    .blog-post-first-block,
    .blog-left-sticky {
        position: static
    }
    .height-33 {
        height: auto
    }
    .blog-cta-sticky-block {
        position: static
    }
    .blog-sub-collection-list {
        grid-template-columns: 1fr 1fr
    }
    .blog-progrss-bar {
        top: 80px
    }
    .scrollbar-blog {
        height: auto;
        overflow: visible
    }
    .award-grid-layout-2 {
        grid-template-columns: 1fr
    }
    .paragraph-regular-10 {
        text-align: center
    }
    .h3-heading-8 {
        margin-bottom: 16px;
        font-size: 24px;
        line-height: 44px
    }
    .hero-right-image {
        opacity: .3
    }
    .button-wrapper {
        text-align: left;
        justify-content: flex-start
    }
    .hero-abs-image {
        display: none
    }
    .hero-abs-image.show-hero-image {
        object-fit: cover;
        object-position: 0% 50%;
        display: block
    }
    .hero-content-wrapper {
        text-align: center;
        align-items: center;
        max-width: 100%
    }
    .hero-content-wrapper.align-left-side {
        justify-content: space-between;
        align-items: center
    }
    .case-study-main-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-direction: column
    }
    .service-cta-button {
        padding: 10px 12px
    }
    .service-cards-main-wrapper-copy {
        grid-template-columns: 1fr 1fr
    }
    .service-cta-block {
        height: 100%;
        position: static
    }
    .case-study-form-block {
        width: 100%
    }
    .hero-right-bottom-image {
        opacity: .3
    }
    .quality-right-side {
        justify-content: center
    }
    .quality-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-rows: auto auto;
        grid-template-columns: auto
    }
    .image-110,
    .image-111 {
        width: 100px
    }
    .recent-case-studies,
    .recent-grid {
        grid-template-columns: 1fr 1fr
    }
    .case-study-heading,
    .case-study-heading-without-hover {
        font-size: 20px
    }
    .video-tab-link {
        width: 40%
    }
    .video-title {
        font-size: 20px
    }
    .video-grid {
        grid-template-columns: 1fr 1fr
    }
    .section-hero-right {
        display: none
    }
    .section-hero-left {
        text-align: center
    }
    .section-hero-grid {
        grid-template-columns: 1fr
    }
    .header-description {
        text-align: center
    }
    .get-in-touch-form-copy {
        width: 100%;
        position: static
    }
    .case-study {
        width: auto;
        height: auto
    }
    .slider {
        height: 200px
    }
    .slide {
        height: 100%
    }
    .slide-one {
        background-position: 0%;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: scroll
    }
    .slide-two,
    .slide-three {
        background-position: 50%;
        background-size: cover
    }
    .section-contact {
        height: 400px;
        padding: 5%
    }
    .heading-43 {
        font-size: 24px;
        line-height: 44px
    }
    .white-paper-collection-list {
        grid-template-columns: 1fr 1fr
    }
    .white-paper-right-side {
        width: 100%
    }
    .white-paper-form-block {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding: 30px;
        position: static
    }
    .white-paper-image {
        text-align: center;
        margin-top: 0;
        margin-bottom: 0
    }
    .slide-white-papers {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        height: auto
    }
    .logoes-grid-wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }
}

@media screen and (max-width:767px) {
    .faq-item-wrapper {
        height: auto;
        overflow: visible
    }
    .image-28 {
        width: 28px;
        height: 28px
    }
    .grid-2 {
        grid-template-columns: 1fr
    }
    .brand,
    .brand.w--current {
        padding-left: 0
    }
    .image-27 {
        width: 28px;
        height: 28px
    }
    .image {
        width: 175px
    }
    .dropdown-list-3.w--open {
        padding-top: 20px;
        top: 70px
    }
    .dropdown-toggle-3 {
        padding-top: 24px
    }
    .industries-dropdown {
        position: relative
    }
    .grid-11 {
        grid-template-columns: 4fr 4fr
    }
    .grid-11.md-footer {
        grid-template-columns: 4fr
    }
    .sm-footer.md-footer {
        padding-bottom: 40px
    }
    .section-9 {
        padding-bottom: 30px
    }
    .header-content {
        grid-row-gap: 24px
    }
    .header-h1 {
        font-size: 44px
    }
    .header-h1.font-responsive {
        font-size: 40px
    }
    .image-header {
        display: none
    }
    .client-heading {
        font-size: 36px;
        line-height: 42px
    }
    .section-header-2 {
        padding-top: 24px;
        padding-bottom: 24px
    }
    .feature-card-5 {
        border-bottom: 1px dashed #e5e5e5;
        border-right-style: none
    }
    .feature-card-01 {
        border-right-style: none
    }
    .grid-features {
        grid-template-columns: 1fr 1fr
    }
    .feature-card-04 {
        border-bottom: 1px dashed #e5e5e5
    }
    .section-feature,
    .feature-section {
        padding-top: 24px;
        padding-bottom: 24px
    }
    .feature-header {
        margin-bottom: 24px
    }
    .h3-heading {
        font-size: 24px;
        line-height: 44px
    }
    .faq-paragraph {
        margin-bottom: 20px
    }
    .faq-heading {
        font-size: 24px;
        line-height: 44px
    }
    .faq-section {
        background-image: none;
        padding-top: 40px;
        padding-bottom: 60px
    }
    .faq-item-toggle {
        padding-top: 30px;
        padding-bottom: 30px
    }
    .tab-content {
        display: inline
    }
    .c-second-grid {
        grid-template-columns: 1fr
    }
    .image-11 {
        height: 300px
    }
    .b-first-grid {
        grid-template-columns: 1fr
    }
    .mullish-semibold-large.blue-1.center-align.bottommar.kkj {
        margin-top: 20px
    }
    .section-large {
        padding-top: 72px;
        padding-bottom: 72px
    }
    .h3-heading-2 {
        font-size: 40px
    }
    .h3-heading-2.text-weight-medium.ghtgf {
        margin-top: 10px
    }
    .grid-three-column {
        grid-template-columns: 1fr
    }
    .section-globe {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto;
        padding-top: 40px
    }
    .section-globe.padding-top-bottom-80 {
        padding-top: 50px;
        padding-bottom: 50px
    }
    .section-globe.padding-top-bottom-120 {
        padding-top: 40px;
        padding-bottom: 40px
    }
    .paragraph-58 {
        width: 100%
    }
    .mullish-medium-small-2.white-3.dfgt.vcnfg {
        text-align: center
    }
    .div-block-1316 {
        justify-content: center;
        width: 100%
    }
    .div-block-1315 {
        justify-content: flex-start;
        align-items: center
    }
    .section-11 {
        padding-bottom: 40px
    }
    .div-block-1320 {
        flex-direction: column
    }
    .div-block-1322,
    .div-block-1321 {
        width: 100%
    }
    .heading-20.margin-bottom-27 {
        margin-bottom: 20px
    }
    .div-block-1319 {
        margin-bottom: 0
    }
    .cta-detail-wrapper {
        flex-direction: column;
        align-items: flex-start
    }
    .cta-avatar-group {
        margin-top: 32px
    }
    .h1-heading {
        font-size: 48px
    }
    .h1-heading.sfds {
        text-align: center
    }
    .section-header-large {
        padding-top: 72px;
        padding-bottom: 72px
    }
    .header-image {
        object-position: 70% 50%
    }
    .section-regular {
        padding-top: 72px;
        padding-bottom: 72px
    }
    .h3-heading-3 {
        font-size: 40px
    }
    .breadcrumb-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }
    .career-detail-wrapper {
        margin-bottom: 14px
    }
    .section-other-services {
        padding-top: 30px;
        padding-bottom: 30px
    }
    .h2-white {
        margin-bottom: 40px
    }
    .block-karma.padding-20 {
        padding-left: 30px;
        padding-right: 30px
    }
    .contact-detail-wrap {
        margin-bottom: 40px
    }
    .form-grid-karma {
        grid-template-columns: 1fr
    }
    .section-form {
        padding-top: 35px;
        padding-bottom: 35px
    }
    .h1-heading-2 {
        text-align: center;
        font-size: 40px
    }
    .header-grid {
        grid-template-columns: 1fr
    }
    .feature-heading-wrap {
        flex-wrap: wrap
    }
    .feature-heading {
        margin-bottom: 40px
    }
    .feature-card.border {
        border-bottom: 1px solid #e5e7eb
    }
    .testimonial-grid-thee-column {
        grid-template-columns: 1fr
    }
    .features-section {
        padding-top: 40px;
        padding-bottom: 60px
    }
    .features-grid {
        grid-template-columns: 1fr;
        padding-bottom: 0
    }
    .title-wrapper {
        margin-bottom: 20px
    }
    .block-empty {
        display: none
    }
    .milestone-block {
        display: flex
    }
    .timeline-row {
        grid-template-columns: minmax(20px, 60px) 1fr
    }
    .card-timeline-large {
        margin-bottom: 32px
    }
    .feature-card-name-2 {
        font-size: 20px;
        line-height: 32px
    }
    .features-grid-2 {
        grid-row-gap: 24px;
        grid-template-columns: 1fr
    }
    .features-heading-2 {
        font-size: 24px;
        line-height: 44px
    }
    .features-section-2 {
        padding-top: 24px;
        padding-bottom: 24px
    }
    .feature-image-wrap {
        width: 130px;
        height: auto
    }
    .paragraph-73 {
        margin-bottom: 24px
    }
    .video-wrapper {
        border-width: 10px;
        border-radius: 12px;
        width: 100%;
        height: auto;
        margin-bottom: 0
    }
    .section-large-3 {
        padding-top: 24px;
        padding-bottom: 24px
    }
    .blog-sub-heading.margin-bottom-16 {
        font-size: 20px
    }
    .blog-heading,
    .h3-heading-6,
    .contact-heading {
        font-size: 24px;
        line-height: 44px
    }
    .grid-three-column-2 {
        grid-template-columns: 1fr
    }
    .paragraph-80 {
        margin-bottom: 0
    }
    .heading-wrapper-large-2.margin-botttom-60 {
        margin-bottom: 40px
    }
    .section-large-5 {
        padding-top: 24px;
        padding-bottom: 24px
    }
    .careers-heading {
        font-size: 24px;
        line-height: 44px
    }
    .career-information {
        flex-direction: column;
        align-items: flex-start
    }
    .career-heading {
        font-size: 24px
    }
    .career-button-wrapper {
        margin-bottom: 30px
    }
    .career-heading-large {
        font-size: 48px
    }
    .section-large-6 {
        padding-top: 10px;
        padding-bottom: 50px
    }
    .collection-list-2 {
        grid-template-columns: 1fr
    }
    .modal-block-2 {
        padding-left: 0;
        padding-right: 0
    }
    .feature-section-3 {
        padding-top: 24px;
        padding-bottom: 24px
    }
    .title-wrapper-3 {
        margin-bottom: 60px
    }
    .grid-two-column-2 {
        grid-template-columns: 1fr
    }
    .blog-heading-wrapper {
        margin-bottom: 24px
    }
    .collection-list-4 {
        grid-template-columns: 1fr
    }
    .blog-image-wrap {
        height: 320px
    }
    .blog-grid {
        grid-template-columns: 1fr
    }
    .title-wrapper-6 {
        margin-bottom: 60px
    }
    .collection-list-5,
    .blog-article-grid {
        grid-template-columns: 1fr
    }
    .blog-image {
        height: 220px
    }
    .nav-button {
        display: none
    }
    .blog-grid-2 {
        grid-row-gap: 24px;
        grid-template-columns: 1fr;
        max-width: 380px;
        margin-left: auto;
        margin-right: auto
    }
    .collection-list-9 {
        grid-template-columns: 1fr
    }
    .form-section-inner-04 {
        max-width: none
    }
    .collection-list-11 {
        grid-template-columns: 1fr
    }
    .div-block-1370 {
        grid-template-columns: 1.5fr 1fr
    }
    .enquire,
    .div-block-1372,
    .div-block-1373 {
        padding: 4px 12px
    }
    .text-block-23 {
        text-align: center;
        white-space: normal;
        padding-top: 0;
        padding-bottom: 0;
        font-size: 16px
    }
    .close.w--current {
        z-index: 10
    }
    .close.form-close-link {
        top: 0%
    }
    .faq-body {
        overflow: hidden
    }
    .form-close-link.w--current {
        top: 0%
    }
    .section-finest-state {
        padding-top: 4rem;
        padding-bottom: 4rem
    }
    .div-smile-correctly {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }
    .div-enough-composed,
    .div-wear-wrote {
        padding: 1.5rem
    }
    .certification-wrapper {
        grid-column-gap: 16px;
        justify-content: space-between
    }
    .collection-list-20 {
        grid-template-columns: 1fr
    }
    .collection-list-21 {
        grid-template-columns: 1fr 1fr
    }
    .service-cards-main-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }
    .service-card-block {
        height: 340px;
        padding-left: 16px;
        padding-right: 16px
    }
    .services-next-arrow {
        display: none
    }
    .service-section-cta {
        justify-content: space-between;
        align-items: stretch;
        display: block
    }
    .service-section-cta.bg-banner-image,
    .service-section-cta.bg-banner-image-case-study {
        background-position: 100%;
        background-size: cover;
        padding-top: 60px;
        padding-left: 16px;
        padding-right: 16px;
        display: flex
    }
    .service-cta-heading {
        font-size: 24px;
        line-height: 32px
    }
    .section-cta-block {
        padding: 30px 20px
    }
    .cta-wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding: 30px 20px
    }
    .cta-header {
        font-size: 28px;
        line-height: 44px
    }
    .get-in-touch-form {
        padding-top: 0;
        padding-bottom: 0
    }
    .form-wrapper {
        padding-left: 36px;
        padding-right: 36px
    }
    .award-grid-layout {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr
    }
    .service-form-thank-you {
        padding-left: 0;
        padding-right: 0
    }
    .section-trends-benefits {
        padding-top: 30px;
        padding-bottom: 30px
    }
    .tab-list-block {
        display: inline
    }
    .service-list-wrapper {
        padding-left: 20px
    }
    .sub-services-we-offer-heading {
        flex-wrap: wrap
    }
    .linked-list {
        grid-template-columns: 1fr
    }
    .related-services-list {
        grid-template-columns: 1fr;
        padding: 20px
    }
    .scroll-to-top-button {
        width: 45px;
        height: 45px;
        right: 10px
    }
    .success-image {
        width: 75px;
        height: 75px;
        margin-bottom: 10px
    }
    .success-header-text {
        font-size: 24px;
        line-height: 40px
    }
    .success-para {
        font-size: 14px;
        line-height: 20px
    }
    .process-block {
        width: 48%
    }
    .popup-form-success-message {
        padding: 10px
    }
    .popup-form-success-image {
        width: 75px;
        height: 75px;
        margin-bottom: 10px
    }
    .popup-form-success-heading {
        font-size: 24px;
        line-height: 36px
    }
    .popup-form-success-para {
        font-size: 14px;
        line-height: 20px
    }
    .process-card-number {
        font-size: 30px;
        line-height: 36px
    }
    .process-card-text {
        margin-bottom: 0
    }
    .prcoess-image-block {
        justify-content: center;
        align-items: center;
        display: flex
    }
    .section-prcoess {
        padding-left: 0%;
        padding-right: 0%
    }
    .ecommerce-image {
        height: 48px;
        padding-top: 8px;
        padding-bottom: 8px
    }
    .tools-grid-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-columns: 150px 150px 150px
    }
    .ecommerce-platforms {
        grid-column-gap: 20px;
        grid-template-columns: auto auto auto
    }
    .subservices-cta-block {
        padding: 20px
    }
    .right-arrow {
        width: 24px;
        height: 24px;
        display: block
    }
    .right-arrow.hide {
        display: none
    }
    .carosal-image,
    .ibm-image-block {
        height: 45px;
        padding: 4px
    }
    .contactmain-form-detai {
        margin-bottom: 20px
    }
    .workflow-icon-block {
        width: 60px;
        height: 60px
    }
    .workflow-stat-number {
        font-size: 36px;
        line-height: 42px
    }
    .workflow-card {
        border-right-style: none
    }
    .section-padding-60 {
        padding-top: 40px;
        padding-bottom: 40px
    }
    .heading2 {
        font-size: 36px;
        line-height: 42px
    }
    .process-image-desktop {
        display: none
    }
    .process-image-mobile {
        display: block
    }
    .section-services-process {
        padding-left: 0%;
        padding-right: 0%
    }
    .industry-card-block,
    .industry-card-without-hover {
        padding: 15px 16px 16px
    }
    .iso-logoes-wrapper {
        grid-column-gap: 16px
    }
    .iso-logo-text {
        font-size: 36px;
        line-height: 40px
    }
    .iso-year-text {
        font-size: 14px;
        line-height: 18px
    }
    .our-mission-grid {
        grid-template-columns: 1fr
    }
    .our-mission-content-box {
        padding: 24px
    }
    .year-heading {
        font-size: 30px
    }
    .section-mission-values {
        padding-top: 60px;
        padding-bottom: 60px
    }
    .timeline-content-box {
        margin-bottom: 24px
    }
    .timeline-content-box.hide-for-mobile {
        display: none
    }
    .our-mission-heading {
        font-size: 30px
    }
    .our-values-box {
        padding: 16px
    }
    .our--values-wrapper {
        padding: 24px
    }
    .timeline-grid {
        grid-template-columns: 2px auto;
        margin-left: 20px;
        padding-top: 40px
    }
    .section-about-us {
        padding-top: 60px;
        padding-bottom: 60px
    }
    .footer-services-link {
        grid-row-gap: 16px;
        grid-template-columns: 1fr 1fr
    }
    .text-color-white {
        grid-template-columns: 1fr 1fr
    }
    .service-tabs {
        height: 782px
    }
    .tab-link-block {
        white-space: normal;
        padding-left: 6px;
        padding-right: 6px
    }
    .tab-link-block.w--current {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto
    }
    .service-tab-content {
        margin-left: 10px
    }
    .tabs-collection-list-block {
        grid-template-columns: 1fr
    }
    .tabs-header-block {
        padding: 12px
    }
    .text-block-44 {
        white-space: normal
    }
    .tabs-button {
        margin-top: 0;
        padding: 8px;
        font-size: 14px;
        line-height: 20px
    }
    .industries-tab-content {
        margin-left: 10px
    }
    .industies-tabs {
        height: 672px
    }
    .section-padding-30 {
        padding-top: 30px;
        padding-bottom: 30px
    }
    .rcm-list-item {
        padding-left: 0
    }
    .steps-para {
        text-align: left
    }
    .process-grid-block {
        grid-template-columns: 1fr auto 1.5fr
    }
    .process-heading {
        font-size: 20px
    }
    .case-card {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr
    }
    .blogs-card {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr
    }
    .blog-detail-wrapper-2-copy {
        flex-wrap: wrap
    }
    .breadcrumb-main-block {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        align-items: flex-start
    }
    .b-collection-liist {
        grid-template-columns: 1fr
    }
    .section-hero {
        margin-top: 72px;
        padding-top: 40px;
        padding-bottom: 40px
    }
    .blog-h1 {
        font-size: 30px;
        line-height: 42px
    }
    .blog-sub-collection-list {
        grid-template-columns: 1fr
    }
    .blog-progrss-bar {
        top: 72px
    }
    .award-grid-layout-2 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr
    }
    .div-stats {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }
    .section-blog-hero {
        padding-top: 40px;
        padding-bottom: 40px
    }
    .case-study-main-wrapper {
        flex-direction: column
    }
    .prcoess-image-block-copy {
        justify-content: center;
        align-items: center
    }
    .service-cards-main-wrapper-copy {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }
    .case-study-form-div {
        margin-bottom: 0
    }
    .case-study-form-block {
        width: 100%
    }
    .form-section-inner-04-copy {
        max-width: none
    }
    .about-para {
        font-size: 18px;
        line-height: 28px
    }
    .stickey-left-side {
        opacity: .3
    }
    .recent-grid {
        grid-template-columns: 1fr
    }
    .case-study-bg-image {
        align-items: stretch
    }
    .image-width-80 {
        width: auto
    }
    .video-tab-link {
        width: 50%
    }
    .video-title {
        line-height: 30px
    }
    .video-grid {
        grid-template-columns: 1fr
    }
    .section-services-hero {
        margin-top: 72px;
        padding-top: 40px;
        padding-bottom: 40px
    }
    .header-description {
        text-align: center
    }
    .get-in-touch-form-copy {
        padding-top: 0;
        padding-bottom: 0
    }
    .linkless-richtext ul {
        grid-template-columns: 1fr
    }
    .slide-one {
        background-position: 0%;
        background-size: cover
    }
    .slide-two {
        height: 100%
    }
    .apart-link {
        padding: 12px;
        font-size: 18px
    }
    .apart-collection-list {
        grid-row-gap: 16px;
        grid-template-columns: 1fr
    }
    .section-padding-60-copy {
        padding-top: 40px;
        padding-bottom: 40px
    }
    .section-contact {
        background-position: 100% 0, 0 0;
        margin-top: 72px;
        padding-top: 40px;
        padding-bottom: 40px
    }
    .section-hero-whitepaper {
        margin-top: 72px;
        padding-top: 40px;
        padding-bottom: 40px
    }
    .white-paper-header-left-side {
        grid-row-gap: 24px
    }
    .logoes-grid-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-columns: 150px 150px 150px
    }
}

@media screen and (max-width:479px) {
    .faq-item-wrapper {
        overflow: visible
    }
    .button.mullish-semibold-normal.blk {
        display: flex
    }
    .grid-2 {
        grid-template-columns: 1fr
    }
    .brand.w--current {
        padding-left: 0
    }
    .services-toggle {
        text-align: left;
        justify-content: flex-start;
        padding-top: 0;
        padding-bottom: 0
    }
    .nav-link.mullish-semibold-normal.blk {
        display: block
    }
    .image {
        width: 123px
    }
    .dropdown-list-3 {
        padding-left: 24px;
        padding-right: 24px
    }
    .service-dropdown,
    .industries-dropdown {
        display: block
    }
    .dropdown-list {
        position: absolute;
        top: auto;
        bottom: 0
    }
    .navbar {
        width: 100%;
        position: fixed
    }
    .main-nav-menu {
        background-color: #fff;
        flex-direction: column;
        width: 100vw;
        height: auto;
        min-height: 100vh;
        padding-top: 44px;
        padding-left: 24px;
        padding-right: 24px;
        display: flex;
        position: absolute;
        inset: 60px 0% 0%;
        overflow: auto
    }
    .grid-11 {
        grid-template-columns: 2.5fr;
        padding-bottom: 34px
    }
    .sm-footer {
        padding-bottom: 40px
    }
    .grid-12 {
        grid-row-gap: 30px;
        grid-template-columns: 3fr 3fr
    }
    .container {
        padding-top: 0;
        padding-bottom: 0
    }
    .container.grfg,
    .container.yy {
        padding-top: 0
    }
    .mullish-regular-small.white-1.apaas {
        font-size: 10px;
        line-height: 20px
    }
    .div-block-49.sm-footer {
        justify-content: flex-start;
        align-items: stretch;
        padding-bottom: 40px
    }
    .section-9 {
        padding-top: 45px;
        padding-bottom: 45px
    }
    .grid-13 {
        grid-column-gap: 10px;
        grid-template-columns: 4fr 4fr 4fr
    }
    .header-content {
        grid-row-gap: 32px
    }
    .feature-card-5,
    .feature-card-01 {
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex
    }
    .grid-features {
        grid-template-columns: 1fr 1fr
    }
    .feature-card-04,
    .feature-card-6 {
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex
    }
    .paragraph-large-2 {
        font-size: 20px
    }
    .feature-section {
        padding-bottom: 60px
    }
    .feature-grid {
        grid-template-columns: 1fr
    }
    .main-service-heading {
        font-size: 24px;
        line-height: 32px
    }
    .paragraph-small {
        font-size: 16px
    }
    .h3-heading {
        font-size: 24px
    }
    .section-testimonial {
        overflow: hidden
    }
    .testimonial-mask-2 {
        width: 100%
    }
    .paragraph-small-3 {
        font-size: 16px
    }
    .title-wrapper-regular {
        text-align: center
    }
    .faq-paragraph {
        margin-bottom: 40px;
        font-size: 16px;
        line-height: 28px
    }
    .faq-heading {
        font-size: 24px;
        line-height: 44px
    }
    .faq-name {
        margin-right: 20px
    }
    .faq-item-toggle {
        padding-top: 24px;
        padding-bottom: 24px
    }
    .tab-content {
        padding-left: 24px;
        padding-right: 30px
    }
    .div-block-44 {
        padding-left: 26px;
        padding-right: 26px
    }
    .mullish-bold-xmedium.white-1.dfgh {
        margin-bottom: 4px;
        font-size: 14px;
        line-height: 22px
    }
    .heading-10 {
        margin-bottom: 4px;
        font-size: 10px;
        line-height: 12px
    }
    .b-first-right-side {
        padding-top: 20px;
        padding-bottom: 20px
    }
    .grid-10,
    .b-first-grid {
        grid-template-columns: 1fr
    }
    .section-padding-50 {
        padding-top: 24px;
        padding-bottom: 24px
    }
    .paragraph-48 {
        font-size: 14px;
        line-height: 32px
    }
    .paragraph-48.fullwidth {
        font-size: 16px
    }
    .heading-15 {
        margin-bottom: 14px;
        font-size: 24px;
        line-height: 32px
    }
    .mullish-semibold-large.white-1.asdewsf,
    .mullish-semibold-large.blue-1.center-align.bottommar.kkj {
        font-size: 24px;
        line-height: 44px
    }
    .sub-heading-regular {
        font-size: 20px
    }
    .h3-heading-2.text-weight-medium.ghtgf {
        font-size: 24px;
        line-height: 44px
    }
    .section-globe {
        background-position: 100% 100%;
        background-size: 203px;
        padding-top: 30px
    }
    .mullish-semibold-xlarge.white-1.ss {
        font-size: 24px;
        line-height: 30px
    }
    .paragraph-58 {
        text-align: left;
        width: 100%;
        font-size: 16px;
        line-height: 32px
    }
    .mullish-medium-small-2.white-3.dfgt.vcnfg {
        text-align: center
    }
    .div-block-1316 {
        justify-content: space-between;
        width: 100%
    }
    .div-block-1316.dsftsty {
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        justify-content: center;
        align-items: stretch;
        width: auto;
        margin-left: auto;
        margin-right: auto
    }
    .div-block-1315 {
        flex-direction: column;
        align-items: center;
        width: 50%;
        display: flex
    }
    .div-block-1315.center {
        align-items: center
    }
    .image-56 {
        width: 14px;
        height: 14px
    }
    .slide-nav-4 {
        margin-top: 20px
    }
    .mullish-regular-medium.center-align {
        color: #373a3e;
        font-size: 16px;
        line-height: 32px
    }
    .div-block-1339 {
        padding: 24px 16px 17px
    }
    .right-arrow-4 {
        width: 32px;
        height: 32px;
        bottom: 10px
    }
    .image-58 {
        height: 234px
    }
    .section-11 {
        padding-bottom: 40px
    }
    .left-arrow-5 {
        width: 32px;
        height: 32px;
        bottom: 10px;
        right: 48px
    }
    .mullish-medium-para.dffbh {
        letter-spacing: .42px;
        margin-bottom: 16px;
        font-size: 14px;
        line-height: 32px
    }
    .heading-25 {
        font-size: 16px;
        line-height: 39px
    }
    .submit-button {
        padding: 14px 23px;
        font-size: 14px;
        line-height: 16px
    }
    .heading-20 {
        font-size: 24px;
        line-height: 44px
    }
    .div-block-1318 {
        margin-left: 0;
        padding: 16px
    }
    .cta-grid {
        grid-template-columns: 1fr
    }
    .cta-avatar-group {
        grid-row-gap: 24px
    }
    .h1-heading.sfds {
        white-space: normal
    }
    .header-content-wrapper {
        justify-content: center;
        margin-bottom: 0
    }
    .section-header-large.padding-40 {
        padding-top: 20px
    }
    .header-image-wrapper {
        display: none
    }
    .button-primary-rounded {
        width: 100%
    }
    .paragraph-regular-4 {
        font-size: 16px
    }
    .header-top-wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center
    }
    .breadcrumb-wrapper {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }
    .career-detail-wrapper {
        flex-wrap: wrap;
        align-items: center
    }
    .career-category {
        padding-left: 16px;
        padding-right: 16px
    }
    .text-span-2 {
        font-size: 35px
    }
    .paragraph-70 {
        font-size: 16px;
        line-height: 24px
    }
    .contact-icon-karma {
        margin-right: 20px
    }
    .thumbnail-wrapper {
        height: 290px
    }
    .video-heading-2 {
        font-size: 24px;
        line-height: 44px
    }
    .video-section {
        padding-top: 60px;
        padding-bottom: 60px
    }
    .nav-link-small {
        flex-flow: row;
        align-items: center
    }
    .header-button-wrapper-2 {
        flex-wrap: wrap
    }
    .header-section {
        padding-bottom: 60px
    }
    .feature-grid-2 {
        grid-template-columns: 1fr
    }
    .feature-heading-wrap {
        margin-bottom: 0
    }
    .feature-title {
        text-align: left
    }
    .faq-item-line {
        padding: 24px
    }
    .milestone-block {
        display: none
    }
    .timeline-row {
        grid-template-columns: 1fr
    }
    .section-timeline {
        padding-top: 24px;
        padding-bottom: 24px
    }
    .h3-heading-5 {
        font-size: 24px
    }
    .feature-card-8 {
        text-align: center;
        flex-direction: column;
        align-items: center
    }
    .feature-card-name-2 {
        text-align: center
    }
    .feature-image {
        margin-left: auto;
        margin-right: auto
    }
    .feature-image-wrap {
        width: 260px;
        margin-bottom: 40px;
        margin-right: 0
    }
    .feature-card-paragraph-2 {
        text-align: center
    }
    .video-wrapper {
        border-radius: 12px;
        height: auto
    }
    .video-section-2 {
        padding-top: 24px
    }
    .blog-thumb {
        height: 280px
    }
    .paragraph-regular-7 {
        font-size: 18px;
        line-height: 30px
    }
    .career-job-wrapper {
        grid-row-gap: 14px;
        flex-direction: column;
        align-items: flex-start
    }
    .career-filter {
        justify-content: center
    }
    .career-filter-wrapper {
        grid-row-gap: 20px;
        flex-direction: column;
        align-items: center;
        margin-left: 0
    }
    .career-dropdown {
        margin-left: 0
    }
    .sign-up-input-wrapper.flexing {
        flex-direction: column;
        align-items: flex-start
    }
    .sign-up-input-wrapper.flexing-end {
        flex-direction: column
    }
    .modal-block-2 {
        width: 100%;
        padding-left: 0%;
        padding-right: 0%
    }
    .div-block-57 {
        display: flex
    }
    .image-19 {
        width: 56px;
        height: 56px
    }
    .image-15 {
        width: 56px;
        height: 56px;
        margin-left: 48px;
        margin-right: 48px
    }
    .image-20 {
        width: 106px;
        height: 56px
    }
    .button-arrow {
        margin-left: auto;
        margin-right: auto
    }
    .blog-title {
        text-align: center
    }
    .blog-image-wrap {
        height: 240px
    }
    .blog-thumbnail-feature {
        margin-bottom: 20px
    }
    .blog-thumbnail-small {
        max-width: none;
        height: 240px;
        margin-bottom: 20px;
        margin-right: 0
    }
    .section-blog-2 {
        padding-top: 24px;
        padding-bottom: 24px
    }
    .blog-horizontal-link {
        flex-wrap: wrap
    }
    .blog-section-3 {
        padding-top: 180px
    }
    .large-header {
        font-size: 50px
    }
    .rich {
        margin-top: 0
    }
    .tabs-menu {
        grid-column-gap: 0px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        height: 100%;
        display: flex;
        position: static
    }
    .resource-tab-link {
        justify-content: center;
        align-items: center;
        height: 60px;
        padding-left: 5px;
        padding-right: 5px;
        font-size: 16px;
        line-height: 20px;
        display: flex
    }
    .collection-list-7 {
        grid-template-columns: 1fr
    }
    .form-section-inner-04 {
        width: 90%;
        padding: 20px
    }
    .form-block-04 {
        width: 100%;
        max-width: 100%
    }
    .get-in-touch {
        position: fixed
    }
    ._2-questions-wrap {
        flex-direction: column;
        grid-template-columns: 1fr
    }
    .image-67 {
        width: 20px;
        top: 8px;
        right: 8px
    }
    .blog-author-wrapper {
        justify-content: flex-start;
        display: flex
    }
    .div-block-1370 {
        grid-column-gap: 8px;
        grid-template-columns: 1.25fr 1fr
    }
    .div-block-1372 {
        padding-left: 8px
    }
    .text-block-23 {
        white-space: nowrap;
        font-size: 14px;
        line-height: 20px
    }
    .section-finest-state {
        padding-top: 3rem;
        padding-bottom: 3rem
    }
    .div-smile-correctly {
        padding-left: 1rem;
        padding-right: 1rem
    }
    .div-rabbit-lungs {
        grid-template-columns: minmax(0, 1fr)
    }
    .div-hay-longer {
        grid-column: auto
    }
    .div-enough-composed {
        padding: 1.25rem 1rem
    }
    .div-degree-call {
        grid-column: auto
    }
    .div-wear-wrote {
        padding: 1.25rem 1rem
    }
    .grid-23 {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-flow: row
    }
    .div-block-1379 {
        grid-template-columns: 1fr
    }
    .iso-27001-image,
    .iso-9001-2015-image {
        width: 80px;
        height: 80px
    }
    .hippa-compliant-image {
        height: 80px
    }
    .image-78 {
        width: 24px
    }
    .grid-25 {
        grid-template-columns: 1fr
    }
    .services-we-offer-header-block {
        margin-bottom: 40px
    }
    .service-cards-main-wrapper {
        grid-column-gap: 10px;
        grid-row-gap: 24px;
        grid-template-columns: 1fr
    }
    .service-card-block {
        width: 100%;
        height: 315px
    }
    .service-section-cta.bg-banner-image,
    .service-section-cta.bg-banner-image-case-study {
        padding-bottom: 30px
    }
    .form-wrapper {
        padding-left: 16px;
        padding-right: 20px
    }
    .award-right-layout {
        grid-column-gap: 30px
    }
    .award-image {
        width: 80%
    }
    .tab-link {
        padding: 10px 16px;
        font-size: 20px;
        line-height: 32px
    }
    .tabs-menu-block {
        flex-direction: row
    }
    .tabs-paragraph {
        font-size: 16px
    }
    .tab-list-block {
        padding-left: 24px;
        padding-right: 30px
    }
    .service-list-wrapper {
        padding-left: 10px
    }
    .scroll-to-top-button {
        display: none
    }
    .process-block {
        justify-content: center
    }
    .process-block-wrapper {
        justify-content: space-between
    }
    .popup-form-success-message {
        padding: 0
    }
    .sub-service-form-close {
        top: 10px;
        right: 10px
    }
    .sub-service-form-success-heading {
        font-size: 16px;
        line-height: 27px
    }
    .subservice-form-success-image {
        width: 40px;
        height: 40px;
        margin-bottom: 10px
    }
    .tools-grid-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 150px 150px
    }
    .ecommerce-platforms {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: auto auto
    }
    .tools-image-box {
        padding: 6px
    }
    .button-primary {
        text-align: left;
        white-space: nowrap
    }
    .header-image-block {
        display: none
    }
    .blog-card-heading {
        font-size: 20px;
        line-height: 28px
    }
    .workflow-icon-block {
        margin-bottom: 10px
    }
    .workflow-card {
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 16px;
        display: flex
    }
    .secondary-button {
        text-align: center
    }
    .service-main-form-flex-box {
        grid-row-gap: 20px;
        flex-direction: column;
        margin-bottom: 20px
    }
    .service-main-form-box {
        margin-bottom: 20px
    }
    .industry-services-grid {
        grid-template-columns: 1fr
    }
    .get-in-touch-copy {
        position: fixed
    }
    .missing-form {
        width: 90%;
        padding: 20px
    }
    .div-block-1318-copy {
        margin-left: 0;
        padding: 16px
    }
    .timeline-content-box {
        margin-bottom: 20px
    }
    .timeline-grid {
        grid-column-gap: 30px
    }
    .footer-services-link {
        grid-row-gap: 0px;
        grid-template-columns: 1fr
    }
    .text-color-white {
        grid-template-columns: 1fr
    }
    .footer-service-main-link {
        white-space: nowrap
    }
    .service-tabs {
        grid-row-gap: 10px;
        height: 790px
    }
    .service-tab-menu {
        align-self: stretch
    }
    .tab-link-block {
        white-space: normal;
        padding: 8px 4px;
        font-size: 16px;
        line-height: 18px
    }
    .service-tab-content {
        margin-left: 10px
    }
    .tabs-collection-list-block {
        padding: 8px
    }
    .tab-contnet-ink {
        font-size: 15px
    }
    .tabs-header-block {
        padding: 8px;
        display: none
    }
    .text-block-44 {
        white-space: normal
    }
    .tabs-para {
        font-size: 14px
    }
    .tabs-button {
        padding-left: 12px;
        padding-right: 12px;
        font-size: 14px;
        line-height: 20px
    }
    .industry-tab-link {
        padding: 8px
    }
    .tab-content-list-block {
        font-size: 15px
    }
    .industries-tab-content {
        margin-left: 10px
    }
    .industies-tabs {
        grid-row-gap: 10px;
        height: 612px
    }
    .section-padding-30 {
        padding-top: 30px;
        padding-bottom: 30px
    }
    .paragraph-regular-4-copy {
        font-size: 16px
    }
    .blog-avatar-copy-copy {
        width: 80px;
        height: 80px
    }
    .services-para {
        font-size: 16px
    }
    .number-block {
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        margin: auto;
        font-size: 20px;
        line-height: 40px;
        display: flex;
        position: static;
        left: 0
    }
    .mobile-display {
        display: none
    }
    .rcm-list {
        padding-left: 0;
        list-style-type: none
    }
    .steps-coding {
        margin-left: 0
    }
    .greater-arrow {
        display: none
    }
    .rcm-list-item {
        border-left-style: none;
        padding-left: 0
    }
    .steps-para {
        font-size: 15px
    }
    .process-grid-block {
        grid-template-columns: 1.5fr
    }
    .steps-inner-block {
        text-align: center;
        margin: auto;
        padding-bottom: 20px
    }
    .services-heading {
        margin-bottom: 14px;
        line-height: 36px
    }
    .blog-content-wrapper-copy {
        align-items: center;
        width: 100%;
        padding-left: 0;
        padding-right: 0
    }
    .blog-right-side {
        padding: 16px
    }
    .case-collection-list,
    .blog-collection-list {
        grid-template-columns: 1fr
    }
    .b-second-content {
        padding-left: 20px;
        padding-right: 20px
    }
    .c-grid-layout {
        grid-template-columns: 1fr
    }
    .form-heading-copy-copy {
        font-size: 28px;
        line-height: 36px
    }
    .blog-detail-wrapper-2-copy {
        flex-direction: row;
        align-items: flex-start
    }
    .breadcrumb-main-block {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-direction: column;
        align-items: flex-start
    }
    .b-category {
        text-align: center
    }
    .b-card {
        flex-direction: column;
        align-items: center
    }
    .b-image-block {
        width: 100%
    }
    .b-title {
        margin-bottom: 10px
    }
    .b-content-wrapper {
        align-items: flex-start;
        padding: 10px
    }
    .paragraph-86 {
        margin-bottom: 20px
    }
    .section-hero.bg-services,
    .section-hero.bg-industries {
        padding-top: 40px;
        padding-bottom: 40px
    }
    .image-105 {
        height: 200px
    }
    .blog-category {
        text-align: center
    }
    .blog-cta-sticky-block {
        padding-bottom: 0
    }
    .expert-name--share {
        flex-wrap: wrap;
        margin-left: .25rem
    }
    .tooltiptext {
        font-size: 16px
    }
    .div-block-1417-copy {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        align-items: flex-start
    }
    .div-block-1421,
    .div-block-1395 {
        width: 100px;
        height: 100px
    }
    .paragraph-regular-10 {
        font-size: 16px
    }
    .h3-heading-8 {
        font-size: 24px
    }
    .hero-right-image {
        opacity: .3
    }
    .text-span-15 {
        font-size: 35px
    }
    .div-stats {
        flex-wrap: nowrap
    }
    .button-wrapper {
        grid-row-gap: 20px;
        flex-direction: column;
        align-items: center
    }
    .hero-content-wrapper {
        margin-bottom: 0
    }
    .h1 {
        font-size: 38px;
        line-height: 48px
    }
    .h1.margin-bottom-20 {
        margin-bottom: 20px
    }
    .h1.mobile-align-center {
        text-align: center
    }
    .section-service-we-offer {
        padding-top: 40px;
        padding-bottom: 40px
    }
    .service-cards-main-wrapper-copy {
        grid-column-gap: 10px;
        grid-row-gap: 24px;
        grid-template-columns: 1fr;
        grid-auto-flow: dense;
        justify-items: start
    }
    .service-main-cta-wrapper {
        grid-template-rows: auto auto;
        grid-template-columns: auto 1fr;
        grid-auto-columns: 1fr;
        justify-items: start;
        height: 100%
    }
    .service-cta-block {
        width: 90vw
    }
    .text-align-center {
        text-align: center
    }
    .form-section-inner-04-copy {
        width: 100%;
        padding: 40px 16px 20px
    }
    .forms-structure {
        padding-left: 5%;
        padding-right: 5%
    }
    .hero-right-bottom-image {
        opacity: .3
    }
    .recent-case-studies {
        grid-template-columns: 1fr
    }
    .case-study-paragraph {
        font-size: 18px;
        line-height: 30px
    }
    .case-study-bg-image {
        padding: 16px
    }
    .video-tab {
        grid-column-gap: 0px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        height: 100%;
        display: flex;
        position: static
    }
    .video-tab-link {
        justify-content: center;
        align-items: center;
        height: 60px;
        padding-left: 5px;
        padding-right: 5px;
        font-size: 16px;
        line-height: 20px;
        display: flex
    }
    .header-description {
        text-align: center
    }
    .slider {
        height: 200px
    }
    .slider-button-btn {
        text-align: left
    }
    .card-heading {
        font-size: 20px;
        line-height: 24px
    }
    .card-heading.margin-bottom-10.text-align-left {
        text-align: center
    }
    .slide-two,
    .slide-three {
        height: 100%
    }
    .section-contact {
        background-image: linear-gradient(#123649, #103649);
        background-position: 0 0;
        background-size: auto;
        justify-content: center;
        align-items: center;
        height: 300px
    }
    .white-paper-popup {
        position: fixed
    }
    .heading-43 {
        font-size: 24px;
        line-height: 44px
    }
    .white-paper-collection-list {
        grid-template-columns: 1fr
    }
    .white-paper-form-block {
        margin-left: 0;
        padding: 16px
    }
    .white-paper-right-sight {
        justify-content: center;
        align-items: center
    }
    .white-paper-para {
        text-align: center
    }
    .white-paper-sub-wrapper {
        grid-template-columns: 1fr
    }
    .logoes-grid-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 150px 150px
    }
}

#w-node-f32aaf90-beb8-0da2-7d67-21c45f844530-1ec988fc,
#w-node-f32aaf90-beb8-0da2-7d67-21c45f844553-1ec988fc,
#w-node-_645da306-0d80-2b99-6677-6d350c16cf91-1ec988fc,
#w-node-_645da306-0d80-2b99-6677-6d350c16cf93-1ec988fc,
#w-node-_645da306-0d80-2b99-6677-6d350c16cf87-1ec988fc,
#w-node-_645da306-0d80-2b99-6677-6d350c16cf95-1ec988fc,
#w-node-_9362722a-7dff-1fb9-2c2e-6d976207419e-1ec988fc,
#w-node-e0789524-178b-2461-46bc-1184a2600b3a-a2600b37,
#w-node-e0789524-178b-2461-46bc-1184a2600b3f-a2600b37,
#w-node-e0789524-178b-2461-46bc-1184a2600b44-a2600b37,
#w-node-_475b6d66-3a0c-b1f6-620b-cce20288b633-0288b630,
#w-node-_475b6d66-3a0c-b1f6-620b-cce20288b63b-0288b630,
#w-node-_475b6d66-3a0c-b1f6-620b-cce20288b63d-0288b630,
#w-node-_475b6d66-3a0c-b1f6-620b-cce20288b64a-0288b630,
#w-node-_475b6d66-3a0c-b1f6-620b-cce20288b657-0288b630,
#w-node-_475b6d66-3a0c-b1f6-620b-cce20288b662-0288b630,
#w-node-d9630b19-c480-72a5-7036-3ffb71ed2c37-0288b630,
#w-node-d04180b7-af06-1906-9542-7838493523be-0288b630,
#w-node-_605aed4f-a42d-b6c7-c8f6-ec072f587088-0288b630,
#w-node-ddd5b2a0-2414-c90f-e8ed-91321e509df9-0288b630,
#w-node-_3e191eff-863a-ce17-4875-d498b070cf2f-0288b630,
#w-node-d9bcadfd-108e-dc77-cba7-2574ad9b26b4-0288b630,
#w-node-_6b3dd6a7-36a8-a397-45c8-b19568c44533-0288b630,
#w-node-_4fc6092d-5872-6b8d-3325-098e5e67bae5-0288b630,
#w-node-_87277463-9b5d-b1fb-6d72-745b74c36dee-0288b630,
#w-node-_0eac3656-835f-a0f2-f4b4-63e56b3adc61-0288b630,
#w-node-dfe76cd6-ff2d-6753-65ea-ba5300d4fc0c-0288b630,
#w-node-_667aa1f9-ff44-1a64-de55-c43af14b278e-0288b630,
#w-node-_6291805b-22b4-74cb-0ade-54c155b62734-0288b630,
#w-node-be939a5d-cb3f-79a5-2cf9-5609707b603a-0288b630,
#w-node-_8a7aec71-097b-e7da-5083-09fa24782a6c-0288b630,
#w-node-c069aa40-4a12-9648-a0da-effec9cd1190-0288b630,
#w-node-_41652797-0589-41ec-ec1f-15880df3599b-0288b630,
#w-node-_46a00e27-7924-280d-dbad-33e6a7f615f9-0288b630,
#w-node-_2de412a7-25df-e0d4-7833-408a8fa68e5d-0288b630,
#w-node-_18c7bccb-4c84-00cd-23f1-291a5bed1a6d-0288b630 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_475b6d66-3a0c-b1f6-620b-cce20288b66f-0288b630 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: end
}

#w-node-_475b6d66-3a0c-b1f6-620b-cce20288b670-0288b630 {
    justify-self: end
}

#w-node-_475b6d66-3a0c-b1f6-620b-cce20288b672-0288b630 {
    justify-self: center
}

#w-node-_475b6d66-3a0c-b1f6-620b-cce20288b674-0288b630 {
    place-self: start
}

#w-node-_5f0729ad-c215-ce95-d76a-7f766ca8c005-6ca8bfe4 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_93f66a15-6b4b-e8c8-3420-4c05de66e084-de66e082,
#w-node-_93f66a15-6b4b-e8c8-3420-4c05de66e086-de66e082,
#w-node-_93f66a15-6b4b-e8c8-3420-4c05de66e09b-de66e082,
#w-node-_93f66a15-6b4b-e8c8-3420-4c05de66e0a6-de66e082,
#w-node-_93f66a15-6b4b-e8c8-3420-4c05de66e0a8-de66e082,
#w-node-_93f66a15-6b4b-e8c8-3420-4c05de66e0b3-de66e082,
#w-node-d52fa2cd-85d0-2985-9412-c8fb60f4a82d-c7a0d490,
#w-node-af4dd5df-0713-de73-866a-f8ca46c761ea-c7a0d490,
#w-node-_73fbea4e-247a-c94e-55bb-42024cac12bf-c7a0d490,
#w-node-_0d1eeb5a-e131-0baa-6560-2dbe6e36c69a-c7a0d490,
#w-node-_9b58be63-4aff-babe-6b34-088e8db25f37-c7a0d490,
#w-node-_4c834f4b-bac7-52fc-af15-45f8c3d7fb14-c7a0d490,
#w-node-_248b675f-a0c4-3384-70f1-dcbda6187837-c7a0d490,
#w-node-_6e6070f8-138a-f979-3d4b-ce7111324192-c7a0d490,
#w-node-_27ced988-a122-f752-7168-13f3d3c67598-c7a0d490,
#w-node-_13d70ea0-6b10-3fe8-a1c7-8e08feac22a9-c7a0d490,
#w-node-_3a4cb40b-4df2-dd9c-0ee4-9a3cbd759878-c7a0d490,
#w-node-_4e8ad70c-295e-bed0-f920-f300d134be36-1ec98938,
#w-node-_4e8ad70c-295e-bed0-f920-f300d134be3f-1ec98938,
#w-node-_4e8ad70c-295e-bed0-f920-f300d134be42-1ec98938,
#w-node-_4e8ad70c-295e-bed0-f920-f300d134be44-1ec98938,
#w-node-_4e8ad70c-295e-bed0-f920-f300d134be46-1ec98938,
#w-node-_4e8ad70c-295e-bed0-f920-f300d134be49-1ec98938,
#w-node-_4e8ad70c-295e-bed0-f920-f300d134be51-1ec98938,
#w-node-_4e8ad70c-295e-bed0-f920-f300d134be5a-1ec98938,
#w-node-_4e8ad70c-295e-bed0-f920-f300d134be5d-1ec98938,
#w-node-_4e8ad70c-295e-bed0-f920-f300d134be5f-1ec98938,
#w-node-_4e8ad70c-295e-bed0-f920-f300d134be61-1ec98938,
#w-node-_4e8ad70c-295e-bed0-f920-f300d134be64-1ec98938,
#w-node-_4e8ad70c-295e-bed0-f920-f300d134be6d-1ec98938,
#w-node-_4e8ad70c-295e-bed0-f920-f300d134be79-1ec98938,
#w-node-_4e8ad70c-295e-bed0-f920-f300d134be7c-1ec98938,
#w-node-_4e8ad70c-295e-bed0-f920-f300d134be7e-1ec98938,
#w-node-_4e8ad70c-295e-bed0-f920-f300d134be80-1ec98938,
#w-node-_4e8ad70c-295e-bed0-f920-f300d134be83-1ec98938,
#w-node-_4e8ad70c-295e-bed0-f920-f300d134be89-1ec98938,
#w-node-_4e8ad70c-295e-bed0-f920-f300d134be95-1ec98938,
#w-node-_4e8ad70c-295e-bed0-f920-f300d134be98-1ec98938,
#w-node-_4e8ad70c-295e-bed0-f920-f300d134be9e-1ec98938,
#w-node-_4e8ad70c-295e-bed0-f920-f300d134bea3-1ec98938,
#w-node-_4e8ad70c-295e-bed0-f920-f300d134bea8-1ec98938,
#w-node-_3549dd2d-b25b-70ee-fffb-e5075cc0ce87-1ec98938,
#w-node-_3549dd2d-b25b-70ee-fffb-e5075cc0ce88-1ec98938,
#w-node-_3549dd2d-b25b-70ee-fffb-e5075cc0ce8c-1ec98938,
#w-node-ee33a4db-d960-f052-426b-6b4d3dbb8dda-1ec98958,
#w-node-c77993cc-b0e6-a202-fe66-fc8afbd91cda-1ec98958 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c77993cc-b0e6-a202-fe66-fc8afbd91ce1-1ec98958 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_67710bb0-2a4b-2f2e-9efc-edf711cc2e5f-1ec98958 {
    grid-area: span 4/span 1/span 4/span 1;
    align-self: stretch
}

#w-node-_16dc2398-c89e-b947-f974-323a52b18cab-1ec98958,
#w-node-d3d5965c-c299-e147-3564-f89947d792af-1ec98958,
#w-node-d3d5965c-c299-e147-3564-f89947d792bc-1ec98958,
#w-node-d3d5965c-c299-e147-3564-f89947d792cd-1ec98958,
#w-node-d3d5965c-c299-e147-3564-f89947d792d9-1ec98958,
#w-node-d3d5965c-c299-e147-3564-f89947d792de-1ec98958,
#w-node-d3d5965c-c299-e147-3564-f89947d792e2-1ec98958,
#w-node-d3d5965c-c299-e147-3564-f89947d792ea-1ec98958,
#w-node-_1d5755fc-5171-19ad-789b-b820a5cb01b8-1ec9895b,
#w-node-b557eca3-1198-f7ec-0435-8e1c2fa8a0af-1ec9895b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b557eca3-1198-f7ec-0435-8e1c2fa8a0b4-1ec9895b {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-d972ea04-f5ee-567a-70bb-584bfa327402-1ec9895b {
    grid-area: span 7/span 1/span 7/span 1;
    align-self: stretch
}

#w-node-_2d53c34a-3753-105b-8d7b-7d4121ba09b0-1ec9895b,
#w-node-_2d53c34a-3753-105b-8d7b-7d4121ba09b3-1ec9895b,
#w-node-_2d53c34a-3753-105b-8d7b-7d4121ba09b5-1ec9895b,
#w-node-_2d53c34a-3753-105b-8d7b-7d4121ba09bd-1ec9895b,
#w-node-_2d53c34a-3753-105b-8d7b-7d4121ba09c0-1ec9895b,
#w-node-_2d53c34a-3753-105b-8d7b-7d4121ba09c2-1ec9895b,
#w-node-_2d53c34a-3753-105b-8d7b-7d4121ba09ca-1ec9895b,
#w-node-_2d53c34a-3753-105b-8d7b-7d4121ba09cd-1ec9895b,
#w-node-_2d53c34a-3753-105b-8d7b-7d4121ba09cf-1ec9895b,
#w-node-_2d53c34a-3753-105b-8d7b-7d4121ba09da-1ec9895b,
#w-node-_2d53c34a-3753-105b-8d7b-7d4121ba09dd-1ec9895b,
#w-node-_2d53c34a-3753-105b-8d7b-7d4121ba09df-1ec9895b,
#w-node-_2d53c34a-3753-105b-8d7b-7d4121ba09e7-1ec9895b,
#w-node-_2d53c34a-3753-105b-8d7b-7d4121ba09ea-1ec9895b,
#w-node-_2d53c34a-3753-105b-8d7b-7d4121ba09ec-1ec9895b,
#w-node-_2d53c34a-3753-105b-8d7b-7d4121ba09f4-1ec9895b,
#w-node-_2d53c34a-3753-105b-8d7b-7d4121ba09f7-1ec9895b,
#w-node-_2d53c34a-3753-105b-8d7b-7d4121ba09f9-1ec9895b,
#w-node-_2d53c34a-3753-105b-8d7b-7d4121ba0a01-1ec9895b,
#w-node-_2d53c34a-3753-105b-8d7b-7d4121ba0a04-1ec9895b,
#w-node-_2d53c34a-3753-105b-8d7b-7d4121ba0a06-1ec9895b,
#w-node-_2d53c34a-3753-105b-8d7b-7d4121ba0a0e-1ec9895b,
#w-node-_2d53c34a-3753-105b-8d7b-7d4121ba0a11-1ec9895b,
#w-node-_2d53c34a-3753-105b-8d7b-7d4121ba0a13-1ec9895b,
#w-node-e9799112-a729-c96a-df26-cfc0b04952eb-1ec9895b,
#w-node-_14207620-a09f-b95e-e882-6e9e1bf0fc2b-1ec9895b,
#w-node-_14207620-a09f-b95e-e882-6e9e1bf0fc38-1ec9895b,
#w-node-_14207620-a09f-b95e-e882-6e9e1bf0fc49-1ec9895b,
#w-node-_14207620-a09f-b95e-e882-6e9e1bf0fc55-1ec9895b,
#w-node-_14207620-a09f-b95e-e882-6e9e1bf0fc5a-1ec9895b,
#w-node-_14207620-a09f-b95e-e882-6e9e1bf0fc5e-1ec9895b,
#w-node-_14207620-a09f-b95e-e882-6e9e1bf0fc66-1ec9895b,
#w-node-_8efc9210-f197-4f70-2d8d-f54465df026b-1ec9895d,
#w-node-_54d6d07e-52d7-71c9-57fe-eef0ce25d2a6-1ec9895d,
#w-node-_44888cdf-c7f2-fa38-560d-b0b8fbabba78-1ec9895d,
#w-node-c5172c56-42c4-e7a8-ccb0-6e4b06789f4b-1ec98973,
#w-node-e5ac2108-4d5d-68d8-2a65-b73e0739a5a1-1ec98988,
#w-node-_9898d7f9-1dd4-64b5-62f1-3d1050022ec2-1ec98988 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_9898d7f9-1dd4-64b5-62f1-3d1050022eca-1ec98988 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-ea79c0ed-2351-167c-2b0c-237f4d492737-1ec98988 {
    grid-area: span 5/span 1/span 5/span 1;
    align-self: stretch
}

#w-node-_30ddf200-d32d-cb9a-cb4d-3cad7f2962c8-1ec98988,
#w-node-_30ddf200-d32d-cb9a-cb4d-3cad7f2962cc-1ec98988,
#w-node-_30ddf200-d32d-cb9a-cb4d-3cad7f2962ce-1ec98988,
#w-node-_30ddf200-d32d-cb9a-cb4d-3cad7f2962d6-1ec98988,
#w-node-_30ddf200-d32d-cb9a-cb4d-3cad7f2962da-1ec98988,
#w-node-_30ddf200-d32d-cb9a-cb4d-3cad7f2962dc-1ec98988,
#w-node-_30ddf200-d32d-cb9a-cb4d-3cad7f2962e4-1ec98988,
#w-node-_30ddf200-d32d-cb9a-cb4d-3cad7f2962e8-1ec98988,
#w-node-_30ddf200-d32d-cb9a-cb4d-3cad7f2962ea-1ec98988,
#w-node-_30ddf200-d32d-cb9a-cb4d-3cad7f2962f5-1ec98988,
#w-node-_30ddf200-d32d-cb9a-cb4d-3cad7f2962f9-1ec98988,
#w-node-_30ddf200-d32d-cb9a-cb4d-3cad7f2962fb-1ec98988,
#w-node-_30ddf200-d32d-cb9a-cb4d-3cad7f296303-1ec98988,
#w-node-_30ddf200-d32d-cb9a-cb4d-3cad7f296307-1ec98988,
#w-node-_30ddf200-d32d-cb9a-cb4d-3cad7f296309-1ec98988,
#w-node-_30ddf200-d32d-cb9a-cb4d-3cad7f296311-1ec98988,
#w-node-_30ddf200-d32d-cb9a-cb4d-3cad7f296315-1ec98988,
#w-node-_30ddf200-d32d-cb9a-cb4d-3cad7f296317-1ec98988,
#w-node-_30ddf200-d32d-cb9a-cb4d-3cad7f29631f-1ec98988,
#w-node-_30ddf200-d32d-cb9a-cb4d-3cad7f296323-1ec98988,
#w-node-_30ddf200-d32d-cb9a-cb4d-3cad7f296325-1ec98988,
#w-node-_14b1299b-3999-aa29-fdf6-f2afde2e5b6d-1ec98988,
#w-node-_290750b8-b1db-f23c-3432-8e83e9cf82f5-1ec98988,
#w-node-_92176e7a-b07b-cd16-5f58-17327bea3e5d-1ec98988,
#w-node-fb960942-ee1a-39ab-6063-6a18706d77ff-1ec98988,
#w-node-ded6fcd0-3401-182a-6f5b-7f3b9854efbd-1ec98988,
#w-node-dd110096-30e1-c8b4-8431-e81a5e3cd112-1ec98988,
#w-node-_7905378e-dcb7-28e4-87f7-4c6b2e767d88-1ec98988,
#w-node-e27044e5-9187-8c76-b7ce-ae3c5fc53afd-1ec98988,
#w-node-c9dde770-70a1-fc93-2cd9-d560197fc9e2-1ec98989,
#w-node-c9dde770-70a1-fc93-2cd9-d560197fca17-1ec98989,
#w-node-_259a028e-b0ab-696f-d0b1-9df37d57ad47-1ec98989,
#w-node-_259a028e-b0ab-696f-d0b1-9df37d57ad4c-1ec98989,
#w-node-_259a028e-b0ab-696f-d0b1-9df37d57ad51-1ec98989,
#w-node-a0ed5aed-6e62-e8ac-9882-f9b1071fd420-1ec9898b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_09ab9614-fe1a-deed-5047-64d31a7a1aff-1ec9898b {
    align-self: stretch
}

#w-node-_3a6117b3-6203-51b7-337a-48aada6a50ad-1ec98991,
#w-node-_31ee8f82-cd29-3e6d-c9cc-e115685c4987-1ec98991 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_31ee8f82-cd29-3e6d-c9cc-e115685c498e-1ec98991 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-d81ab789-5eb5-e020-6779-7e6bc7e1f35f-1ec98991 {
    grid-area: span 2/span 1/span 2/span 1;
    align-self: stretch
}

#w-node-_1737342a-46ef-c730-e062-a4c4debd587f-1ec98991,
#w-node-e898957b-dd71-e79f-afc3-d1333d4399f5-1ec98992,
#w-node-ba5a511b-65eb-b6b7-cf15-520e9fc8277f-1ec989aa {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ba5a511b-65eb-b6b7-cf15-520e9fc827ab-1ec989aa {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: end
}

#w-node-_9ad9adf2-9ede-17ad-ef49-816b91204b03-91204aca {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-ad3860de-6f0e-857e-6234-16307aee6c28-91204aca,
#w-node-_6684f27c-bfce-50a7-2b4e-f515751f9e52-1ec989ac,
#w-node-_317e72a5-a9ae-d0ae-b16c-4c8f0fefc0cc-1ec989ac {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_317e72a5-a9ae-d0ae-b16c-4c8f0fefc0d5-1ec989ac {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_3dad9f48-544a-10c7-3fc3-b38253ff6e3c-1ec989ac {
    grid-area: 1/3/4/4;
    align-self: stretch
}

#w-node-_09fc0041-feab-d50e-ea4e-27aeffeb3712-1ec989ac,
#w-node-b21aaea5-ae2b-1ad6-3804-371d0f3298de-1ec989ad,
#w-node-_0f600a17-9880-b844-24c7-e494b7d7d1d7-1ec989ad {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_0f600a17-9880-b844-24c7-e494b7d7d1de-1ec989ad {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-c946ad61-52ad-768a-7798-067509d43855-1ec989ad {
    grid-area: span 4/span 1/span 4/span 1;
    align-self: stretch
}

#w-node-_12291935-f3d9-b5fb-5ffe-4d3bc2b35277-1ec989ad,
#w-node-_65628fda-1432-91e9-1b91-061f334b2fc3-1ec989ad,
#w-node-_65628fda-1432-91e9-1b91-061f334b2fd0-1ec989ad,
#w-node-_65628fda-1432-91e9-1b91-061f334b2fe1-1ec989ad,
#w-node-_65628fda-1432-91e9-1b91-061f334b2fed-1ec989ad,
#w-node-_65628fda-1432-91e9-1b91-061f334b2ff2-1ec989ad,
#w-node-_65628fda-1432-91e9-1b91-061f334b2ff6-1ec989ad,
#w-node-_65628fda-1432-91e9-1b91-061f334b2ffe-1ec989ad,
#w-node-ca87adb6-fca1-13d5-bf17-12a04977b011-1ec989ae,
#w-node-b557eca3-1198-f7ec-0435-8e1c2fa8a0af-1ec989ae {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b557eca3-1198-f7ec-0435-8e1c2fa8a0b4-1ec989ae {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_59920408-3e00-47fc-7b9f-fcab657ef264-1ec989ae {
    grid-area: span 3/span 1/span 3/span 1;
    align-self: stretch
}

#w-node-_00fba3ff-38fb-8375-289c-e73b7463c2ab-1ec989ae,
#w-node-_00fba3ff-38fb-8375-289c-e73b7463c2af-1ec989ae,
#w-node-_00fba3ff-38fb-8375-289c-e73b7463c2b1-1ec989ae,
#w-node-_00fba3ff-38fb-8375-289c-e73b7463c2b9-1ec989ae,
#w-node-_00fba3ff-38fb-8375-289c-e73b7463c2bd-1ec989ae,
#w-node-_00fba3ff-38fb-8375-289c-e73b7463c2bf-1ec989ae,
#w-node-_00fba3ff-38fb-8375-289c-e73b7463c2c7-1ec989ae,
#w-node-_00fba3ff-38fb-8375-289c-e73b7463c2cb-1ec989ae,
#w-node-_00fba3ff-38fb-8375-289c-e73b7463c2cd-1ec989ae,
#w-node-_00fba3ff-38fb-8375-289c-e73b7463c2d8-1ec989ae,
#w-node-_00fba3ff-38fb-8375-289c-e73b7463c2dc-1ec989ae,
#w-node-_00fba3ff-38fb-8375-289c-e73b7463c2de-1ec989ae,
#w-node-_00fba3ff-38fb-8375-289c-e73b7463c2e6-1ec989ae,
#w-node-_00fba3ff-38fb-8375-289c-e73b7463c2ea-1ec989ae,
#w-node-_00fba3ff-38fb-8375-289c-e73b7463c2ec-1ec989ae,
#w-node-d89041c1-8565-89e4-cc85-8a51ac7d9068-1ec989ae,
#w-node-_002886bf-d2a5-593d-d5ad-2c772d67271c-1ec989c6,
#w-node-dac9dcec-cc1a-2ccf-8b87-2755b0a169f7-1ec989c6 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f02efb80-33b2-4c39-5a32-29ef2956b813-1ec989c9 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: stretch
}

#w-node-bb51dd81-6ba4-eb34-b335-470eaea70626-1ec989ca {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-bb51dd81-6ba4-eb34-b335-470eaea7062a-1ec989ca {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: end
}

#w-node-e8cd4b31-92b3-3227-fdd8-f6a026d5d86b-1ec989ca {
    align-self: stretch
}

#w-node-_338618f1-be2b-f9c9-1e49-fd68582317e9-1ec989cb,
#w-node-_338618f1-be2b-f9c9-1e49-fd6858231804-1ec989cb,
#w-node-_65616ee9-cc1f-893d-d200-bb1844baaa5f-1ec989ce,
#w-node-_65616ee9-cc1f-893d-d200-bb1844baaa94-1ec989ce,
#w-node-_76eb8ce2-b34f-3f96-1e63-bcbf1e2045e8-1ec989cf,
#w-node-_76eb8ce2-b34f-3f96-1e63-bcbf1e20461d-1ec989cf,
#w-node-db851070-3ea7-6f6e-025b-7001d95ea528-1ec989d2,
#w-node-_8f1c217e-957d-107c-7bd4-6d0ce8adec8e-1ec989d2,
#w-node-_114655dd-a493-ce66-c7de-7730acc046d0-1ec989d2,
#w-node-e74d97b2-632e-3f79-1c33-c3e0974480e6-1ec989d2,
#w-node-e74d97b2-632e-3f79-1c33-c3e0974480e8-1ec989d2,
#w-node-e74d97b2-632e-3f79-1c33-c3e0974480fd-1ec989d2,
#w-node-e74d97b2-632e-3f79-1c33-c3e097448108-1ec989d2,
#w-node-e74d97b2-632e-3f79-1c33-c3e09744810a-1ec989d2,
#w-node-e74d97b2-632e-3f79-1c33-c3e097448115-1ec989d2,
#w-node-_787eddf8-269f-0a47-74a0-48455e0d1b95-1ec989d2,
#w-node-_787eddf8-269f-0a47-74a0-48455e0d1ba2-1ec989d2,
#w-node-_787eddf8-269f-0a47-74a0-48455e0d1bb3-1ec989d2,
#w-node-_787eddf8-269f-0a47-74a0-48455e0d1bbf-1ec989d2,
#w-node-_787eddf8-269f-0a47-74a0-48455e0d1bc4-1ec989d2,
#w-node-_787eddf8-269f-0a47-74a0-48455e0d1bc8-1ec989d2,
#w-node-_787eddf8-269f-0a47-74a0-48455e0d1bd0-1ec989d2,
#w-node-_87c54773-a76e-07d7-4c2d-9a3bb4a4fc92-1ec989d5,
#w-node-b557eca3-1198-f7ec-0435-8e1c2fa8a0af-1ec989d5 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b557eca3-1198-f7ec-0435-8e1c2fa8a0b4-1ec989d5 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-eb2981d5-a911-b39c-bb8a-fe8050386a41-1ec989d5 {
    grid-area: span 4/span 1/span 4/span 1;
    align-self: stretch
}

#w-node-d304a41e-8ab1-4960-6022-9573574df868-1ec989d5,
#w-node-c2ead25b-9599-369d-bc01-1b265621a58f-1ec989db,
#w-node-b557eca3-1198-f7ec-0435-8e1c2fa8a0af-1ec989db {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b557eca3-1198-f7ec-0435-8e1c2fa8a0b4-1ec989db {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_779d287c-9d2b-e184-ddd2-63dedba43af1-1ec989db {
    grid-area: span 3/span 1/span 3/span 1;
    align-self: stretch
}

#w-node-_74be3885-80eb-bfd2-7526-e12324ec4d66-1ec989db,
#w-node-_74be3885-80eb-bfd2-7526-e12324ec4d6a-1ec989db,
#w-node-_74be3885-80eb-bfd2-7526-e12324ec4d6c-1ec989db,
#w-node-_74be3885-80eb-bfd2-7526-e12324ec4d74-1ec989db,
#w-node-_74be3885-80eb-bfd2-7526-e12324ec4d78-1ec989db,
#w-node-_74be3885-80eb-bfd2-7526-e12324ec4d7a-1ec989db,
#w-node-_74be3885-80eb-bfd2-7526-e12324ec4d82-1ec989db,
#w-node-_74be3885-80eb-bfd2-7526-e12324ec4d86-1ec989db,
#w-node-_74be3885-80eb-bfd2-7526-e12324ec4d88-1ec989db,
#w-node-_74be3885-80eb-bfd2-7526-e12324ec4d93-1ec989db,
#w-node-_74be3885-80eb-bfd2-7526-e12324ec4d97-1ec989db,
#w-node-_74be3885-80eb-bfd2-7526-e12324ec4d99-1ec989db,
#w-node-_74be3885-80eb-bfd2-7526-e12324ec4da1-1ec989db,
#w-node-_74be3885-80eb-bfd2-7526-e12324ec4da5-1ec989db,
#w-node-_74be3885-80eb-bfd2-7526-e12324ec4da7-1ec989db,
#w-node-_74be3885-80eb-bfd2-7526-e12324ec4daf-1ec989db,
#w-node-_74be3885-80eb-bfd2-7526-e12324ec4db3-1ec989db,
#w-node-_74be3885-80eb-bfd2-7526-e12324ec4db5-1ec989db,
#w-node-_7b2131f3-5ffd-bf14-0b21-06735f31d79f-1ec989db,
#w-node-_7b2131f3-5ffd-bf14-0b21-06735f31d7a3-1ec989db,
#w-node-_7b2131f3-5ffd-bf14-0b21-06735f31d7a5-1ec989db,
#w-node-_08c392e8-5d47-4bd7-1b03-1549baab62de-1ec989db,
#w-node-f820deb8-7db9-2d69-718b-e81c540a313d-1ec989db,
#w-node-f820deb8-7db9-2d69-718b-e81c540a314a-1ec989db,
#w-node-f820deb8-7db9-2d69-718b-e81c540a315b-1ec989db,
#w-node-f820deb8-7db9-2d69-718b-e81c540a3167-1ec989db,
#w-node-f820deb8-7db9-2d69-718b-e81c540a316c-1ec989db,
#w-node-f820deb8-7db9-2d69-718b-e81c540a3170-1ec989db,
#w-node-f820deb8-7db9-2d69-718b-e81c540a3178-1ec989db,
#w-node-c96c6f23-9885-7df3-0b02-c28f5e2814b7-1ec989eb,
#w-node-b6735543-bab4-4b63-034c-61a044623a54-1ec989eb {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b6735543-bab4-4b63-034c-61a044623a5b-1ec989eb {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_943b7451-0e1c-6a47-d048-0d8ddf5fdbfa-1ec989eb {
    grid-area: 1/3/3/4;
    align-self: stretch
}

#w-node-d4508dcf-f349-ba12-f822-3b5d9b1be1b4-1ec989eb,
#w-node-_56b25e23-2951-af51-82ad-dbd9076fb834-1ec989ed,
#w-node-_6e2e89ec-313f-8d8a-c3e1-232027aed452-1ec989ed {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6e2e89ec-313f-8d8a-c3e1-232027aed459-1ec989ed {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-e2316626-22b4-eb6d-b7d6-105654d54b04-1ec989ed {
    grid-area: 1/3/4/4;
    align-self: stretch
}

#w-node-cf535612-0417-98fa-4156-14dfa914ed9d-1ec989ed,
#w-node-f4bd8a2f-5939-8f03-899f-dbac8fa3d112-1ec989f0,
#w-node-_154d0b5e-2f30-6b01-672f-79fc77dcdcdf-1ec989f0 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_154d0b5e-2f30-6b01-672f-79fc77dcdce6-1ec989f0 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_59bc575c-94e4-0d40-2a13-e325cafead44-1ec989f0 {
    grid-area: span 5/span 1/span 5/span 1;
    align-self: stretch
}

#w-node-_154d0b5e-2f30-6b01-672f-79fc77dcde17-1ec989f0,
#w-node-_853f2480-08bf-c890-f53d-4ec0f94020da-1ec989f0,
#w-node-_853f2480-08bf-c890-f53d-4ec0f94020e7-1ec989f0,
#w-node-_853f2480-08bf-c890-f53d-4ec0f94020f8-1ec989f0,
#w-node-_853f2480-08bf-c890-f53d-4ec0f9402104-1ec989f0,
#w-node-_853f2480-08bf-c890-f53d-4ec0f9402109-1ec989f0,
#w-node-_853f2480-08bf-c890-f53d-4ec0f940210d-1ec989f0,
#w-node-_853f2480-08bf-c890-f53d-4ec0f9402115-1ec989f0,
#w-node-f4afd834-47d2-60cb-75ae-9eb7178da8ff-1ec989f1,
#w-node-b557eca3-1198-f7ec-0435-8e1c2fa8a0af-1ec989f1 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b557eca3-1198-f7ec-0435-8e1c2fa8a0b4-1ec989f1 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-ebe52f7c-6fcd-499f-30f9-91fbc32a0b55-1ec989f1 {
    grid-area: span 4/span 1/span 4/span 1;
    align-self: stretch
}

#w-node-aba68bfd-77b5-edde-c0a3-fa31c1655ac5-1ec989f1,
#w-node-aba68bfd-77b5-edde-c0a3-fa31c1655ac8-1ec989f1,
#w-node-aba68bfd-77b5-edde-c0a3-fa31c1655acb-1ec989f1,
#w-node-aba68bfd-77b5-edde-c0a3-fa31c1655ace-1ec989f1,
#w-node-aba68bfd-77b5-edde-c0a3-fa31c1655ad1-1ec989f1,
#w-node-aba68bfd-77b5-edde-c0a3-fa31c1655ad4-1ec989f1,
#w-node-aba68bfd-77b5-edde-c0a3-fa31c1655ad7-1ec989f1,
#w-node-aba68bfd-77b5-edde-c0a3-fa31c1655ada-1ec989f1,
#w-node-aba68bfd-77b5-edde-c0a3-fa31c1655add-1ec989f1,
#w-node-aba68bfd-77b5-edde-c0a3-fa31c1655ae0-1ec989f1,
#w-node-aba68bfd-77b5-edde-c0a3-fa31c1655ae6-1ec989f1,
#w-node-aba68bfd-77b5-edde-c0a3-fa31c1655aee-1ec989f1,
#w-node-aba68bfd-77b5-edde-c0a3-fa31c1655af1-1ec989f1,
#w-node-aba68bfd-77b5-edde-c0a3-fa31c1655afa-1ec989f1,
#w-node-aba68bfd-77b5-edde-c0a3-fa31c1655afd-1ec989f1,
#w-node-aba68bfd-77b5-edde-c0a3-fa31c1655b00-1ec989f1,
#w-node-aba68bfd-77b5-edde-c0a3-fa31c1655b03-1ec989f1,
#w-node-aba68bfd-77b5-edde-c0a3-fa31c1655b06-1ec989f1,
#w-node-aba68bfd-77b5-edde-c0a3-fa31c1655b09-1ec989f1,
#w-node-aba68bfd-77b5-edde-c0a3-fa31c1655b0c-1ec989f1,
#w-node-aba68bfd-77b5-edde-c0a3-fa31c1655b0f-1ec989f1,
#w-node-aba68bfd-77b5-edde-c0a3-fa31c1655b12-1ec989f1,
#w-node-aba68bfd-77b5-edde-c0a3-fa31c1655b15-1ec989f1,
#w-node-aba68bfd-77b5-edde-c0a3-fa31c1655b18-1ec989f1,
#w-node-f1f674ed-b75f-3e3a-8334-0e278964ca08-1ec989f1,
#w-node-f1f674ed-b75f-3e3a-8334-0e278964ca0b-1ec989f1,
#w-node-f1f674ed-b75f-3e3a-8334-0e278964ca0d-1ec989f1,
#w-node-f1f674ed-b75f-3e3a-8334-0e278964ca15-1ec989f1,
#w-node-f1f674ed-b75f-3e3a-8334-0e278964ca18-1ec989f1,
#w-node-f1f674ed-b75f-3e3a-8334-0e278964ca1a-1ec989f1,
#w-node-f1f674ed-b75f-3e3a-8334-0e278964ca22-1ec989f1,
#w-node-f1f674ed-b75f-3e3a-8334-0e278964ca25-1ec989f1,
#w-node-f1f674ed-b75f-3e3a-8334-0e278964ca27-1ec989f1,
#w-node-f1f674ed-b75f-3e3a-8334-0e278964ca32-1ec989f1,
#w-node-f1f674ed-b75f-3e3a-8334-0e278964ca35-1ec989f1,
#w-node-f1f674ed-b75f-3e3a-8334-0e278964ca37-1ec989f1,
#w-node-f1f674ed-b75f-3e3a-8334-0e278964ca3f-1ec989f1,
#w-node-f1f674ed-b75f-3e3a-8334-0e278964ca42-1ec989f1,
#w-node-f1f674ed-b75f-3e3a-8334-0e278964ca44-1ec989f1,
#w-node-f1f674ed-b75f-3e3a-8334-0e278964ca4c-1ec989f1,
#w-node-f1f674ed-b75f-3e3a-8334-0e278964ca4f-1ec989f1,
#w-node-f1f674ed-b75f-3e3a-8334-0e278964ca51-1ec989f1,
#w-node-f1f674ed-b75f-3e3a-8334-0e278964ca59-1ec989f1,
#w-node-f1f674ed-b75f-3e3a-8334-0e278964ca5c-1ec989f1,
#w-node-f1f674ed-b75f-3e3a-8334-0e278964ca5e-1ec989f1,
#w-node-f1f674ed-b75f-3e3a-8334-0e278964ca66-1ec989f1,
#w-node-f1f674ed-b75f-3e3a-8334-0e278964ca69-1ec989f1,
#w-node-f1f674ed-b75f-3e3a-8334-0e278964ca6b-1ec989f1,
#w-node-f1f674ed-b75f-3e3a-8334-0e278964ca73-1ec989f1,
#w-node-f1f674ed-b75f-3e3a-8334-0e278964ca76-1ec989f1,
#w-node-f1f674ed-b75f-3e3a-8334-0e278964ca78-1ec989f1,
#w-node-dc039a06-9c72-a239-308f-a42cf03c0e54-1ec989f1,
#w-node-_968fa867-c4ef-3184-9d32-cbbedf40c9bf-1ec989f1,
#w-node-_968fa867-c4ef-3184-9d32-cbbedf40c9cc-1ec989f1,
#w-node-_968fa867-c4ef-3184-9d32-cbbedf40c9dd-1ec989f1,
#w-node-_968fa867-c4ef-3184-9d32-cbbedf40c9e9-1ec989f1,
#w-node-_968fa867-c4ef-3184-9d32-cbbedf40c9ee-1ec989f1,
#w-node-_968fa867-c4ef-3184-9d32-cbbedf40c9f2-1ec989f1,
#w-node-_968fa867-c4ef-3184-9d32-cbbedf40c9fa-1ec989f1,
#w-node-dce705f5-2533-f8fd-475e-7dcb086f0034-1ec989f7,
#w-node-_5e71ca72-8b71-2d86-9918-5505da20c4be-1ec989f7 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5e71ca72-8b71-2d86-9918-5505da20c4c5-1ec989f7 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_7f4dd727-a07e-5853-a9c0-2545b6e7fdf1-1ec989f7 {
    grid-area: span 4/span 1/span 4/span 1;
    align-self: stretch
}

#w-node-_830bc3f5-3bd7-b3c9-c786-aa21f272cc32-1ec989f7,
#w-node-_05c80892-d2e9-abcd-9262-4c21f5a8b8c4-1ec989f7,
#w-node-_05c80892-d2e9-abcd-9262-4c21f5a8b8d1-1ec989f7,
#w-node-_05c80892-d2e9-abcd-9262-4c21f5a8b8e2-1ec989f7,
#w-node-_05c80892-d2e9-abcd-9262-4c21f5a8b8ee-1ec989f7,
#w-node-_05c80892-d2e9-abcd-9262-4c21f5a8b8f3-1ec989f7,
#w-node-_05c80892-d2e9-abcd-9262-4c21f5a8b8f7-1ec989f7,
#w-node-_05c80892-d2e9-abcd-9262-4c21f5a8b8ff-1ec989f7,
#w-node-ba21c8af-0224-9de9-84cc-ed2fc6656b27-1ec989fc,
#w-node-_69b4262b-0d94-36f6-a85d-65943d56a8f1-1ec989fc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_69b4262b-0d94-36f6-a85d-65943d56a8f8-1ec989fc {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_10a7c6ea-a65b-3113-aa01-27a4f0ee1ea6-1ec989fc {
    grid-area: span 6/span 1/span 6/span 1;
    align-self: stretch
}

#w-node-_9b1710ac-cd79-56cf-0adf-f9c7a6ca519e-1ec989fc,
#w-node-f75106ee-2ce7-53e0-cad1-3667fca3374e-1ec989fe,
#w-node-_5101c83c-41a1-60d2-8cb8-ba90eefdf616-1ec989fe {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5101c83c-41a1-60d2-8cb8-ba90eefdf61d-1ec989fe {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_87c9749b-2177-fdfd-4399-5531b92549a4-1ec989fe {
    grid-area: span 5/span 1/span 5/span 1;
    align-self: stretch
}

#w-node-_7c2b0071-f6a7-4722-e8e0-2e7cb0dacfe3-1ec989fe,
#w-node-_25af213a-05a7-3c3b-feb8-52ef1664a227-1ec989fe,
#w-node-_25af213a-05a7-3c3b-feb8-52ef1664a234-1ec989fe,
#w-node-_25af213a-05a7-3c3b-feb8-52ef1664a245-1ec989fe,
#w-node-_25af213a-05a7-3c3b-feb8-52ef1664a251-1ec989fe,
#w-node-_25af213a-05a7-3c3b-feb8-52ef1664a256-1ec989fe,
#w-node-_25af213a-05a7-3c3b-feb8-52ef1664a25a-1ec989fe,
#w-node-_25af213a-05a7-3c3b-feb8-52ef1664a262-1ec989fe,
#w-node-f14e5168-1b28-6624-b5b9-16ad3d887271-1ec98a02,
#w-node-b557eca3-1198-f7ec-0435-8e1c2fa8a0af-1ec98a02 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b557eca3-1198-f7ec-0435-8e1c2fa8a0b4-1ec98a02 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-cb41730e-fb22-e4d5-6189-51110880a72a-1ec98a02 {
    grid-area: 1/3/3/4;
    align-self: stretch
}

#w-node-b0134ddb-7d6f-2db0-29e2-12ece6fbd59b-1ec98a02,
#w-node-b0134ddb-7d6f-2db0-29e2-12ece6fbd59f-1ec98a02,
#w-node-b0134ddb-7d6f-2db0-29e2-12ece6fbd5a1-1ec98a02,
#w-node-b0134ddb-7d6f-2db0-29e2-12ece6fbd5a9-1ec98a02,
#w-node-b0134ddb-7d6f-2db0-29e2-12ece6fbd5ad-1ec98a02,
#w-node-b0134ddb-7d6f-2db0-29e2-12ece6fbd5af-1ec98a02,
#w-node-b0134ddb-7d6f-2db0-29e2-12ece6fbd5b7-1ec98a02,
#w-node-b0134ddb-7d6f-2db0-29e2-12ece6fbd5bb-1ec98a02,
#w-node-b0134ddb-7d6f-2db0-29e2-12ece6fbd5bd-1ec98a02,
#w-node-b0134ddb-7d6f-2db0-29e2-12ece6fbd5c8-1ec98a02,
#w-node-b0134ddb-7d6f-2db0-29e2-12ece6fbd5cc-1ec98a02,
#w-node-b0134ddb-7d6f-2db0-29e2-12ece6fbd5ce-1ec98a02,
#w-node-b0134ddb-7d6f-2db0-29e2-12ece6fbd5d6-1ec98a02,
#w-node-b0134ddb-7d6f-2db0-29e2-12ece6fbd5da-1ec98a02,
#w-node-b0134ddb-7d6f-2db0-29e2-12ece6fbd5dc-1ec98a02,
#w-node-c12b08fc-635c-6c46-d3da-b1cc0162c49c-1ec98a02,
#w-node-bef68b4a-b19f-6083-4ee7-17db50901707-1ec98a02,
#w-node-bef68b4a-b19f-6083-4ee7-17db50901714-1ec98a02,
#w-node-bef68b4a-b19f-6083-4ee7-17db50901725-1ec98a02,
#w-node-bef68b4a-b19f-6083-4ee7-17db50901731-1ec98a02,
#w-node-bef68b4a-b19f-6083-4ee7-17db50901736-1ec98a02,
#w-node-bef68b4a-b19f-6083-4ee7-17db5090173a-1ec98a02,
#w-node-bef68b4a-b19f-6083-4ee7-17db50901742-1ec98a02,
#w-node-_6ace1f90-8301-f022-3cc0-c9ddacdaa584-1ec98a07,
#w-node-b557eca3-1198-f7ec-0435-8e1c2fa8a0af-1ec98a07,
#w-node-b557eca3-1198-f7ec-0435-8e1c2fa8a0b4-1ec98a07 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-e483bd8a-7b8b-31e3-7ff9-4512f9011371-1ec98a07 {
    grid-area: 1/3/3/4;
    align-self: stretch
}

#w-node-_016ed762-2ed1-9031-34a3-7aceb6d1f5c4-1ec98a07,
#w-node-_016ed762-2ed1-9031-34a3-7aceb6d1f5c8-1ec98a07,
#w-node-_016ed762-2ed1-9031-34a3-7aceb6d1f5ca-1ec98a07,
#w-node-_016ed762-2ed1-9031-34a3-7aceb6d1f5d2-1ec98a07,
#w-node-_016ed762-2ed1-9031-34a3-7aceb6d1f5d6-1ec98a07,
#w-node-_016ed762-2ed1-9031-34a3-7aceb6d1f5d8-1ec98a07,
#w-node-_016ed762-2ed1-9031-34a3-7aceb6d1f5e0-1ec98a07,
#w-node-_016ed762-2ed1-9031-34a3-7aceb6d1f5e4-1ec98a07,
#w-node-_016ed762-2ed1-9031-34a3-7aceb6d1f5e6-1ec98a07,
#w-node-_016ed762-2ed1-9031-34a3-7aceb6d1f5f1-1ec98a07,
#w-node-_016ed762-2ed1-9031-34a3-7aceb6d1f5f5-1ec98a07,
#w-node-_016ed762-2ed1-9031-34a3-7aceb6d1f5f7-1ec98a07,
#w-node-_016ed762-2ed1-9031-34a3-7aceb6d1f5ff-1ec98a07,
#w-node-_016ed762-2ed1-9031-34a3-7aceb6d1f603-1ec98a07,
#w-node-_016ed762-2ed1-9031-34a3-7aceb6d1f605-1ec98a07,
#w-node-_016ed762-2ed1-9031-34a3-7aceb6d1f60d-1ec98a07,
#w-node-_016ed762-2ed1-9031-34a3-7aceb6d1f611-1ec98a07,
#w-node-_016ed762-2ed1-9031-34a3-7aceb6d1f613-1ec98a07,
#w-node-_5896d7d3-c7c0-7c8d-add3-4568672248d8-1ec98a07,
#w-node-_5896d7d3-c7c0-7c8d-add3-4568672248d9-1ec98a07,
#w-node-_5896d7d3-c7c0-7c8d-add3-4568672248db-1ec98a07,
#w-node-_5896d7d3-c7c0-7c8d-add3-4568672248dd-1ec98a07,
#w-node-_5896d7d3-c7c0-7c8d-add3-4568672248e0-1ec98a07,
#w-node-_5896d7d3-c7c0-7c8d-add3-4568672248e2-1ec98a07,
#w-node-_5896d7d3-c7c0-7c8d-add3-4568672248e4-1ec98a07,
#w-node-_5896d7d3-c7c0-7c8d-add3-4568672248e6-1ec98a07,
#w-node-_5896d7d3-c7c0-7c8d-add3-4568672248e8-1ec98a07,
#w-node-_5896d7d3-c7c0-7c8d-add3-4568672248ea-1ec98a07,
#w-node-_5896d7d3-c7c0-7c8d-add3-4568672248ec-1ec98a07,
#w-node-_5896d7d3-c7c0-7c8d-add3-4568672248ee-1ec98a07,
#w-node-b70076ed-e30c-f049-19c9-c7c8e443b178-1ec98a07,
#w-node-e470cd98-b4f8-8f24-91a2-18e0c87b614c-1ec98a07,
#w-node-e470cd98-b4f8-8f24-91a2-18e0c87b6159-1ec98a07,
#w-node-e470cd98-b4f8-8f24-91a2-18e0c87b616a-1ec98a07,
#w-node-e470cd98-b4f8-8f24-91a2-18e0c87b6176-1ec98a07,
#w-node-e470cd98-b4f8-8f24-91a2-18e0c87b617b-1ec98a07,
#w-node-e470cd98-b4f8-8f24-91a2-18e0c87b617f-1ec98a07,
#w-node-e470cd98-b4f8-8f24-91a2-18e0c87b6187-1ec98a07,
#w-node-_8763ea4e-6459-583c-5a9d-6ed5d33ff444-1ec98a0e,
#w-node-_17dc8bdc-06b2-c031-3151-afe7e8cd1632-1ec98a0e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_17dc8bdc-06b2-c031-3151-afe7e8cd1639-1ec98a0e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-e2c33d82-945f-f704-6bfa-860a363be0c0-1ec98a0e {
    grid-area: span 3/span 1/span 3/span 1;
    align-self: stretch
}

#w-node-d9018fd5-43ba-c701-258d-27b7150118dd-1ec98a0e,
#w-node-_59a356df-1663-0501-7dfd-61627da9c0f3-1ec98a0e,
#w-node-_59a356df-1663-0501-7dfd-61627da9c100-1ec98a0e,
#w-node-_59a356df-1663-0501-7dfd-61627da9c111-1ec98a0e,
#w-node-_59a356df-1663-0501-7dfd-61627da9c11d-1ec98a0e,
#w-node-_59a356df-1663-0501-7dfd-61627da9c122-1ec98a0e,
#w-node-_59a356df-1663-0501-7dfd-61627da9c126-1ec98a0e,
#w-node-_59a356df-1663-0501-7dfd-61627da9c12e-1ec98a0e,
#w-node-_481354aa-9a70-a882-2e5e-f340a2b5c22f-1ec98a11,
#w-node-_79ff3122-f9d3-fbe0-3481-80c911c6c5a7-1ec98a11 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_79ff3122-f9d3-fbe0-3481-80c911c6c5ae-1ec98a11 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_1132db1b-3715-9b5b-ce7e-e0f91caf7c3e-1ec98a11 {
    grid-area: span 4/span 1/span 4/span 1;
    align-self: stretch
}

#w-node-_8b3552ce-31a6-f4d9-acad-87c13a9f121a-1ec98a11,
#w-node-_89de39d9-0e55-a5ce-ecf3-e837b6790c01-1ec98a16,
#w-node-_16d3fd93-6b74-2cf7-9a9f-740c7c6474bc-1ec98a18,
#w-node-_0bd6b5a7-aa96-d44f-3c29-af6d652ec624-1ec98a18 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_0bd6b5a7-aa96-d44f-3c29-af6d652ec62b-1ec98a18 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_5fa2108a-58e1-451b-4bc1-e49e06463057-1ec98a18,
#w-node-be1d216f-d464-869d-89d8-36150bed96ae-1ec98a1a,
#w-node-b557eca3-1198-f7ec-0435-8e1c2fa8a0af-1ec98a1a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b557eca3-1198-f7ec-0435-8e1c2fa8a0b4-1ec98a1a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_5beeec2d-992e-4821-00c6-b624f0181dcd-1ec98a1a {
    grid-area: span 3/span 1/span 3/span 1;
    align-self: stretch
}

#w-node-_1af4bbb1-9558-eb32-4adf-60541cef9d12-1ec98a1a,
#w-node-_1af4bbb1-9558-eb32-4adf-60541cef9d16-1ec98a1a,
#w-node-_1af4bbb1-9558-eb32-4adf-60541cef9d18-1ec98a1a,
#w-node-_1af4bbb1-9558-eb32-4adf-60541cef9d20-1ec98a1a,
#w-node-_1af4bbb1-9558-eb32-4adf-60541cef9d24-1ec98a1a,
#w-node-_1af4bbb1-9558-eb32-4adf-60541cef9d26-1ec98a1a,
#w-node-_1af4bbb1-9558-eb32-4adf-60541cef9d2e-1ec98a1a,
#w-node-_1af4bbb1-9558-eb32-4adf-60541cef9d32-1ec98a1a,
#w-node-_1af4bbb1-9558-eb32-4adf-60541cef9d34-1ec98a1a,
#w-node-_1af4bbb1-9558-eb32-4adf-60541cef9d3f-1ec98a1a,
#w-node-_1af4bbb1-9558-eb32-4adf-60541cef9d43-1ec98a1a,
#w-node-_1af4bbb1-9558-eb32-4adf-60541cef9d45-1ec98a1a,
#w-node-_1af4bbb1-9558-eb32-4adf-60541cef9d4d-1ec98a1a,
#w-node-_1af4bbb1-9558-eb32-4adf-60541cef9d51-1ec98a1a,
#w-node-_1af4bbb1-9558-eb32-4adf-60541cef9d53-1ec98a1a,
#w-node-_1af4bbb1-9558-eb32-4adf-60541cef9d5b-1ec98a1a,
#w-node-_1af4bbb1-9558-eb32-4adf-60541cef9d5f-1ec98a1a,
#w-node-_1af4bbb1-9558-eb32-4adf-60541cef9d61-1ec98a1a,
#w-node-_1af4bbb1-9558-eb32-4adf-60541cef9d69-1ec98a1a,
#w-node-_1af4bbb1-9558-eb32-4adf-60541cef9d6d-1ec98a1a,
#w-node-_1af4bbb1-9558-eb32-4adf-60541cef9d6f-1ec98a1a,
#w-node-_1b3a060f-7a51-26df-5140-a51367588339-1ec98a1a,
#w-node-_47b8b24a-2d12-0675-91a9-69f842424bac-1ec98a1a,
#w-node-_47b8b24a-2d12-0675-91a9-69f842424bb9-1ec98a1a,
#w-node-_47b8b24a-2d12-0675-91a9-69f842424bca-1ec98a1a,
#w-node-_47b8b24a-2d12-0675-91a9-69f842424bd6-1ec98a1a,
#w-node-_47b8b24a-2d12-0675-91a9-69f842424bdb-1ec98a1a,
#w-node-_47b8b24a-2d12-0675-91a9-69f842424bdf-1ec98a1a,
#w-node-_47b8b24a-2d12-0675-91a9-69f842424be7-1ec98a1a,
#w-node-_026c02b7-0796-b17d-2e75-1b19c82d8e4a-1ec98a23,
#w-node-_0d6bcf0d-e410-2a05-d1ac-1021f7a962ec-1ec98a23,
#w-node-_0d6bcf0d-e410-2a05-d1ac-1021f7a962f1-1ec98a23,
#w-node-b65a3239-6d3a-fcba-3714-ecf6eb5b8490-1ec98a25,
#w-node-f619bbed-0b5d-0b04-cbde-4081427a7a7a-1ec98a25 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f619bbed-0b5d-0b04-cbde-4081427a7a81-1ec98a25 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_5ffa1a1c-7f60-e276-1c5f-7c6135b210af-1ec98a25 {
    grid-area: span 4/span 1/span 4/span 1;
    align-self: stretch
}

#w-node-f8cd137d-c09e-b48f-896f-b0d87fa40bd1-1ec98a25,
#w-node-_294c2f33-a60f-bb01-8e4f-9c0b59cbca38-1ec98a2a,
#w-node-_6700575a-59ab-6830-b019-0a3e48eaacb3-1ec98a2b,
#w-node-d98ebbda-ec63-69e7-783e-1cfff6b8b11f-1ec98a2b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d98ebbda-ec63-69e7-783e-1cfff6b8b126-1ec98a2b {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_529c79f1-bb20-892c-5e27-764b6b87ac5b-1ec98a2b {
    grid-area: 1/3/4/4;
    align-self: stretch
}

#w-node-_2ae2df3e-e370-cbf0-cef7-2c2fa72df3d2-1ec98a2b,
#w-node-_5557ec68-c8e0-d1b8-0c3c-c22ef281b81b-1ec98a2b,
#w-node-_5557ec68-c8e0-d1b8-0c3c-c22ef281b828-1ec98a2b,
#w-node-_5557ec68-c8e0-d1b8-0c3c-c22ef281b839-1ec98a2b,
#w-node-_5557ec68-c8e0-d1b8-0c3c-c22ef281b845-1ec98a2b,
#w-node-_5557ec68-c8e0-d1b8-0c3c-c22ef281b84a-1ec98a2b,
#w-node-_5557ec68-c8e0-d1b8-0c3c-c22ef281b84e-1ec98a2b,
#w-node-_5557ec68-c8e0-d1b8-0c3c-c22ef281b856-1ec98a2b,
#w-node-ca035364-21ef-d3af-1494-0fe1d64adbb1-1ec98a2c,
#w-node-b557eca3-1198-f7ec-0435-8e1c2fa8a0af-1ec98a2c {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b557eca3-1198-f7ec-0435-8e1c2fa8a0b4-1ec98a2c {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_264fbeb8-7b7d-d957-c4c4-27e073e68fcd-1ec98a2c {
    grid-area: span 5/span 1/span 5/span 1;
    align-self: stretch
}

#w-node-_94e9d279-2f95-aeed-c62c-fd1d62db655d-1ec98a2c,
#w-node-_2db7a7ba-3d40-870f-938e-23eea86be2b8-1ec98a2c,
#w-node-_94e9d279-2f95-aeed-c62c-fd1d62db654e-1ec98a2c,
#w-node-_94e9d279-2f95-aeed-c62c-fd1d62db6548-1ec98a2c,
#w-node-_96d07839-3153-75bb-f2a6-4ff07b94fc35-1ec98a2c,
#w-node-_94e9d279-2f95-aeed-c62c-fd1d62db6571-1ec98a2c,
#w-node-d5746826-1ca5-a6b1-6595-47206a4c4727-1ec98a2c,
#w-node-_2a73e68f-72a6-fb89-2f16-3960cf0d417f-1ec98a2c,
#w-node-_94e9d279-2f95-aeed-c62c-fd1d62db6566-1ec98a2c,
#w-node-ce4d6a04-367e-3fa2-4410-5296ef34016d-1ec98a2c,
#w-node-_94e9d279-2f95-aeed-c62c-fd1d62db6539-1ec98a2c,
#w-node-_94e9d279-2f95-aeed-c62c-fd1d62db6545-1ec98a2c,
#w-node-e30379fd-a45f-b658-7861-76c6811f89da-1ec98a2c,
#w-node-_94e9d279-2f95-aeed-c62c-fd1d62db6560-1ec98a2c,
#w-node-_94e9d279-2f95-aeed-c62c-fd1d62db653f-1ec98a2c,
#w-node-_94e9d279-2f95-aeed-c62c-fd1d62db6551-1ec98a2c,
#w-node-_94e9d279-2f95-aeed-c62c-fd1d62db657a-1ec98a2c,
#w-node-_677be0f4-5321-1702-2a6a-0a2a748c81e6-1ec98a2c,
#w-node-_94e9d279-2f95-aeed-c62c-fd1d62db654b-1ec98a2c,
#w-node-_94e9d279-2f95-aeed-c62c-fd1d62db6557-1ec98a2c,
#w-node-_758b4958-c019-9f49-fa79-9b2611d2e9fe-1ec98a2c,
#w-node-_94e9d279-2f95-aeed-c62c-fd1d62db6586-1ec98a2c,
#w-node-adf0c314-3593-3966-7233-faf8ebff8e41-1ec98a2c,
#w-node-bfee44b5-b7ca-5830-aed6-e3aa5223ab15-1ec98a2c,
#w-node-_6995ccc0-f50b-7eca-10cd-cc664e8ec1ad-1ec98a2c,
#w-node-_33170f3f-0ecc-c811-78cc-34e430ba661d-1ec98a2c,
#w-node-_3378cdb3-d12e-6800-bf22-ffb0404b96c1-1ec98a2c,
#w-node-_94e9d279-2f95-aeed-c62c-fd1d62db6542-1ec98a2c,
#w-node-_94e9d279-2f95-aeed-c62c-fd1d62db6554-1ec98a2c,
#w-node-f41e2245-b3f9-ca39-7a11-2ce93cefb5c0-1ec98a2c,
#w-node-_94e9d279-2f95-aeed-c62c-fd1d62db655a-1ec98a2c,
#w-node-_23ae8b91-b50b-3d60-4ebf-86f8cb101327-1ec98a2c,
#w-node-_94e9d279-2f95-aeed-c62c-fd1d62db6569-1ec98a2c,
#w-node-_94e9d279-2f95-aeed-c62c-fd1d62db653c-1ec98a2c,
#w-node-_94e9d279-2f95-aeed-c62c-fd1d62db6574-1ec98a2c,
#w-node-_94e9d279-2f95-aeed-c62c-fd1d62db6580-1ec98a2c,
#w-node-_94e9d279-2f95-aeed-c62c-fd1d62db657d-1ec98a2c,
#w-node-d14217ca-356e-c1ca-e14f-0bd4613df256-1ec98a2c,
#w-node-bc46fdaf-88d0-ed9d-f604-4d2c3a78a426-1ec98a2c,
#w-node-_2265e4db-3d71-7ae6-888a-1acb17029439-1ec98a2c,
#w-node-eb3ff174-a3b3-77cf-a255-b831613c2a2d-1ec98a2c,
#w-node-_0fba0e72-2d01-8f07-cd94-ed9989f0844d-1ec98a2c,
#w-node-_94e9d279-2f95-aeed-c62c-fd1d62db6589-1ec98a2c,
#w-node-e97ee6ab-b033-480f-2fa4-a7d61a81ec4e-1ec98a2c,
#w-node-_94e9d279-2f95-aeed-c62c-fd1d62db6563-1ec98a2c,
#w-node-_94e9d279-2f95-aeed-c62c-fd1d62db656c-1ec98a2c,
#w-node-d5427568-8f63-28f8-b1dd-f455da82f63b-1ec98a2c,
#w-node-bd9a6301-5fa1-1271-366d-1b99a40cbe43-1ec98a2c,
#w-node-_94e9d279-2f95-aeed-c62c-fd1d62db6577-1ec98a2c,
#w-node-_94e9d279-2f95-aeed-c62c-fd1d62db6536-1ec98a2c,
#w-node-_94e9d279-2f95-aeed-c62c-fd1d62db6583-1ec98a2c,
#w-node-bd8ca52b-766d-896b-ea71-563aa1aa917a-1ec98a2c,
#w-node-bd8ca52b-766d-896b-ea71-563aa1aa917d-1ec98a2c,
#w-node-bd8ca52b-766d-896b-ea71-563aa1aa917f-1ec98a2c,
#w-node-bd8ca52b-766d-896b-ea71-563aa1aa9187-1ec98a2c,
#w-node-bd8ca52b-766d-896b-ea71-563aa1aa918a-1ec98a2c,
#w-node-bd8ca52b-766d-896b-ea71-563aa1aa918c-1ec98a2c,
#w-node-bd8ca52b-766d-896b-ea71-563aa1aa9194-1ec98a2c,
#w-node-bd8ca52b-766d-896b-ea71-563aa1aa9197-1ec98a2c,
#w-node-bd8ca52b-766d-896b-ea71-563aa1aa9199-1ec98a2c,
#w-node-bd8ca52b-766d-896b-ea71-563aa1aa91a4-1ec98a2c,
#w-node-bd8ca52b-766d-896b-ea71-563aa1aa91a7-1ec98a2c,
#w-node-bd8ca52b-766d-896b-ea71-563aa1aa91a9-1ec98a2c,
#w-node-bd8ca52b-766d-896b-ea71-563aa1aa91b1-1ec98a2c,
#w-node-bd8ca52b-766d-896b-ea71-563aa1aa91b4-1ec98a2c,
#w-node-bd8ca52b-766d-896b-ea71-563aa1aa91b6-1ec98a2c,
#w-node-bd8ca52b-766d-896b-ea71-563aa1aa91be-1ec98a2c,
#w-node-bd8ca52b-766d-896b-ea71-563aa1aa91c1-1ec98a2c,
#w-node-bd8ca52b-766d-896b-ea71-563aa1aa91c3-1ec98a2c,
#w-node-bd8ca52b-766d-896b-ea71-563aa1aa91cb-1ec98a2c,
#w-node-bd8ca52b-766d-896b-ea71-563aa1aa91ce-1ec98a2c,
#w-node-bd8ca52b-766d-896b-ea71-563aa1aa91d0-1ec98a2c,
#w-node-bd8ca52b-766d-896b-ea71-563aa1aa91d8-1ec98a2c,
#w-node-bd8ca52b-766d-896b-ea71-563aa1aa91db-1ec98a2c,
#w-node-bd8ca52b-766d-896b-ea71-563aa1aa91dd-1ec98a2c,
#w-node-bd8ca52b-766d-896b-ea71-563aa1aa91e5-1ec98a2c,
#w-node-bd8ca52b-766d-896b-ea71-563aa1aa91e8-1ec98a2c,
#w-node-bd8ca52b-766d-896b-ea71-563aa1aa91ea-1ec98a2c,
#w-node-_63728635-1a69-d6c5-ddcf-8c9e9540f24c-1ec98a2c,
#w-node-_2ae14896-2a80-24cd-1eac-d05102f84d19-1ec98a2c,
#w-node-_2ae14896-2a80-24cd-1eac-d05102f84d26-1ec98a2c,
#w-node-_2ae14896-2a80-24cd-1eac-d05102f84d37-1ec98a2c,
#w-node-_2ae14896-2a80-24cd-1eac-d05102f84d43-1ec98a2c,
#w-node-_2ae14896-2a80-24cd-1eac-d05102f84d48-1ec98a2c,
#w-node-_2ae14896-2a80-24cd-1eac-d05102f84d4c-1ec98a2c,
#w-node-_2ae14896-2a80-24cd-1eac-d05102f84d54-1ec98a2c,
#w-node-_90c3adf0-4671-ea41-5625-8e989dc9a6ba-1ec98a32,
#w-node-_1d7ed90a-c892-cffa-24fa-2ecc52756fcc-1ec98a32,
#w-node-_8b22bfdd-d103-df0e-7820-72596d19f7d4-1ec98a32,
#w-node-_64868c7a-7d4d-5dde-a6a3-fa720c26b133-1ec98a32,
#w-node-e3bc500d-beba-bae7-5bf6-f83b8325d27b-1ec98a32,
#w-node-baba1b11-6c58-d3e8-5b84-7c235fc9737c-1ec98a32,
#w-node-_5bb6a6e7-f87c-1a7e-870d-2d7ba399946a-1ec98a32,
#w-node-_27a44ed1-ed8f-2a07-f8be-fbbfe266b147-1ec98a32,
#w-node-_9cab3d7f-47df-8f49-4a33-73ea3f136725-1ec98a32,
#w-node-_15b2c31c-d243-e94a-2f0b-26b361faccb8-1ec98a32,
#w-node-_725373be-8bec-bce0-5693-e7c19b9e7283-1ec98a32,
#w-node-a44c1668-636c-7ba2-bf2e-1896cc113fe9-1ec98a32,
#w-node-fb966f8b-2204-315e-0d56-b1d0126968a7-1ec98a32,
#w-node-_6994d021-1700-beaf-734e-760c6f09371c-1ec98a32,
#w-node-_21d56ce6-78a7-96ee-9de3-02b222211230-1ec98a32,
#w-node-_20b8b8e9-c585-4ef1-3e2a-cbca3e98b6c4-1ec98a32,
#w-node-_9965513b-314a-84bd-0ed9-7b1b22de27c2-1ec98a32,
#w-node-e4ac6a45-77ee-2d43-666a-3eb9f1972d54-1ec98a32,
#w-node-_08e60641-da3d-9fd8-bac4-1bc068319fb8-1ec98a32,
#w-node-_6b29ff94-e2f3-127c-4afb-364bbd8d3429-1ec98a32,
#w-node-edf272f5-5638-7018-04e1-df8382d76a21-1ec98a32,
#w-node-edf272f5-5638-7018-04e1-df8382d76a24-1ec98a32,
#w-node-edf272f5-5638-7018-04e1-df8382d76a27-1ec98a32,
#w-node-edf272f5-5638-7018-04e1-df8382d76a2a-1ec98a32,
#w-node-edf272f5-5638-7018-04e1-df8382d76a2d-1ec98a32,
#w-node-edf272f5-5638-7018-04e1-df8382d76a30-1ec98a32,
#w-node-edf272f5-5638-7018-04e1-df8382d76a33-1ec98a32,
#w-node-edf272f5-5638-7018-04e1-df8382d76a36-1ec98a32,
#w-node-edf272f5-5638-7018-04e1-df8382d76a39-1ec98a32,
#w-node-edf272f5-5638-7018-04e1-df8382d76a3c-1ec98a32,
#w-node-edf272f5-5638-7018-04e1-df8382d76a3f-1ec98a32,
#w-node-edf272f5-5638-7018-04e1-df8382d76a42-1ec98a32,
#w-node-a89b13f2-befa-b211-fa10-9dc59150df90-1ec98a32,
#w-node-ffeb51a6-3764-b8ad-66dd-4158bf80a5e5-1ec98a32,
#w-node-d373def7-3275-0f3c-c83d-6ec88dc2d51a-1ec98a32,
#w-node-de005655-f944-033f-253f-0fac721cef96-1ec98a32,
#w-node-_43f0d63a-0f2b-096c-2501-7f587eaa2ddb-1ec98a32,
#w-node-_6cca9d50-01c7-a18a-1f50-dd72e336993a-1ec98a32,
#w-node-_89f3e48d-7775-a868-ea68-189d2f3ba5b5-1ec98a32,
#w-node-_58873093-e194-77ad-c4c0-51b3d314ab32-1ec98a32,
#w-node-a804cf74-1fca-1203-546a-8c2eb01cff40-1ec98a32,
#w-node-_57eeec23-16b0-e3dd-6216-c7e2651ae142-1ec98a32,
#w-node-b5678dd9-68a0-d045-cd35-1df3643a6535-1ec98a32,
#w-node-_32a90831-c8e1-2fb7-8775-cbf6d943894b-1ec98a32,
#w-node-_3ec8cdd9-fdb7-8e0c-ee61-7707dbc2e8ca-1ec98a32,
#w-node-_5631e262-f087-f01c-70fb-ff782d6665cd-1ec98a32,
#w-node-e03453d7-ad94-d3f5-9030-8049c1664b0d-1ec98a32,
#w-node-e03453d7-ad94-d3f5-9030-8049c1664b12-1ec98a32,
#w-node-c5ab5795-7da9-d068-4783-448fd743b308-1ec98a32,
#w-node-e03453d7-ad94-d3f5-9030-8049c1664b18-1ec98a32,
#w-node-e03453d7-ad94-d3f5-9030-8049c1664b1b-1ec98a32,
#w-node-e03453d7-ad94-d3f5-9030-8049c1664b1e-1ec98a32,
#w-node-e03453d7-ad94-d3f5-9030-8049c1664b21-1ec98a32,
#w-node-e03453d7-ad94-d3f5-9030-8049c1664b27-1ec98a32,
#w-node-e03453d7-ad94-d3f5-9030-8049c1664b2a-1ec98a32,
#w-node-e03453d7-ad94-d3f5-9030-8049c1664b2d-1ec98a32,
#w-node-_9ae9c921-e4f5-78aa-0c11-1e7c05cfe104-1ec98a32,
#w-node-e03453d7-ad94-d3f5-9030-8049c1664b30-1ec98a32,
#w-node-e03453d7-ad94-d3f5-9030-8049c1664b33-1ec98a32,
#w-node-_758f9fd0-513f-95d9-3113-439d3c8aab4a-1ec98a32,
#w-node-daaf8bc9-721e-0975-ba05-11a89ee74783-1ec98a37,
#w-node-d2cf01c7-6666-407f-f60d-b548f1c96589-1ec98a37 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d2cf01c7-6666-407f-f60d-b548f1c96590-1ec98a37 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_6df4f038-b5ff-e2ac-5ff5-2d45b1d94651-1ec98a37 {
    grid-area: 1/3/4/4;
    align-self: stretch
}

#w-node-f4fee8b1-8e95-6642-5535-5d44ff8fa552-1ec98a37,
#w-node-_6391393e-344b-c8fc-9979-13d9961a4eb5-1ec98a37,
#w-node-_6391393e-344b-c8fc-9979-13d9961a4ec2-1ec98a37,
#w-node-_6391393e-344b-c8fc-9979-13d9961a4ed3-1ec98a37,
#w-node-_6391393e-344b-c8fc-9979-13d9961a4edf-1ec98a37,
#w-node-_6391393e-344b-c8fc-9979-13d9961a4ee4-1ec98a37,
#w-node-_6391393e-344b-c8fc-9979-13d9961a4ee8-1ec98a37,
#w-node-_6391393e-344b-c8fc-9979-13d9961a4ef0-1ec98a37,
#w-node-f1bd726b-3c60-18b0-c5ad-212c4ad87631-41d5fd9e,
#w-node-bccf5cd3-cbf3-c202-6853-0d57d1ea0e45-41d5fd9e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-bccf5cd3-cbf3-c202-6853-0d57d1ea0e4e-41d5fd9e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-af0c132c-0ac3-0bc2-8e25-ecbaec01a198-41d5fd9e {
    grid-area: span 2/span 1/span 2/span 1;
    align-self: stretch
}

#w-node-b7c67eb5-bd04-28ec-0cf1-f6b442ee2db3-41d5fd9e,
#w-node-b7c67eb5-bd04-28ec-0cf1-f6b442ee2db7-41d5fd9e,
#w-node-b7c67eb5-bd04-28ec-0cf1-f6b442ee2db9-41d5fd9e,
#w-node-b7c67eb5-bd04-28ec-0cf1-f6b442ee2dc1-41d5fd9e,
#w-node-b7c67eb5-bd04-28ec-0cf1-f6b442ee2dc5-41d5fd9e,
#w-node-b7c67eb5-bd04-28ec-0cf1-f6b442ee2dc7-41d5fd9e,
#w-node-b7c67eb5-bd04-28ec-0cf1-f6b442ee2dcf-41d5fd9e,
#w-node-b7c67eb5-bd04-28ec-0cf1-f6b442ee2dd3-41d5fd9e,
#w-node-b7c67eb5-bd04-28ec-0cf1-f6b442ee2dd5-41d5fd9e,
#w-node-b7c67eb5-bd04-28ec-0cf1-f6b442ee2de0-41d5fd9e,
#w-node-b7c67eb5-bd04-28ec-0cf1-f6b442ee2de4-41d5fd9e,
#w-node-b7c67eb5-bd04-28ec-0cf1-f6b442ee2de6-41d5fd9e,
#w-node-b7c67eb5-bd04-28ec-0cf1-f6b442ee2dee-41d5fd9e,
#w-node-b7c67eb5-bd04-28ec-0cf1-f6b442ee2df2-41d5fd9e,
#w-node-b7c67eb5-bd04-28ec-0cf1-f6b442ee2df4-41d5fd9e,
#w-node-b7c67eb5-bd04-28ec-0cf1-f6b442ee2dfc-41d5fd9e,
#w-node-b7c67eb5-bd04-28ec-0cf1-f6b442ee2e00-41d5fd9e,
#w-node-b7c67eb5-bd04-28ec-0cf1-f6b442ee2e02-41d5fd9e,
#w-node-bccf5cd3-cbf3-c202-6853-0d57d1ea0fd5-41d5fd9e,
#w-node-bf42c903-cc84-e9b7-2d41-1dd5143ca660-c08ba59b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ed494e90-979c-2a06-e492-41eb013cc760-fae7c93d {
    justify-self: end
}

#w-node-f192d43b-b168-659e-0b6a-750e3ec0a52f-fae7c93d,
#w-node-ea9ac855-b9f8-fc46-418b-0cacc5fe31da-fae7c93d,
#w-node-ea9ac855-b9f8-fc46-418b-0cacc5fe31e7-fae7c93d,
#w-node-ea9ac855-b9f8-fc46-418b-0cacc5fe31f8-fae7c93d,
#w-node-ea9ac855-b9f8-fc46-418b-0cacc5fe3204-fae7c93d,
#w-node-ea9ac855-b9f8-fc46-418b-0cacc5fe3209-fae7c93d,
#w-node-ea9ac855-b9f8-fc46-418b-0cacc5fe320d-fae7c93d,
#w-node-ea9ac855-b9f8-fc46-418b-0cacc5fe3215-fae7c93d,
#w-node-fcd58a7a-35d2-9a3d-8a75-a2f29c608926-7593238e,
#w-node-_67348749-26e7-6380-5959-f96e8be1cb77-7593238e,
#w-node-_67348749-26e7-6380-5959-f96e8be1cb84-7593238e,
#w-node-_67348749-26e7-6380-5959-f96e8be1cb95-7593238e,
#w-node-_67348749-26e7-6380-5959-f96e8be1cba1-7593238e,
#w-node-_67348749-26e7-6380-5959-f96e8be1cba6-7593238e,
#w-node-_67348749-26e7-6380-5959-f96e8be1cbaa-7593238e,
#w-node-_67348749-26e7-6380-5959-f96e8be1cbb2-7593238e,
#w-node-_01b5315b-3ac9-8bed-8a2d-00eb965fba24-f64ecd81,
#w-node-_5e739ccb-8ad3-8b81-629c-7ee32d7631c5-f64ecd81,
#w-node-_5e739ccb-8ad3-8b81-629c-7ee32d7631d2-f64ecd81,
#w-node-_5e739ccb-8ad3-8b81-629c-7ee32d7631e3-f64ecd81,
#w-node-_5e739ccb-8ad3-8b81-629c-7ee32d7631ef-f64ecd81,
#w-node-_5e739ccb-8ad3-8b81-629c-7ee32d7631f4-f64ecd81,
#w-node-_5e739ccb-8ad3-8b81-629c-7ee32d7631f8-f64ecd81,
#w-node-_5e739ccb-8ad3-8b81-629c-7ee32d763200-f64ecd81,
#w-node-ee15b78e-dba9-a0cb-d0da-172a00b6b532-c8a2f949,
#w-node-_585e516a-0097-e693-cf49-7ad65a98d9f7-c8a2f949,
#w-node-_585e516a-0097-e693-cf49-7ad65a98da04-c8a2f949,
#w-node-_585e516a-0097-e693-cf49-7ad65a98da15-c8a2f949,
#w-node-_585e516a-0097-e693-cf49-7ad65a98da21-c8a2f949,
#w-node-_585e516a-0097-e693-cf49-7ad65a98da26-c8a2f949,
#w-node-_585e516a-0097-e693-cf49-7ad65a98da2a-c8a2f949,
#w-node-_585e516a-0097-e693-cf49-7ad65a98da32-c8a2f949,
#w-node-_7a63acca-60df-3d5d-3b5d-da31fe7bcb6a-0d539485,
#w-node-_7d4b8958-1a21-40fd-94bb-ce38e18a7a1e-0d539485,
#w-node-_7d4b8958-1a21-40fd-94bb-ce38e18a7a2b-0d539485,
#w-node-_7d4b8958-1a21-40fd-94bb-ce38e18a7a3c-0d539485,
#w-node-_7d4b8958-1a21-40fd-94bb-ce38e18a7a48-0d539485,
#w-node-_7d4b8958-1a21-40fd-94bb-ce38e18a7a4d-0d539485,
#w-node-_7d4b8958-1a21-40fd-94bb-ce38e18a7a51-0d539485,
#w-node-_7d4b8958-1a21-40fd-94bb-ce38e18a7a59-0d539485,
#w-node-_4b608467-0c0b-086c-87cf-6283383f9edf-b80a878f,
#w-node-_2042df42-1c4b-eb17-2013-d96a22d33532-166d79fc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2042df42-1c4b-eb17-2013-d96a22d33537-166d79fc {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: end
}

@media screen and (min-width:1440px) {
    #w-node-_475b6d66-3a0c-b1f6-620b-cce20288b674-0288b630 {
        place-self: center start
    }
    #w-node-_7fe46ccc-697f-52d5-4a1d-2917f5e8be25-c7a0d490,
    #w-node-_2b53ec55-c7ca-da12-49f2-26c6fa019319-c7a0d490,
    #w-node-dc577538-732b-9f2f-a9c3-9c293b2002d6-c7a0d490,
    #w-node-_2efd5eeb-bfe6-dc1e-e830-4119915e3d2d-c7a0d490,
    #w-node-_777fb391-4dc7-d903-de54-9a60162f3ff6-c7a0d490,
    #w-node-daf9f0e7-b059-b55c-3ac5-a52aeb4741cd-c7a0d490,
    #w-node-cafbe1e7-43d4-587f-bf84-b64d6c3e802e-c7a0d490,
    #w-node-ae43b39d-076c-b6a6-81ef-921f1c834b12-c7a0d490,
    #w-node-_694e4ec7-21fe-3163-48f4-962fe4d95863-c7a0d490,
    #w-node-_1cd5ffab-5b56-a727-fd9b-ec0a7f9f17f7-c7a0d490,
    #w-node-_88ac3cdd-015d-f9e0-7250-7e4d6138238a-c7a0d490,
    #w-node-_6b402bed-1f67-1756-7cc5-8758a4e01f32-c7a0d490,
    #w-node-_3549dd2d-b25b-70ee-fffb-e5075cc0ce8c-1ec98938 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_67710bb0-2a4b-2f2e-9efc-edf711cc2e5f-1ec98958 {
        align-self: stretch
    }
    #w-node-d972ea04-f5ee-567a-70bb-584bfa327402-1ec9895b {
        grid-area: span 7/span 1/span 7/span 1;
        align-self: stretch
    }
    #w-node-d81ab789-5eb5-e020-6779-7e6bc7e1f35f-1ec98991,
    #w-node-_3dad9f48-544a-10c7-3fc3-b38253ff6e3c-1ec989ac,
    #w-node-c946ad61-52ad-768a-7798-067509d43855-1ec989ad,
    #w-node-eb2981d5-a911-b39c-bb8a-fe8050386a41-1ec989d5,
    #w-node-_943b7451-0e1c-6a47-d048-0d8ddf5fdbfa-1ec989eb,
    #w-node-e2316626-22b4-eb6d-b7d6-105654d54b04-1ec989ed,
    #w-node-_59bc575c-94e4-0d40-2a13-e325cafead44-1ec989f0,
    #w-node-_7f4dd727-a07e-5853-a9c0-2545b6e7fdf1-1ec989f7,
    #w-node-_10a7c6ea-a65b-3113-aa01-27a4f0ee1ea6-1ec989fc,
    #w-node-_87c9749b-2177-fdfd-4399-5531b92549a4-1ec989fe,
    #w-node-cb41730e-fb22-e4d5-6189-51110880a72a-1ec98a02,
    #w-node-e483bd8a-7b8b-31e3-7ff9-4512f9011371-1ec98a07,
    #w-node-e2c33d82-945f-f704-6bfa-860a363be0c0-1ec98a0e,
    #w-node-_1132db1b-3715-9b5b-ce7e-e0f91caf7c3e-1ec98a11 {
        align-self: stretch
    }
    #w-node-_5beeec2d-992e-4821-00c6-b624f0181dcd-1ec98a1a {
        grid-area: span 3/span 1/span 3/span 1;
        align-self: stretch
    }
    #w-node-_5ffa1a1c-7f60-e276-1c5f-7c6135b210af-1ec98a25,
    #w-node-_529c79f1-bb20-892c-5e27-764b6b87ac5b-1ec98a2b {
        align-self: stretch
    }
    #w-node-_90c3adf0-4671-ea41-5625-8e989dc9a6ba-1ec98a32 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_6df4f038-b5ff-e2ac-5ff5-2d45b1d94651-1ec98a37,
    #w-node-af0c132c-0ac3-0bc2-8e25-ecbaec01a198-41d5fd9e {
        align-self: stretch
    }
}

@media screen and (max-width:991px) {
    #w-node-_645da306-0d80-2b99-6677-6d350c16cf91-1ec988fc {
        order: -9999
    }
    #w-node-_645da306-0d80-2b99-6677-6d350c16cf93-1ec988fc {
        grid-area: 3/1/4/2
    }
    #w-node-_475b6d66-3a0c-b1f6-620b-cce20288b66f-0288b630,
    #w-node-_475b6d66-3a0c-b1f6-620b-cce20288b670-0288b630,
    #w-node-_475b6d66-3a0c-b1f6-620b-cce20288b672-0288b630 {
        align-self: center
    }
    #w-node-_9b3bf7de-1102-ec7d-74c7-37b106b81859-c7a0d490,
    #w-node-fdcecdec-6af1-2a34-bf0f-9ee9079e619b-c7a0d490,
    #w-node-_93227190-8bc6-83d2-86aa-1a44f5957ae7-c7a0d490,
    #w-node-_17104478-4613-0f28-b68b-085309410968-c7a0d490,
    #w-node-_359a4f95-f3e2-d775-a9c9-0089954325e6-c7a0d490,
    #w-node-_54bb278b-377a-c9f0-fec1-703422ced038-c7a0d490,
    #w-node-_01cc8aaf-5cd5-00d6-45cb-5087ab1ffb80-c7a0d490,
    #w-node-_4257129e-a291-5210-5862-77d7afc78f29-c7a0d490,
    #w-node-_1c5b7916-8ab5-eb1a-27c5-f585382005b9-c7a0d490,
    #w-node-_31e0bd32-976a-f9f9-0366-5252a94e1295-c7a0d490,
    #w-node-ae601a1e-f731-ba8b-6471-1a4b671f5951-c7a0d490,
    #w-node-c8b7d5ef-f5e9-fca7-fbd1-9ffa4e6b25ce-c7a0d490,
    #w-node-_3c1e9a60-dfe1-e427-ae75-c6bc63b094f9-c7a0d490,
    #w-node-_1ad332cf-cc50-89b8-e2d9-706321c9a8e6-c7a0d490,
    #w-node-_279645a0-9b8a-a2a9-b240-703ccb9a42f1-c7a0d490,
    #w-node-_50740630-e473-fe9e-ef3e-ed10c5723dd0-c7a0d490,
    #w-node-_236ef6dd-f51e-ac3a-6493-61b85664a01b-c7a0d490,
    #w-node-_117e3649-8960-837e-d3da-09bc40b8e7f3-c7a0d490,
    #w-node-_4329cc3a-ac91-e8e3-f5c4-8dea3313072e-c7a0d490,
    #w-node-c7a211c7-d16e-781f-5024-914e62220a1d-c7a0d490,
    #w-node-_944457f7-9390-0701-d6c2-9cea585429ef-c7a0d490,
    #w-node-_01ab545d-def8-9e22-3dc8-0648f54173d9-c7a0d490,
    #w-node-b05fa512-567d-5248-170b-27fe43c39ca3-c7a0d490,
    #w-node-_27ccf981-6468-078f-38af-68cefa89293a-c7a0d490,
    #w-node-_570e84b4-7b5b-210d-64f6-b2a524ee721f-c7a0d490,
    #w-node-_570e84b4-7b5b-210d-64f6-b2a524ee7225-c7a0d490,
    #w-node-_570e84b4-7b5b-210d-64f6-b2a524ee722b-c7a0d490,
    #w-node-a038f044-4d9f-4032-eb36-419505331fbb-c7a0d490,
    #w-node-beb291a1-370d-3ed0-d0ed-b6c9a1da5b69-c7a0d490 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_3549dd2d-b25b-70ee-fffb-e5075cc0ce8c-1ec98938 {
        order: -9999
    }
    #w-node-_67710bb0-2a4b-2f2e-9efc-edf711cc2e5f-1ec98958 {
        grid-area: 5/1/6/3;
        align-self: stretch
    }
    #w-node-d972ea04-f5ee-567a-70bb-584bfa327402-1ec9895b {
        grid-area: 8/1/9/3;
        align-self: stretch
    }
    #w-node-ea79c0ed-2351-167c-2b0c-237f4d492737-1ec98988 {
        grid-area: 6/1/7/3;
        align-self: stretch
    }
    #w-node-d81ab789-5eb5-e020-6779-7e6bc7e1f35f-1ec98991 {
        grid-area: 3/1/4/3;
        align-self: stretch
    }
    #w-node-ba5a511b-65eb-b6b7-cf15-520e9fc8277f-1ec989aa {
        place-self: auto
    }
    #w-node-ba5a511b-65eb-b6b7-cf15-520e9fc827ab-1ec989aa {
        justify-self: center
    }
    #w-node-_3dad9f48-544a-10c7-3fc3-b38253ff6e3c-1ec989ac {
        grid-area: 4/1/5/3;
        align-self: stretch
    }
    #w-node-c946ad61-52ad-768a-7798-067509d43855-1ec989ad {
        grid-area: 5/1/6/3;
        align-self: stretch
    }
    #w-node-_59920408-3e00-47fc-7b9f-fcab657ef264-1ec989ae {
        grid-area: 4/1/5/3;
        align-self: stretch
    }
    #w-node-bb51dd81-6ba4-eb34-b335-470eaea70626-1ec989ca {
        place-self: auto
    }
    #w-node-bb51dd81-6ba4-eb34-b335-470eaea7062a-1ec989ca {
        justify-self: center
    }
    #w-node-eb2981d5-a911-b39c-bb8a-fe8050386a41-1ec989d5 {
        grid-area: 5/1/6/3;
        align-self: stretch
    }
    #w-node-_779d287c-9d2b-e184-ddd2-63dedba43af1-1ec989db {
        grid-area: 4/1/5/3;
        align-self: stretch
    }
    #w-node-_943b7451-0e1c-6a47-d048-0d8ddf5fdbfa-1ec989eb {
        grid-area: 3/1/4/3;
        align-self: stretch
    }
    #w-node-e2316626-22b4-eb6d-b7d6-105654d54b04-1ec989ed {
        grid-area: 4/1/5/3;
        align-self: stretch
    }
    #w-node-_59bc575c-94e4-0d40-2a13-e325cafead44-1ec989f0 {
        grid-area: 6/1/7/3;
        align-self: stretch
    }
    #w-node-ebe52f7c-6fcd-499f-30f9-91fbc32a0b55-1ec989f1,
    #w-node-_7f4dd727-a07e-5853-a9c0-2545b6e7fdf1-1ec989f7 {
        grid-area: 5/1/6/3;
        align-self: stretch
    }
    #w-node-_10a7c6ea-a65b-3113-aa01-27a4f0ee1ea6-1ec989fc {
        grid-area: 7/1/8/3;
        align-self: stretch
    }
    #w-node-_87c9749b-2177-fdfd-4399-5531b92549a4-1ec989fe {
        grid-area: 6/1/7/3;
        align-self: stretch
    }
    #w-node-cb41730e-fb22-e4d5-6189-51110880a72a-1ec98a02,
    #w-node-e483bd8a-7b8b-31e3-7ff9-4512f9011371-1ec98a07 {
        grid-area: 3/1/4/3;
        align-self: stretch
    }
    #w-node-e2c33d82-945f-f704-6bfa-860a363be0c0-1ec98a0e {
        grid-area: 4/1/5/3;
        align-self: stretch
    }
    #w-node-_1132db1b-3715-9b5b-ce7e-e0f91caf7c3e-1ec98a11 {
        grid-area: 5/1/6/3;
        align-self: stretch
    }
    #w-node-_5beeec2d-992e-4821-00c6-b624f0181dcd-1ec98a1a {
        grid-area: 4/1/5/3;
        align-self: stretch
    }
    #w-node-_5ffa1a1c-7f60-e276-1c5f-7c6135b210af-1ec98a25 {
        grid-area: 5/1/6/3;
        align-self: stretch
    }
    #w-node-_529c79f1-bb20-892c-5e27-764b6b87ac5b-1ec98a2b {
        grid-area: 4/1/5/3;
        align-self: stretch
    }
    #w-node-_264fbeb8-7b7d-d957-c4c4-27e073e68fcd-1ec98a2c {
        grid-area: 6/1/7/3;
        align-self: auto
    }
    #w-node-_6df4f038-b5ff-e2ac-5ff5-2d45b1d94651-1ec98a37 {
        grid-area: 4/1/5/3;
        align-self: stretch
    }
    #w-node-af0c132c-0ac3-0bc2-8e25-ecbaec01a198-41d5fd9e {
        grid-area: 3/1/4/3;
        align-self: stretch
    }
    #w-node-_2042df42-1c4b-eb17-2013-d96a22d33532-166d79fc {
        place-self: auto
    }
    #w-node-_2042df42-1c4b-eb17-2013-d96a22d33537-166d79fc {
        justify-self: center
    }
}

@media screen and (max-width:767px) {
    #w-node-_93f66a15-6b4b-e8c8-3420-4c05de66e09d-de66e082 {
        order: 9999
    }
    #w-node-_93f66a15-6b4b-e8c8-3420-4c05de66e0b3-de66e082 {
        order: -9999
    }
    #w-node-_4e8ad70c-295e-bed0-f920-f300d134be36-1ec98938 {
        grid-area: 1/2/2/3
    }
    #w-node-_4e8ad70c-295e-bed0-f920-f300d134be3f-1ec98938 {
        order: 0;
        grid-area: 1/1/2/2
    }
    #w-node-_4e8ad70c-295e-bed0-f920-f300d134be46-1ec98938 {
        grid-area: 2/1/3/2
    }
    #w-node-_4e8ad70c-295e-bed0-f920-f300d134be49-1ec98938 {
        grid-area: 2/2/3/3
    }
    #w-node-_4e8ad70c-295e-bed0-f920-f300d134be51-1ec98938 {
        grid-area: 3/2/4/3
    }
    #w-node-_4e8ad70c-295e-bed0-f920-f300d134be5a-1ec98938 {
        grid-area: 3/1/4/2
    }
    #w-node-_4e8ad70c-295e-bed0-f920-f300d134be61-1ec98938 {
        grid-area: 4/1/5/2
    }
    #w-node-_4e8ad70c-295e-bed0-f920-f300d134be64-1ec98938 {
        grid-area: 4/2/5/3
    }
    #w-node-_4e8ad70c-295e-bed0-f920-f300d134be6d-1ec98938 {
        grid-area: 5/2/6/3
    }
    #w-node-_4e8ad70c-295e-bed0-f920-f300d134be79-1ec98938 {
        grid-area: 5/1/6/2
    }
    #w-node-_4e8ad70c-295e-bed0-f920-f300d134be80-1ec98938 {
        grid-area: 6/1/7/2
    }
    #w-node-_4e8ad70c-295e-bed0-f920-f300d134be83-1ec98938 {
        grid-area: 6/2/7/3
    }
    #w-node-_4e8ad70c-295e-bed0-f920-f300d134be89-1ec98938 {
        grid-area: 7/2/8/3
    }
    #w-node-_4e8ad70c-295e-bed0-f920-f300d134be95-1ec98938 {
        grid-area: 7/1/8/2
    }
    #w-node-_3549dd2d-b25b-70ee-fffb-e5075cc0ce8c-1ec98938,
    #w-node-d3d5965c-c299-e147-3564-f89947d792d9-1ec98958,
    #w-node-d3d5965c-c299-e147-3564-f89947d792ea-1ec98958,
    #w-node-_14207620-a09f-b95e-e882-6e9e1bf0fc55-1ec9895b,
    #w-node-_14207620-a09f-b95e-e882-6e9e1bf0fc66-1ec9895b,
    #w-node-ded6fcd0-3401-182a-6f5b-7f3b9854efbd-1ec98988,
    #w-node-e27044e5-9187-8c76-b7ce-ae3c5fc53afd-1ec98988,
    #w-node-_65628fda-1432-91e9-1b91-061f334b2fed-1ec989ad,
    #w-node-_65628fda-1432-91e9-1b91-061f334b2ffe-1ec989ad {
        order: -9999
    }
    #w-node-e74d97b2-632e-3f79-1c33-c3e0974480ff-1ec989d2 {
        order: 9999
    }
    #w-node-e74d97b2-632e-3f79-1c33-c3e097448115-1ec989d2,
    #w-node-_787eddf8-269f-0a47-74a0-48455e0d1bbf-1ec989d2,
    #w-node-_787eddf8-269f-0a47-74a0-48455e0d1bd0-1ec989d2,
    #w-node-f820deb8-7db9-2d69-718b-e81c540a3167-1ec989db,
    #w-node-f820deb8-7db9-2d69-718b-e81c540a3178-1ec989db,
    #w-node-_853f2480-08bf-c890-f53d-4ec0f9402104-1ec989f0,
    #w-node-_853f2480-08bf-c890-f53d-4ec0f9402115-1ec989f0 {
        order: -9999
    }
    #w-node-aaba5661-5f9b-a124-c064-62c27a960b5c-1ec989f1 {
        align-self: center
    }
    #w-node-_968fa867-c4ef-3184-9d32-cbbedf40c9e9-1ec989f1,
    #w-node-_968fa867-c4ef-3184-9d32-cbbedf40c9fa-1ec989f1,
    #w-node-_05c80892-d2e9-abcd-9262-4c21f5a8b8ee-1ec989f7,
    #w-node-_05c80892-d2e9-abcd-9262-4c21f5a8b8ff-1ec989f7,
    #w-node-_25af213a-05a7-3c3b-feb8-52ef1664a251-1ec989fe,
    #w-node-_25af213a-05a7-3c3b-feb8-52ef1664a262-1ec989fe,
    #w-node-bef68b4a-b19f-6083-4ee7-17db50901731-1ec98a02,
    #w-node-bef68b4a-b19f-6083-4ee7-17db50901742-1ec98a02,
    #w-node-e470cd98-b4f8-8f24-91a2-18e0c87b6176-1ec98a07,
    #w-node-e470cd98-b4f8-8f24-91a2-18e0c87b6187-1ec98a07,
    #w-node-_59a356df-1663-0501-7dfd-61627da9c11d-1ec98a0e,
    #w-node-_59a356df-1663-0501-7dfd-61627da9c12e-1ec98a0e,
    #w-node-_47b8b24a-2d12-0675-91a9-69f842424bd6-1ec98a1a,
    #w-node-_47b8b24a-2d12-0675-91a9-69f842424be7-1ec98a1a,
    #w-node-_5557ec68-c8e0-d1b8-0c3c-c22ef281b845-1ec98a2b,
    #w-node-_5557ec68-c8e0-d1b8-0c3c-c22ef281b856-1ec98a2b {
        order: -9999
    }
    #w-node-_264fbeb8-7b7d-d957-c4c4-27e073e68fcd-1ec98a2c {
        grid-area: 6/1/7/3;
        align-self: auto
    }
    #w-node-_2ae14896-2a80-24cd-1eac-d05102f84d43-1ec98a2c,
    #w-node-_2ae14896-2a80-24cd-1eac-d05102f84d54-1ec98a2c,
    #w-node-_6391393e-344b-c8fc-9979-13d9961a4edf-1ec98a37,
    #w-node-_6391393e-344b-c8fc-9979-13d9961a4ef0-1ec98a37,
    #w-node-ea9ac855-b9f8-fc46-418b-0cacc5fe3204-fae7c93d,
    #w-node-ea9ac855-b9f8-fc46-418b-0cacc5fe3215-fae7c93d,
    #w-node-_67348749-26e7-6380-5959-f96e8be1cba1-7593238e,
    #w-node-_67348749-26e7-6380-5959-f96e8be1cbb2-7593238e,
    #w-node-_5e739ccb-8ad3-8b81-629c-7ee32d7631ef-f64ecd81,
    #w-node-_5e739ccb-8ad3-8b81-629c-7ee32d763200-f64ecd81,
    #w-node-_585e516a-0097-e693-cf49-7ad65a98da21-c8a2f949,
    #w-node-_585e516a-0097-e693-cf49-7ad65a98da32-c8a2f949,
    #w-node-_7d4b8958-1a21-40fd-94bb-ce38e18a7a48-0d539485,
    #w-node-_7d4b8958-1a21-40fd-94bb-ce38e18a7a59-0d539485 {
        order: -9999
    }
}

@media screen and (max-width:479px) {
    #w-node-_475b6d66-3a0c-b1f6-620b-cce20288b66f-0288b630 {
        justify-self: auto
    }
    #w-node-_475b6d66-3a0c-b1f6-620b-cce20288b670-0288b630,
    #w-node-_475b6d66-3a0c-b1f6-620b-cce20288b672-0288b630 {
        justify-self: center
    }
    #w-node-_67710bb0-2a4b-2f2e-9efc-edf711cc2e5f-1ec98958 {
        grid-area: 8/1/9/2;
        align-self: stretch
    }
    #w-node-d972ea04-f5ee-567a-70bb-584bfa327402-1ec9895b {
        grid-area: 14/1/15/2;
        align-self: stretch
    }
    #w-node-ea79c0ed-2351-167c-2b0c-237f4d492737-1ec98988 {
        grid-area: 11/1/12/2;
        align-self: stretch
    }
    #w-node-d81ab789-5eb5-e020-6779-7e6bc7e1f35f-1ec98991 {
        grid-area: 4/1/5/2;
        align-self: stretch
    }
    #w-node-_3dad9f48-544a-10c7-3fc3-b38253ff6e3c-1ec989ac {
        grid-area: 7/1/8/2;
        align-self: stretch
    }
    #w-node-c946ad61-52ad-768a-7798-067509d43855-1ec989ad {
        grid-area: 9/1/10/2;
        align-self: stretch
    }
    #w-node-_59920408-3e00-47fc-7b9f-fcab657ef264-1ec989ae {
        grid-area: 6/1/7/2;
        align-self: stretch
    }
    #w-node-eb2981d5-a911-b39c-bb8a-fe8050386a41-1ec989d5 {
        grid-area: 9/1/10/2;
        align-self: stretch
    }
    #w-node-_779d287c-9d2b-e184-ddd2-63dedba43af1-1ec989db {
        grid-area: 7/1/8/2;
        align-self: stretch
    }
    #w-node-_943b7451-0e1c-6a47-d048-0d8ddf5fdbfa-1ec989eb {
        grid-area: 5/1/6/2;
        align-self: stretch
    }
    #w-node-e2316626-22b4-eb6d-b7d6-105654d54b04-1ec989ed {
        grid-area: 7/1/8/2;
        align-self: stretch
    }
    #w-node-_59bc575c-94e4-0d40-2a13-e325cafead44-1ec989f0 {
        grid-area: 11/1/12/2;
        align-self: stretch
    }
    #w-node-ebe52f7c-6fcd-499f-30f9-91fbc32a0b55-1ec989f1 {
        grid-row: 9/10;
        grid-column-end: 2
    }
    #w-node-aaba5661-5f9b-a124-c064-62c27a960b5c-1ec989f1 {
        order: 9999
    }
    #w-node-_15935fd7-6a07-a033-c59d-dfb07646a14e-1ec989f1 {
        grid-area: 1/1/3/2
    }
    #w-node-_7f4dd727-a07e-5853-a9c0-2545b6e7fdf1-1ec989f7 {
        grid-area: 9/1/10/2;
        align-self: stretch
    }
    #w-node-_10a7c6ea-a65b-3113-aa01-27a4f0ee1ea6-1ec989fc {
        grid-area: 13/1/14/2;
        align-self: stretch
    }
    #w-node-_87c9749b-2177-fdfd-4399-5531b92549a4-1ec989fe {
        grid-area: 10/1/11/2;
        align-self: stretch
    }
    #w-node-cb41730e-fb22-e4d5-6189-51110880a72a-1ec98a02 {
        grid-area: 4/1/5/2;
        align-self: stretch
    }
    #w-node-e483bd8a-7b8b-31e3-7ff9-4512f9011371-1ec98a07 {
        grid-area: 5/1/6/2;
        align-self: stretch
    }
    #w-node-e2c33d82-945f-f704-6bfa-860a363be0c0-1ec98a0e {
        grid-area: 6/1/7/2;
        align-self: stretch
    }
    #w-node-_1132db1b-3715-9b5b-ce7e-e0f91caf7c3e-1ec98a11 {
        grid-area: 8/1/9/2;
        align-self: stretch
    }
    #w-node-_5beeec2d-992e-4821-00c6-b624f0181dcd-1ec98a1a {
        grid-area: 6/1/7/2;
        align-self: stretch
    }
    #w-node-_5ffa1a1c-7f60-e276-1c5f-7c6135b210af-1ec98a25 {
        grid-area: 9/1/10/2;
        align-self: stretch
    }
    #w-node-_529c79f1-bb20-892c-5e27-764b6b87ac5b-1ec98a2b {
        grid-area: 7/1/8/2;
        align-self: stretch
    }
    #w-node-_264fbeb8-7b7d-d957-c4c4-27e073e68fcd-1ec98a2c {
        grid-row: 11/12;
        grid-column-end: 2;
        align-self: stretch
    }
    #w-node-_3e59e9a3-c64b-168a-ecaa-0020026669f2-1ec98a2c {
        order: 9999
    }
    #w-node-_3e59e9a3-c64b-168a-ecaa-0020026669fc-1ec98a2c {
        grid-area: 1/1/3/2
    }
    #w-node-_6df4f038-b5ff-e2ac-5ff5-2d45b1d94651-1ec98a37 {
        grid-area: 6/1/7/2;
        align-self: stretch
    }
    #w-node-af0c132c-0ac3-0bc2-8e25-ecbaec01a198-41d5fd9e {
        grid-area: 5/1/6/2;
        align-self: stretch
    }
}

@font-face {
    font-family: 'Mulish';
    src: url('https://uploads-ssl.webflow.com/634409941f60531854c1bdc5/63b4fb8c21064718dacf93f4_Mulish-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mulish';
    src: url('https://uploads-ssl.webflow.com/634409941f60531854c1bdc5/63b4fb8cc6c0f96fbe4f6d20_Mulish-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mulish';
    src: url('https://uploads-ssl.webflow.com/634409941f60531854c1bdc5/63b4fb8c4fd227dcf163aa54_Mulish-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mulish';
    src: url('https://uploads-ssl.webflow.com/634409941f60531854c1bdc5/63b4fb8cfcbe52f88f39a44d_Mulish-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}